samples/snippets/visualbasic/VS_Snippets_Wpf/GeometriesMiscSnippets_procedural_snip/visualbasic/sampleviewer.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  xmlns:Examples="clr-namespace:SDKSample" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="PolyBezierSegmentExample">
        <Frame Name="MyPolyBezierSegmentExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="PolyQuadraticBezierSegmentExample">
        <Frame Name="MyPolyQuadraticBezierSegmentExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="CompositeShape Example">
        <Frame Name="MyCompositeShapeExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry QuadraticBezierTo Example">
        <Frame Name="MyStreamGeometryQuadraticBezierToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry PolyQuadraticBezierTo Example">
        <Frame Name="MyStreamGeometryPolyQuadraticBezierToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry PolyLineTo Example">
        <Frame Name="MyStreamGeometryPolyLineToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry PolyBezierTo Example">
        <Frame Name="MyStreamGeometryPolyBezierToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry BezierTo Example">
        <Frame Name="MyStreamGeometryBezierToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry ArcTo Example">
        <Frame Name="MyStreamGeometryArcToExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="StreamGeometry Triangle Example">
        <Frame Name="MyStreamGeometryTriangleExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="StreamGeometry Example">
        <Frame Name="MyStreamGeometryExampleFrame" Background="White" />
      </TabItem> 
    </TabControl>
  </DockPanel>
</Page>
