samples/snippets/csharp/VS_Snippets_Wpf/Custom_ScrollViewer/CS/default.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Custom ScrollViewer Sample">
  <Grid  SnapsToDevicePixels="false">
    <Grid.Resources>
	<!--<Snippet1>-->
      <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1">
                  <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}" />
                </Border>
                <RepeatButton Grid.Column="0" Style="{DynamicResource ScrollBar_LineButton}" Command="ScrollBar.LineLeftCommand" Content="M 0 3.5 L 4 0 L 4 7 Z" />
                <RepeatButton Grid.Column="2" Style="{DynamicResource ScrollBar_LineButton}" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 3.5 L 0 7 Z" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
	<!--</Snippet1>-->

	<!--<Snippet2>-->
      <Style x:Key="ScrollBar_LineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
              <Grid Height="Auto" Width="25" Background="lightgray">
                <Path Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="gray" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
	<!--</Snippet2>-->
    </Grid.Resources>

	<!--<Snippet3>-->
    <ScrollViewer Height="200" Width="400" HorizontalScrollBarVisibility="Auto">
      <StackPanel Background="royalblue" Orientation="horizontal">
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
        <Border Width="200" Background="orange" Margin="3"/>
        <Border Width="200" Background="yellow" Margin="3"/>
      </StackPanel>
    </ScrollViewer>
	<!--</Snippet3>-->

  </Grid>
</Page>