samples/snippets/visualbasic/VS_Snippets_Wpf/HowToAnalyzeInk/VisualBasic/FormAnalyzer.xaml

<Window x:Class="FormAnalyzer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FormAnalyzer"
	  SizeToContent="WidthAndHeight"
    >
	<StackPanel Orientation="Vertical">
    <InkCanvas Name="xaml_writingCanvas" Height="500" Width="840" 
               StrokeCollected="RestartAnalysis" >
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="FontSize" Value="20"/>
						<Setter Property="FontFamily" Value="Arial"/>
					</Style>

					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Resources>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="160"></ColumnDefinition>
					<ColumnDefinition Width="160"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
					<ColumnDefinition Width="160"></ColumnDefinition>
					<ColumnDefinition Width="160"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Title</Label>
				<Label Grid.Row="1" Grid.Column="0">Director</Label>
				<Label Grid.Row="2" Grid.Column="0">Starring</Label>
				<Label Grid.Row="3" Grid.Column="0">Rating</Label>
				<Label Grid.Row="3" Grid.Column="3">Year</Label>
				<Label Grid.Row="4" Grid.Column="0">Genre</Label>

				<TextBlock Name="xaml_blockTitle" 
                   Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="5"/>
        <TextBlock Name="xaml_blockDirector"
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="5"/>
				<TextBlock Name="xaml_blockStarring"
                   Grid.Row="2" Grid.Column="1" 
                   Grid.ColumnSpan="5"/>
				<TextBlock Name="xaml_blockRating" 
                   Grid.Row="3" Grid.Column="1" 
                   Grid.ColumnSpan="2"/>
				<TextBlock Name="xaml_blockYear" 
                   Grid.Row="3" Grid.Column="4" 
                   Grid.ColumnSpan="2"/>
				<TextBlock Name="xaml_blockGenre" 
                   Grid.Row="4" Grid.Column="1" 
                   Grid.ColumnSpan="5"/>

				<Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
              StrokeThickness="2" Stroke="Black" 
              X1="0" Y1="100" X2="840" Y2="100" />
				<Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
              StrokeThickness="2" Stroke="Black" 
              X1="0" Y1="100" X2="840" Y2="100" />
				<Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" 
              StrokeThickness="2" Stroke="Black" 
              X1="0" Y1="100" X2="840" Y2="100" />
				<Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" 
              StrokeThickness="2" Stroke="Black" 
              X1="0" Y1="100" X2="840" Y2="100" />
				<Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" 
              StrokeThickness="2" Stroke="Black" 
              X1="420" Y1="0" X2="420" Y2="100" />
			</Grid>
		</InkCanvas>
	</StackPanel>
</Window>
