samples/snippets/xaml/VS_Snippets_Wpf/calendarsnippets/xaml/window1.xaml

<Window x:Class="CalendarSnippets_Xaml.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1">
  <WrapPanel Name="root">

    <!--<Snippet1>-->
    <StackPanel Orientation="Horizontal">

      <!--<Snippet2>-->
      <!-- Create a Calendar that displays 1/10/2009
                 through 4/18/2009. -->
      <Calendar Margin="20" 
                SelectedDate="2/15/2009"
                DisplayDate="3/15/2009"
                DisplayDateStart="1/10/2009"
                DisplayDateEnd="4/18/2009"/>
      <!--</Snippet2>-->

      <!-- <Snippet3> -->
      <!-- Create a Calendar that displays dates through
           Januarary 31, 2009 and has dates that are not selectable. -->
      <Calendar Margin="20" SelectionMode="MultipleRange"  
                IsTodayHighlighted="false" 
                DisplayDate="1/1/2009"
                DisplayDateEnd="1/31/2009"
                xmlns:sys="clr-namespace:System;assembly=mscorlib">

        <Calendar.BlackoutDates>
          <CalendarDateRange Start="1/2/2009" End="1/4/2009"/>
          <CalendarDateRange Start="1/9/2009" End="1/9/2009"/>
          <CalendarDateRange Start="1/16/2009" End="1/16/2009"/>
          <CalendarDateRange Start="1/23/2009" End="1/25/2009"/>
          <CalendarDateRange Start="1/30/2009" End="1/30/2009"/>
        </Calendar.BlackoutDates>

        <Calendar.SelectedDates>
          <sys:DateTime>1/5/2009</sys:DateTime>
          <sys:DateTime>1/12/2009</sys:DateTime>
          <sys:DateTime>1/14/2009</sys:DateTime>
          <sys:DateTime>1/13/2009</sys:DateTime>
          <sys:DateTime>1/15/2009</sys:DateTime>
          <sys:DateTime>1/27/2009</sys:DateTime>
          <sys:DateTime>4/2/2009</sys:DateTime>
        </Calendar.SelectedDates>
      </Calendar>
      <!-- </Snippet3> -->

    </StackPanel>
    <!--</Snippet1>-->

    <!--<Snippet4>-->
    <Calendar DisplayMode="Year" DisplayModeChanged="Calendar_DisplayModeChanged" />
    <!--</Snippet4>-->

    <!--<Snippet6>-->
    <Calendar Name="calendar1" Loaded="calendar1_Loaded"/>
    <!--</Snippet6>-->

    <!--<Snippet8>-->
    <Calendar Margin="20" 
              DisplayDate="3/23/09" SelectedDate="3/23/09"
              DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09"
              FirstDayOfWeek="Monday"/>
    <!--</Snippet8>-->
  </WrapPanel>
</Window>
