samples/snippets/csharp/VS_Snippets_Wpf/ToolBarOverflowPanel_snip/CS/pane1.xaml

<Canvas 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ToolBarSimple.Pane1"
>
<Grid Background ="White" >
<Grid.ColumnDefinitions>
<ColumnDefinition Width="300"/>
<ColumnDefinition Width="250"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>

<TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" FontSize="24">Tool Bars
</TextBlock>
<TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" FontSize="14" 
      Grid.ColumnSpan="2">The following tool bar examples demonstrate:
</TextBlock>


<StackPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="3">

<ToolBarPanel>
   <ToolBarTray>
   <ToolBar>
       <Button><Image Source="toolbargraphics\cut.bmp" /></Button>
       <Button><Image Source="toolbargraphics\copy.bmp" /></Button>
       <Button><Image Source="toolbargraphics\paste.bmp" /></Button>
       <Button><Image Source="toolbargraphics\undo.bmp" /></Button>
       <Button><Image Source="toolbargraphics\redo.bmp" /></Button>
       <Button><Image Source="toolbargraphics\paint.bmp" /></Button>
       <Button><Image Source="toolbargraphics\spell.bmp" /></Button>
       <Separator/>
       <Button><Image Source="toolbargraphics\save.bmp" /></Button>
       <Button><Image Source="toolbargraphics\open.bmp" /></Button>

<!--<SnippetToolBarOverflowPanelWrapWidth>-->              
    <ToolBarOverflowPanel WrapWidth="50">
<!--</SnippetToolBarOverflowPanelWrapWidth>-->

       <ComboBox> 
          <ComboBoxItem FontFamily="Times New Roman" IsSelected="true">Times New Roman
          </ComboBoxItem>
          <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
          <ComboBoxItem FontFamily="Arial Rounded MT Bold">Arial Rounded MT Bold
          </ComboBoxItem>
       </ComboBox>

       <ComboBox Width="60"> 
          <ComboBoxItem FontWeight="Normal" IsSelected="true">Normal</ComboBoxItem>
          <ComboBoxItem FontWeight="Bold">Bold</ComboBoxItem>
          <ComboBoxItem FontWeight="Black">Black</ComboBoxItem>
       </ComboBox>

       <ComboBox Width="30"> 
         <ComboBoxItem IsSelected="true">8</ComboBoxItem>
         <ComboBoxItem>10</ComboBoxItem>
         <ComboBoxItem>12</ComboBoxItem>
       </ComboBox>
    </ToolBarOverflowPanel>
  </ToolBar>
  </ToolBarTray>
</ToolBarPanel>
</StackPanel>

</Grid>

</Canvas>