samples/snippets/visualbasic/VS_Snippets_Wpf/MultiBinding/VisualBasic/Window1.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MultiBinding_VB"
  x:Class="Window1"
  Width="400"
  Height="280"
  Title="MultiBinding Sample">

  <Window.Resources>
    <c:NameList x:Key="NameListData"/>
    <c:NameConverter x:Key="myNameConverter"/>
    <DataTemplate x:Key="NameItemTemplate">
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding Converter="{StaticResource myNameConverter}">
            <Binding Path="FirstName"/>
            <Binding Path="LastName"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Width" Value="120"/>
      <Setter Property="Background" Value="Silver"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>

  <StackPanel>
    <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
               Background="White" Width="Auto">MultiBinding Sample</TextBlock>
    <ListBox Width="200"
             ItemsSource="{Binding Source={StaticResource NameListData}}"
             ItemTemplate="{StaticResource NameItemTemplate}"
             IsSynchronizedWithCurrentItem="True"/>

    <TextBlock Padding="0,20,0,0" FontSize="11" Background="White">Normal Format:</TextBlock>
    <TextBlock Name="textBox1" DataContext="{StaticResource NameListData}">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource myNameConverter}"
				  ConverterParameter="FormatNormal">
          <Binding Path="FirstName"/>
          <Binding Path="LastName"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock Padding="0,20,0,0" FontSize="11" Background="White">Last Name First Format:</TextBlock>
    <TextBlock Name="textBox2" DataContext="{StaticResource NameListData}">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource myNameConverter}"
                      ConverterParameter="FormatLastFirst">
          <Binding Path="FirstName"/>
          <Binding Path="LastName"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </StackPanel>
</Window>