samples/snippets/csharp/VS_Snippets_Wpf/OpenTypeFontSamples/CS/PageOne.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <FlowDocumentScrollViewer>
    <FlowDocument
        FontSize="48"
        FontFamily="Pericles">
      
      <!-- <Snippet1> -->
      <Paragraph FontFamily="Pericles">
        ANCIENT GREEK MYTHOLOGY
      </Paragraph>
      <!-- </Snippet1> -->

      <!-- <Snippet2> -->
      <Paragraph FontFamily="Pericles">
        <Run Typography.StylisticAlternates="1">A</Run>NCIENT
        GR<Run Typography.StylisticAlternates="1">EE</Run>K
        MYTH<Run Typography.StylisticAlternates="1">O</Run>LOGY
      </Paragraph>
      <!-- </Snippet2> -->

      <!-- <Snippet3> -->
      <Paragraph FontFamily="Pericles">
        <Run Typography.StylisticAlternates="1">A</Run>
        <Run Typography.StylisticAlternates="2">A</Run>
        <Run Typography.StylisticAlternates="3">A</Run>
        <Run Typography.StylisticAlternates="1">C</Run>
        <Run Typography.StylisticAlternates="1">E</Run>
        <Run Typography.StylisticAlternates="1">G</Run>
        <Run Typography.StylisticAlternates="1">O</Run>
        <Run Typography.StylisticAlternates="1">Q</Run>
        <Run Typography.StylisticAlternates="1">R</Run>
        <Run Typography.StylisticAlternates="2">R</Run>
        <Run Typography.StylisticAlternates="1">S</Run>
        <Run Typography.StylisticAlternates="1">Y</Run>
      </Paragraph>
      <!-- </Snippet3> -->

      <!-- <Snippet4> -->
      <Paragraph FontFamily="Pericles" Typography.StandardLigatures="True">
        <Run Typography.StylisticAlternates="1">FI</Run>
        <Run Typography.StylisticAlternates="1">FL</Run>
        <Run Typography.StylisticAlternates="1">TH</Run>
        <Run Typography.StylisticAlternates="1">TT</Run>
        <Run Typography.StylisticAlternates="1">TV</Run>
        <Run Typography.StylisticAlternates="1">TW</Run>
        <Run Typography.StylisticAlternates="1">TY</Run>
        <Run Typography.StylisticAlternates="1">VT</Run>
        <Run Typography.StylisticAlternates="1">WT</Run>
        <Run Typography.StylisticAlternates="1">YT</Run>
      </Paragraph>
      <!-- </Snippet4> -->

      <!-- <Snippet5> -->
      <Paragraph FontFamily="Pericles" Typography.DiscretionaryLigatures="True">
        <Run Typography.StylisticAlternates="1">CO</Run>
        <Run Typography.StylisticAlternates="1">LA</Run>
        <Run Typography.StylisticAlternates="1">LE</Run>
        <Run Typography.StylisticAlternates="1">LI</Run>
        <Run Typography.StylisticAlternates="1">LL</Run>
        <Run Typography.StylisticAlternates="1">LO</Run>
        <Run Typography.StylisticAlternates="1">LU</Run>
      </Paragraph>
      <!-- </Snippet5> -->

      <!-- Explicitly set standard ligatures to true. -->
      <Paragraph Typography.StandardLigatures="True" FontFamily="Palatino Linotype" FontSize="72">
        fi ff fl
      </Paragraph>

      <!-- <Snippet6> -->
      <!-- Set standard ligatures to false in order to disable feature. -->
      <Paragraph Typography.StandardLigatures="False" FontFamily="Palatino Linotype" FontSize="72">
        fi ff fl
      </Paragraph>
      <!-- </Snippet6> -->

      <Paragraph FontFamily="Pescadero">
        A B C D E F G H I J K L M N
      </Paragraph>
      <Paragraph FontFamily="Pescadero" Typography.StandardSwashes="1">
        A B C D E F G H I J K L M N
      </Paragraph>

      <!-- <Snippet7> -->
      <Paragraph FontFamily="Pescadero" TextBlock.TextAlignment="Center">
        Wishing you a<LineBreak/>
        <Run Typography.StandardSwashes="1" FontSize="36">Happy New Year!</Run>
      </Paragraph>
      <!-- </Snippet7> -->

      <!--<Snippet8>-->
      <Paragraph FontFamily="Palatino Linotype">
        <Run Typography.HistoricalForms="True">Boston, Massachusetts</Run>
      </Paragraph>
      <!--</Snippet8>-->

      <!--<Snippet9>-->
      <Paragraph FontFamily="Pescadero" FontSize="48">
        <Run>CAPITALS</Run>
        <Run Typography.Capitals="SmallCaps">Capitals</Run>
        <Run Typography.Capitals="AllSmallCaps">Capitals</Run>
      </Paragraph>
      <!--</Snippet9>-->

      <!--<Snippet10>-->
      <Paragraph FontFamily="Palatino Linotype" Typography.Fraction="Slashed">
        1/8 1/4 3/8 1/2 5/8 3/4 7/8
      </Paragraph>
      <Paragraph FontFamily="Palatino Linotype" Typography.Fraction="Stacked">
        1/8 1/4 3/8 1/2 5/8 3/4 7/8
      </Paragraph>
      <!--</Snippet10>-->

      <!--<Snippet11>-->
      <Paragraph FontFamily="Palatino Linotype">
        <Run Typography.NumeralStyle="Normal">1234567890</Run>
        <Run Typography.NumeralStyle="OldStyle">1234567890</Run>
      </Paragraph>
      <!--</Snippet11>-->

      <!--<Snippet12>-->
      <Paragraph FontFamily="Palatino Linotype">
        2<Run Typography.Variants="Superscript">3</Run>
        14<Run Typography.Variants="Superscript">th</Run>
      </Paragraph>
      <!--</Snippet12>-->

      <!--<Snippet13>-->
      <Paragraph FontFamily="Palatino Linotype">
        H<Run Typography.Variants="Subscript">2</Run>O
        Footnote<Run Typography.Variants="Subscript">4</Run>
      </Paragraph>
      <!--</Snippet13>-->

      <!--<Snippet14>-->
      <Paragraph FontFamily="Palatino Linotype" Typography.Variants="Superscript">
        Chapter One
      </Paragraph>
      <Paragraph FontFamily="Palatino Linotype" Typography.Variants="Subscript">
        Chapter One
      </Paragraph>
      <!--</Snippet14>-->

      <!-- <SnippetOpenTypeFontSnippet15> -->
      <Paragraph FontFamily="Miramonte">
        <Run>Order #0048-OTC-390</Run>
        <LineBreak/>
        <Run Typography.SlashedZero="True">Order #0048-OTC-390</Run>
      </Paragraph>
      <!-- </SnippetOpenTypeFontSnippet15> -->

      <!-- <SnippetOpenTypeFontSnippet16> -->
      <Paragraph FontFamily="Pescadero" Typography.StandardSwashes="1">
        Lyon <Run Typography.ContextualSwashes="1">L</Run>yon
      </Paragraph>
      <!-- </SnippetOpenTypeFontSnippet16> -->

      <!-- <SnippetOpenTypeFontSnippet17> -->
      <Paragraph FontFamily="Pescadero">
        <Run Typography.Capitals="Titling">chapter one</Run>
      </Paragraph>
      <!-- </SnippetOpenTypeFontSnippet17> -->

      <!-- <SnippetOpenTypeFontSnippet18> -->
      <Paragraph FontFamily="Pescadero">
        <Run Typography.CapitalSpacing="True">CHAPTER ONE</Run>
      </Paragraph>
      <!-- </SnippetOpenTypeFontSnippet18> -->
    </FlowDocument>
  </FlowDocumentScrollViewer>

</Page>
