samples/snippets/xaml/VS_Snippets_Wpf/BrushesIntroduction_snip/XAML/BrushTransformExample.xaml

<!-- <SnippetBrushTransformExampleWholePage> -->
<!-- BrushTransformExample.xaml 
     These examples show how to use the Brush.Transform 
     and Brush.RelativeTransform properites. -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"
  Title="Transforming Brushes"
  Background="White">

  <StackPanel>


    <!-- <SnippetImageBrushNoTransform> -->
    <Rectangle Width="175" Height="90" Stroke="Black">
      <Rectangle.Fill>
        <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" />
      </Rectangle.Fill>
    </Rectangle>
    <!-- </SnippetImageBrushNoTransform> -->

    <!-- <SnippetImageBrushRelativeTransformExample> -->
    <Rectangle Width="175" Height="90" Stroke="Black">
      <Rectangle.Fill>
        <ImageBrush ImageSource="sampleImages\pinkcherries.jpg">
          <ImageBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45" />
          </ImageBrush.RelativeTransform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- </SnippetImageBrushRelativeTransformExample> -->

    <!-- <SnippetImageBrushTransformExample> -->
    <Rectangle Width="175" Height="90" Stroke="Black">
      <Rectangle.Fill>
        <ImageBrush ImageSource="sampleImages\pinkcherries.jpg">
          <ImageBrush.Transform>
            <RotateTransform CenterX="87.5" CenterY="45" Angle="45" />
          </ImageBrush.Transform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- </SnippetImageBrushTransformExample> -->

  </StackPanel>



</Page>
<!-- </SnippetBrushTransformExampleWholePage> -->