samples/snippets/visualbasic/VS_Snippets_Wpf/keyframes_snip/visualbasic/sampleviewer.xaml

<!-- Displays the different animation examples. -->
<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.KeyFrameExamples.SampleViewer"
    xmlns:example="clr-namespace:Microsoft.Samples.KeyFrameExamples" 
    Title="KeyFrames Example">

    
    <DockPanel>
    <TabControl Background="White">
      <TabItem Header="RectAnimationUsingKeyFrames Example">
        <Frame>
          <Frame.Content>
            <example:RectAnimationUsingKeyFramesExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="ColorAnimationUsingKeyFrames Example">
        <Frame>
          <Frame.Content>
            <example:ColorAnimationUsingKeyFramesExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="BooleanAnimationUsingKeyFrames Example">
        <Frame>
          <Frame.Content>
            <example:BooleanAnimationUsingKeyFramesExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Key Time Example">
        <Frame>
          <Frame.Content>
            <example:KeyTimesExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Alt Double Animation">
        <Frame>
          <Frame.Content>
            <example:AltDoubleAnimationUsingKeyFramesExample />
          </Frame.Content>
        </Frame>
      </TabItem>
       <TabItem Header="PointAnimationUsingKeyFrames Example">
        <Frame>
          <Frame.Content>
            <example:PointAnimationUsingKeyFramesExample />
          </Frame.Content>
        </Frame>
      </TabItem>     
      
    </TabControl>
   
    </DockPanel>
</Window>
