samples/snippets/csharp/VS_Snippets_Wpf/Animate3DRotation/CS/Window1.xaml

<!-- To show this window, do this: Window w=new Window1; w.Show(); -->
<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Blank3DSample.Window1"
     
    Title="3D Rotation Sample">


  <!--<SnippetAnimate3DRotation3DN3>-->
  <DockPanel>
    <Viewport3D Name="myViewport">

      <!--<SnippetAnimate3DRotation3DN2>-->
      <Viewport3D.Camera>
        <PerspectiveCamera FarPlaneDistance="20" LookDirection="5,-2,-3" UpDirection="0,1,0" NearPlaneDistance="0" Position="-5,2,3" FieldOfView="45" />
      </Viewport3D.Camera>
      <!--</SnippetAnimate3DRotation3DN2>-->

      <ModelVisual3D x:Name="topModelVisual3D">
        <ModelVisual3D.Children>
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <DirectionalLight Color="#FFFFFFFF" Direction="-3,-4,-5" />
            </ModelVisual3D.Content>
          </ModelVisual3D>

          <!--<SnippetAnimate3DRotation3DN1>-->
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <GeometryModel3D Geometry="{StaticResource myTeapot}">
                <GeometryModel3D.Material>
                  <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                      <SolidColorBrush Color="Blue" Opacity="1.0" />
                    </DiffuseMaterial.Brush>
                  </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.Transform>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,3,0" Angle="1" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </GeometryModel3D.Transform>
              </GeometryModel3D>
            </ModelVisual3D.Content>
          </ModelVisual3D>
          <!--</SnippetAnimate3DRotation3DN1>-->


        </ModelVisual3D.Children>
      </ModelVisual3D>


      <Viewport3D.Triggers>

        <EventTrigger RoutedEvent="Viewport3D.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetName="myAngleRotation"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:10"
                RepeatBehavior="Forever" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Viewport3D.Triggers>


    </Viewport3D>
  </DockPanel>
  <!--</SnippetAnimate3DRotation3DN3>-->
</Window>