samples/snippets/visualbasic/VS_Snippets_Wpf/ListViewCode/visualbasic/window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoad"
    xmlns:ds="clr-namespace:SDKSample">
 
  <Window.Resources>
    <ObjectDataProvider x:Key="EmployeeInfoDataSource"
           ObjectType="{x:Type ds:myEmployees}"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
               HorizontalAlignment="Center">
      ListView created with XAML
    </TextBlock>
    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

      <ListView ItemsSource="{Binding Source=
                             {StaticResource EmployeeInfoDataSource}}">

        <ListView.View>

          <GridView AllowsColumnReorder="true"
                    ColumnHeaderToolTip="Employee Information">

            <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=FirstName}" 
                            Header="First Name" Width="100"/>
              
                        <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=LastName}" 
                            Width="100">
                            <GridViewColumnHeader>Last Name
                                <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                              Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=EmployeeNumber}" 
                            Header="Employee No." Width="100"/>
          </GridView>

        </ListView.View>
      </ListView>

    </StackPanel>

    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"
               HorizontalAlignment="Center">
      ListView created with Code
    </TextBlock>
    <StackPanel Grid.Row="1" Grid.Column="1"  Name="myStackPanel"
                HorizontalAlignment="Center">
    </StackPanel>
  </Grid>

</Window>
