samples/snippets/csharp/VS_Snippets_Wpf/ControlTemplateExamples/CS/resources/documentviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

<!--<SnippetDocumentViewer>-->
  <Style x:Key="{x:Type DocumentViewer}"
         TargetType="{x:Type DocumentViewer}">
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DocumentViewer}">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Focusable="False">
            <Grid KeyboardNavigation.TabNavigation="Local">
              <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
              </Grid.Background>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ToolBar ToolBarTray.IsLocked="True"
                       KeyboardNavigation.TabNavigation="Continue">
                <Button Command="ApplicationCommands.Print"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Print" />
                <Button Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Copy" />
                <Separator />
                <Button Command="NavigationCommands.IncreaseZoom"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Zoom In" />
                <Button Command="NavigationCommands.DecreaseZoom"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Zoom Out" />
                <Separator />
                <Button Command="NavigationCommands.Zoom"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="100.0"
                        Content="Actual Size" />
                <Button Command="DocumentViewer.FitToWidthCommand"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        Content="Fit to Width" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="1"
                        Content="Whole Page" />
                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="2"
                        Content="Two Pages" />
              </ToolBar>

              <ScrollViewer Grid.Row="1"
                            CanContentScroll="true"
                            HorizontalScrollBarVisibility="Auto"
                            x:Name="PART_ContentHost"
                            IsTabStop="true">
                <ScrollViewer.Background>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1" />
                  </LinearGradientBrush>
                </ScrollViewer.Background>
              </ScrollViewer>

              <ContentControl Grid.Row="2"
                              x:Name="PART_FindToolBarHost"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetDocumentViewer>-->
</ResourceDictionary>