samples/snippets/csharp/VS_Snippets_Wpf/ControlTemplateExamples/CS/resources/resizegrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

<!--<SnippetResizeGrip>-->
  <Style x:Key="{x:Type ResizeGrip}"
         TargetType="{x:Type ResizeGrip}">
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ResizeGrip}">
          <Border Background="Transparent"
                  SnapsToDevicePixels="True"
                  Width="16"
                  Height="16">
            <Rectangle Margin="2">
              <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,4,4"
                              ViewportUnits="Absolute"
                              Viewbox="0,0,8,8"
                              ViewboxUnits="Absolute"
                              TileMode="Tile">
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFE8EDF9"
                                         Geometry="M 4 4 L 4 8 L 
                                                   8 8 L 8 4 z" />
                      </DrawingGroup.Children>
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetResizeGrip>-->
</ResourceDictionary>
