samples/snippets/csharp/VS_Snippets_Wpf/RecycleItemContainerShippets/CSharp/Window1.xaml

<Window x:Class="RecycleItemContainerShippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:RecycleItemContainerShippets"
    Title="Window1">
  <StackPanel >
    <!--<SnippetVirtualizationMode>-->
    <StackPanel>

      <StackPanel.Resources>
        <src:LotsOfItems x:Key="data"/>
      </StackPanel.Resources>

      <ListBox Height="150" ItemsSource="{StaticResource data}" 
                 VirtualizingStackPanel.VirtualizationMode="Recycling" />

    </StackPanel>
    <!--</SnippetVirtualizationMode>-->

    <!--Virtualizing TreeView and HDT.ItemContainerStyle.-->
    <!--<SnippetVirtualizingTreeView>-->
    <StackPanel>
      <StackPanel.Resources>
        <src:TreeViewData x:Key="dataItems"/>


        <HierarchicalDataTemplate DataType="{x:Type src:ItemsForTreeView}"
                                  ItemsSource="{Binding Path=SecondLevelItems}">

          <!--Display the TopLevelName property in the first level.-->
          <TextBlock Text="{Binding Path=TopLevelName}"/>
          
          <!--Display each string in the SecondLevelItems property in
              the second level.-->
          <HierarchicalDataTemplate.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding}"/>
              </DataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
          
          <!--Set the foreground of the items in the second level
              to Navy.-->
          <HierarchicalDataTemplate.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
              <Setter Property="Foreground" Value="Navy"/>
            </Style>
          </HierarchicalDataTemplate.ItemContainerStyle>  
        </HierarchicalDataTemplate>
      </StackPanel.Resources>

      <TreeView Height="200" 
                ItemsSource="{Binding Source={StaticResource dataItems}}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
        <TreeView.ItemContainerStyle>
          
          <!--Expand each TreeViewItem in the first level and 
              set its foreground to Green.-->
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="Green"/>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
    </StackPanel>
    <!--</SnippetVirtualizingTreeView>-->

    <!--HierarchicalDdataTemplate.ItemContainerStyleSelector-->
    
    <!--<SnippetItemContainerStyleSelector>-->
    <StackPanel Name="sp1" x:FieldModifier="public">
      <StackPanel.Resources>
        <src:TreeViewData x:Key="dataItems"/>

        <Style x:Key="TreeViewItemStyle1"  TargetType="TreeViewItem">
          <Setter Property="Foreground" Value="Navy"/>
          <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="TreeViewItemStyle2"  TargetType="TreeViewItem">
          <Setter Property="Foreground" Value="Green"/>
          <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <src:TreeViewItemStyleSelector x:Key="tviSelector"/>
        
        <HierarchicalDataTemplate DataType="{x:Type src:ItemsForTreeView}"
                                  ItemsSource="{Binding Path=SecondLevelItems}"
                                  ItemContainerStyleSelector="{StaticResource tviSelector}">

          <!--Display the TopLevelName property in the first level.-->
          <TextBlock Text="{Binding Path=TopLevelName}"/>
          
          <!--Display each string in the SecondLevelItems property in
              the second level.-->
          <HierarchicalDataTemplate.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding}"/>
              </DataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
          
        </HierarchicalDataTemplate>
      </StackPanel.Resources>

      <TreeView Height="200" ItemsSource="{Binding Source={StaticResource dataItems}}"
                VirtualizingStackPanel.IsVirtualizing="True">
        <TreeView.ItemContainerStyle>

          <!--Expand each TreeViewItem in the first level.-->
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
    </StackPanel>
    <!--</SnippetItemContainerStyleSelector>-->
  </StackPanel>
</Window>
