samples/snippets/csharp/VS_Snippets_Wpf/SystemRes_snip/CSharp/Pane1.xaml

<StackPanel Name="root"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ButtonResources.Pane1"
>

<Grid ShowGridLines ="false" Background ="White">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="275"/>
<ColumnDefinition Width="275"/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="16">Button Styles</TextBlock>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="12" Grid.ColumnSpan="2">The following buttons 
        are created using styles.</TextBlock>
  
<Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2" Style="{StaticResource SimpleFont}">SystemFonts</Button>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="10"       
    VerticalAlignment="Center" TextWrapping="WrapWithOverflow">DynamicResources - specify the font size, font weight, and font family of the button's text. 
</TextBlock>

<!--<SnippetFontStaticResources>-->
<Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3"      
     FontSize="{x:Static SystemFonts.IconFontSize}"
     FontWeight="{x:Static SystemFonts.MessageFontWeight}"
     FontFamily="{x:Static SystemFonts.CaptionFontFamily}">
     SystemFonts
</Button>
<!--</SnippetFontStaticResources>-->
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="10"       
    VerticalAlignment="Center" TextWrapping="WrapWithOverflow">StaticResources - specify the font size, font weight, and font family of the button's text.
</TextBlock>


<Button FontSize="8" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="4" 
    HorizontalAlignment="Left" Style="{StaticResource SimpleParam}">SystemParameters
</Button>
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="10"       
    VerticalAlignment="Center" TextWrapping="WrapWithOverflow">DynamicResources - specify the height and width of the button.
</TextBlock>

<!--<SnippetParameterStaticResources>-->
<Button FontSize="8" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="5"      
     HorizontalAlignment="Left" 
     Height="{x:Static SystemParameters.CaptionHeight}"
     Width="{x:Static SystemParameters.IconGridWidth}">
     SystemParameters
</Button>
<!--</SnippetParameterStaticResources>-->
<TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" FontSize="10"       
    VerticalAlignment="Center" TextWrapping="WrapWithOverflow">StaticResources - specify the height and width of the button.
</TextBlock>

<Button Margin="10,10,3,3" Grid.Column="0" Grid.Row="6" Click="OnClick1">Click me to create a button with SystemFonts.</Button>


<Button Margin="10,10,3,3" Grid.Column="1" Grid.Row="6" Click="OnClick2">Click me to create a button with SystemParameters.</Button>
</Grid>
<DockPanel Name="cv1" Width="150" Height="25" />
<DockPanel Name="cv2" Width="150" Height="25" />


</StackPanel>  
