samples/snippets/csharp/VS_Snippets_Wpf/TextTransformSample/CS/Window1.xaml

<Window x:Class="SDKSample.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Text Transform Samples"
  Background="FloralWhite"
  Height="640"
  >

  <Canvas>
    <StackPanel Canvas.Left="0">
      <!-- <SnippetTextTransformSample1> -->
      <!-- Rotate the text 90 degrees using a RotateTransform. -->
      <TextBlock FontFamily="Arial Black" FontSize="64" Foreground="Moccasin" Margin ="80, 10, 0, 0">
        Text Transforms
        <TextBlock.RenderTransform>
          <RotateTransform Angle="90" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <!-- </SnippetTextTransformSample1> -->
    </StackPanel>

    <Grid Canvas.Top="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="180"/>
      </Grid.ColumnDefinitions>

      <Label HorizontalAlignment="Right" Margin="10, 20, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="16">Enter string:</Label>
      <TextBox HorizontalAlignment="Left" Margin="10, 20, 5, 5" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" MaxLength="25" Name="textboxScaled">Scaled Text</TextBox>
      <Button Margin="10, 20, 5, 5" Grid.Column="2" Grid.Row="0" FontSize="16" Click="OnDisplayScaledTextClick">Display Scaled Text</Button>
    </Grid>

    <Grid Canvas.Top="60">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- <SnippetTextTransformSample2> -->
      <!-- Scale the text using a ScaleTransform. -->
      <TextBlock
        Name="textblockScaleMaster" 
        FontSize="32"
        Foreground="SteelBlue"
        Text="Scaled Text"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="0">
      </TextBlock>
      <TextBlock
        FontSize="32"
        FontWeight="Bold" 
        Foreground="SteelBlue"
        Text="{Binding Path=Text, ElementName=textblockScaleMaster}"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="1">
        <TextBlock.RenderTransform>
          <ScaleTransform ScaleX="1.5" ScaleY="1.0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock
        FontSize="32"
        FontWeight="Bold" 
        Foreground="SteelBlue"
        Text="{Binding Path=Text, ElementName=textblockScaleMaster}"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="2">
        <TextBlock.RenderTransform>
          <ScaleTransform ScaleX="1.0" ScaleY="1.5" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <!-- </SnippetTextTransformSample2> -->
    </Grid>

    <Grid Canvas.Top="200">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="180"/>
      </Grid.ColumnDefinitions>

      <Label HorizontalAlignment="Right" Margin="10, 20, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="16">Enter string:</Label>
      <TextBox HorizontalAlignment="Left" Margin="10, 20, 5, 5" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" MaxLength="25" Name="skewedText">Skewed Text</TextBox>
      <Button Margin="10, 20, 5, 5" Grid.Column="2" Grid.Row="0" FontSize="16" Click="OnDisplaySkewedTextClick">Display Skewed Text</Button>
    </Grid>

    <Grid Canvas.Top="260">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- <SnippetTextTransformSample3> -->
      <!-- Skew the text using a SkewTransform. -->
      <TextBlock
        Name="textblockSkewMaster" 
        FontSize="32"
        FontWeight="Bold" 
        Foreground="Maroon"
        Text="Skewed Text"
        Margin="125, 0, 0, 0"
        Grid.Column="0" Grid.Row="0">
        <TextBlock.RenderTransform>
          <SkewTransform AngleX="-30" AngleY="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock
        FontSize="32"
        FontWeight="Bold" 
        Foreground="Maroon"
        Text="{Binding Path=Text, ElementName=textblockSkewMaster}"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="1">
        <TextBlock.RenderTransform>
          <SkewTransform AngleX="30" AngleY="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <!-- </SnippetTextTransformSample3> -->
    </Grid>

    <Grid Canvas.Top="400">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>

      <Label HorizontalAlignment="Right" Margin="10, 20, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="16">Enter string:</Label>
      <TextBox HorizontalAlignment="Left" Margin="10, 20, 5, 5" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" MaxLength="25" Name="translatedText">Translated Text</TextBox>
      <Button Margin="10, 20, 5, 5" Grid.Column="2" Grid.Row="0" FontSize="16" Click="OnDisplayTranslatedTextClick">Display Translated Text</Button>
    </Grid>

    <Grid Canvas.Top="460">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- <SnippetTextTransformSample4> -->
      <!-- Skew the text using a TranslateTransform. -->
      <TextBlock
        FontSize="32"
        FontWeight="Bold" 
        Foreground="Black"
        Text="{Binding Path=Text, ElementName=textblockTranslateMaster}"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="0">
        <TextBlock.RenderTransform>
          <TranslateTransform X="2" Y="2" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock
        Name="textblockTranslateMaster" 
        FontSize="32"
        FontWeight="Bold" 
        Foreground="Coral"
        Text="Translated Text"
        Margin="100, 0, 0, 0"
        Grid.Column="0" Grid.Row="0"/>
      <!-- </SnippetTextTransformSample4> -->
    </Grid>

  </Canvas>
</Window>
