samples/snippets/csharp/VS_Snippets_Wpf/ListViewTemplate/CS/window1.xaml

<Window x:Class="SDKSample.Window1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ds="clr-namespace:SDKSample">
  <Window.Resources>
    <ObjectDataProvider x:Key="myDateCollectionDataSource"
           ObjectType="{x:Type ds:myDateCollection}"/>
    <Style x:Key="GridViewColumnHeaderGripper"
           TargetType="{x:Type Thumb}">
      <Setter Property="Canvas.Right" Value="-8.5"/>
      <Setter Property="Width" Value="18"/>
      <Setter Property="Height" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource TemplatedParent}}"/>
      <Setter Property="Padding" Value="0,3,0,4"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border>
              <Rectangle HorizontalAlignment="Center"
                         Width="1"
                         Fill="Black"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--<SnippetGridViewColumnHCTwithControlTemplatePart1>-->
    <Style x:Key="myControlTemplateStyle" 
           TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
            <Grid Background="LightBlue">
              <DockPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <CheckBox></CheckBox>
                <TextBlock Text="{TemplateBinding Content}" 
                      FontSize="16" Foreground="DarkBlue"/>
              </DockPanel>
              <Canvas>
              <Thumb x:Name="PART_HeaderGripper"
                     Style="{StaticResource GridViewColumnHeaderGripper}"
                     Background="Transparent"
                     />
            </Canvas>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--</SnippetGridViewColumnHCTwithControlTemplatePart1>-->


    <!--<SnippetGridViewHeaderStyle>-->
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <!--</SnippetGridViewHeaderStyle>-->

    <!--<SnippetGridViewHeaderTemplate>-->
    <DataTemplate x:Key="myHeaderTemplate">
      <DockPanel>
        <CheckBox/>
        <TextBlock FontSize="16" Foreground="DarkBlue">
          <TextBlock.Text>
            <Binding/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    <!--</SnippetGridViewHeaderTemplate>-->

    <DataTemplate x:Key="myCellTemplateDay">
      <DockPanel>
        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center">
          <TextBlock.Text>
            <Binding Path="Day"/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>

<!--<SnippetGridViewCellTemplate>-->
    <DataTemplate x:Key="myCellTemplateMonth">
      <DockPanel>
        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center">
          <TextBlock.Text>
            <Binding Path="Month"/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
<!--</SnippetGridViewCellTemplate>-->


    <DataTemplate x:Key="myCellTemplateYear">
      <DockPanel>
        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center">
          <TextBlock.Text>
            <Binding Path="Year"/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition />
      <RowDefinition Height="100"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"
               HorizontalAlignment="Center" TextWrapping="Wrap"
               Foreground="Blue">
      ListView using GridViewColumn.HeaderTemplate, 
      GridViewColumn.HeaderContainerStyle
      and GridViewColumn.CellTemplate properties
    </TextBlock>
    <StackPanel Grid.Row="1" Grid.Column="0">
      <ListView ItemsSource="{Binding Source={StaticResource 
                                              myDateCollectionDataSource}}"
                HorizontalAlignment="Center">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Year" Width="80"
                  HeaderContainerStyle="{StaticResource myHeaderStyle}"
                  HeaderTemplate="{StaticResource myHeaderTemplate}"
                  CellTemplate="{StaticResource myCellTemplateYear}"/>
            <!--<SnippetGridViewColumnTemplate>-->
            <GridViewColumn Header="Month" Width="80"
                  HeaderContainerStyle="{StaticResource myHeaderStyle}"
                  HeaderTemplate="{StaticResource myHeaderTemplate}"
                  DisplayMemberBinding="{Binding Path=Month}"/>
            <!--</SnippetGridViewColumnTemplate>-->
            <GridViewColumn Header="Day" Width="80"
                  HeaderContainerStyle="{StaticResource myHeaderStyle}"
                  HeaderTemplate="{StaticResource myHeaderTemplate}"
                  CellTemplate="{StaticResource myCellTemplateDay}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Center">
    <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="Blue">
      ListView using a GridViewColumn.HeaderContainerStyle Template
      that includes a ControlTemplate for a GridViewColumnHeader
    </TextBlock>
    <TextBlock FontSize="12" TextWrapping="Wrap" 
               HorizontalAlignment="Center">
      Note that the headers do not take the default form of a button 
      control.
    </TextBlock>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="1"  Name="myStackPanel">
      <ListView ItemsSource="{Binding Source={StaticResource 
                                              myDateCollectionDataSource}}"
                HorizontalAlignment="Center">
        <ListView.View>
          <!--<SnippetGridViewColumnHCTwithControlTemplatePart2>-->
          <GridView ColumnHeaderContainerStyle="{StaticResource 
                                 myControlTemplateStyle}">
            <GridViewColumn Header="Year" Width="80"
                  CellTemplate="{StaticResource myCellTemplateYear}"/>
            <!--<SnippetCellTemplateProperty>-->
            <GridViewColumn Header="Month" Width="80"
                  CellTemplate="{StaticResource myCellTemplateMonth}"/>
            <!--</SnippetCellTemplateProperty>-->
            <GridViewColumn Header="Day" Width="80"
                  CellTemplate="{StaticResource myCellTemplateDay}"/>
          </GridView>
          <!--</SnippetGridViewColumnHCTwithControlTemplatePart2>-->
        </ListView.View>
      </ListView>
    </StackPanel>

    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14"
               HorizontalAlignment="Center" TextWrapping="Wrap"
               Foreground="Blue">
      ListView using GridView.HeaderTemplate and GridViewColumn.CellTemplate
      properties
    </TextBlock>
    <StackPanel Grid.Row="3" Grid.Column="0">
      <ListView ItemsSource="{Binding Source={StaticResource 
                                              myDateCollectionDataSource}}"
                HorizontalAlignment="Center">
        <ListView.View>
          <!--<SnippetGridViewColumnHeaderContainerTemplate>-->
          <GridView ColumnHeaderTemplate="{StaticResource myHeaderTemplate}"
                    ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
            <GridViewColumn Header="Year" Width="80"
                  CellTemplate="{StaticResource myCellTemplateYear}"/>
            <GridViewColumn Header="Month" Width="80"
                  CellTemplate="{StaticResource myCellTemplateMonth}"/>
            <GridViewColumn Header="Day" Width="80"
                  CellTemplate="{StaticResource myCellTemplateDay}"/>
          </GridView>
          <!--</SnippetGridViewColumnHeaderContainerTemplate>-->
        </ListView.View>
      </ListView>
    </StackPanel>
  </Grid>

</Window>

