samples/snippets/csharp/VS_Snippets_Wpf/ClassHandling/CSharp/XAMLAPP/default.xaml

<StackPanel Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.XAMLAPP"
  xmlns:lc="clr-namespace:SDKSample;assembly=SDKSampleLibrary" 
>
  <StackPanel.Resources>
    <Style x:Key="{x:Type lc:MyEditContainer}" TargetType="{x:Type lc:MyEditContainer}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type lc:MyEditContainer}">
            <Border x:Name="DisplayBorder" BorderThickness="5" BorderBrush="Blue">
              <TextBox Text="{TemplateBinding ContentControl.Content}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="lc:MyEditContainer.EditState" Value="false">
                <Setter TargetName="DisplayBorder" Property="BorderBrush" Value="Red"/>

              </Trigger>
              <Trigger Property="lc:MyEditContainer.EditState" Value="true">
                <Setter TargetName="DisplayBorder" Property="BorderBrush" Value="Green"/>

              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      
      
    </Style>
    <Style x:Key="{x:Type lc:AnotherEditContainer}" TargetType="{x:Type lc:AnotherEditContainer}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type lc:AnotherEditContainer}">
            <Border x:Name="DisplayBorder" BorderThickness="5" BorderBrush="Blue">
              <TextBox Text="{TemplateBinding ContentControl.Content}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="lc:MyEditContainer.EditState" Value="false">
                <Setter TargetName="DisplayBorder" Property="BorderBrush" Value="Purple"/>

              </Trigger>
              <Trigger Property="lc:MyEditContainer.EditState" Value="true">
                <Setter TargetName="DisplayBorder" Property="BorderBrush" Value="Yellow"/>

              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>



    </Style>
  </StackPanel.Resources>
  <lc:AnotherEditContainer Width="300" Height="300" MouseRightButtonDown="InstanceHandler">
   
  </lc:AnotherEditContainer>
</StackPanel>
