samples/snippets/csharp/VS_Snippets_Wpf/BtnColor/CSharp/Pane1.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ButtonAlign.Pane1"
>
  <Canvas.Resources>
    <!--<Snippet9>-->
    <Style x:Key="Triggers" TargetType="Button">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property = "Background" Value="Red"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property = "Foreground" Value="Green"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <!--</Snippet9>-->

  </Canvas.Resources>

  <Grid ShowGridLines ="false" Background ="White" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" FontSize="24">Buttons</TextBlock>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">
      The following button
      examples demonstrate:
    </TextBlock>
    <DockPanel Margin="30,10,3,3" Grid.Column="0" Grid.Row="2">
      <!--<Snippet1>-->
      <Button Name="btn1" Background="Pink" BorderBrush="Black" BorderThickness="1" Click="OnClick1">
        ClickMe1
      </Button>
      <Button Name="btn2" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Click="OnClick2">
        ClickMe2
      </Button>
      <Button Name="btn3" Click="OnClick3">Reset</Button>
      <!--</Snippet1>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">
      Changing the
      background property.
    </TextBlock>
    <Button Margin="10,10,3,3" Grid.Column="0" Grid.Row="3" Width="250px" Name="btn4" Click="OnClick4">
      Click me to change
      colors and font size.
    </Button>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" 
           TextWrapping="WrapWithOverflow">Changing the background, foreground, and font size properties.</TextBlock>
    <DockPanel Margin="30,10,3,3" Grid.Column="0" Grid.Row="4">
      <!--<Snippet4>-->
      <Button Name="btn5" Width="50" Height="30" Click="OnClick5">
        <Image Source="data\flower.jpg"></Image>
      </Button>
      <Button Name="btn6" BorderBrush="Black">Click the picture.</Button>
      <!--</Snippet4>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" 
           TextWrapping="WrapWithOverflow">Adding an image as the button's content.</TextBlock>
    <!--<Snippet5>-->
    <Button Margin="10,10,3,3" Grid.Column="0" Grid.Row="5" Width="250" Name="btn7" Click="OnClick6">
      <DockPanel Height="30">
        <Image Source="data\flower.jpg"/>
        <TextBlock Name="txt">Button with an image. Click me.</TextBlock>
      </DockPanel>
    </Button>
    <!--</Snippet5>-->
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" 
           TextWrapping="WrapWithOverflow">
      Adding complex content, the button contains a DockPanel with an image and
      some text.
    </TextBlock>
    <Button Margin="30,10,3,3" Grid.Column="0" Grid.Row="6" Click="OnClick7">
      Click me to create a button with C# code.
    </Button>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" 
           TextWrapping="WrapWithOverflow">Creating a button with C#.</TextBlock>
  </Grid>
  <Canvas Name="cv2" Width="550" Height="50" Canvas.Top="290" Canvas.Left="10"></Canvas>

</Canvas>
