samples/snippets/xaml/VS_Snippets_Wpf/GeometriesMiscSnippets_snip/XAML/FillRuleExample.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Background="{StaticResource MyGridBrushResource}"
>
  <StackPanel>
    <Canvas Margin="100,100,0,0">
<!-- <SnippetFillRuleEvenOddValue> -->
      <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
        <Path.Data>
          <GeometryGroup FillRule="EvenOdd">
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
            <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75" />
            <EllipseGeometry RadiusX="100" RadiusY="100" Center="75,75" />
            <EllipseGeometry RadiusX="120" RadiusY="120" Center="75,75" />
          </GeometryGroup>
        </Path.Data>
      </Path>
<!-- </SnippetFillRuleEvenOddValue> -->
    </Canvas>
    
    <Canvas Margin="400,100,0,0">
<!-- <SnippetFillRuleNonZeroValueEllipseGeometry> -->
      <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
        <Path.Data>
          <GeometryGroup FillRule="NonZero">
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
            <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75" />
            <EllipseGeometry RadiusX="100" RadiusY="100" Center="75,75" />
            <EllipseGeometry RadiusX="120" RadiusY="120" Center="75,75" />
          </GeometryGroup>
        </Path.Data>
      </Path>
<!-- </SnippetFillRuleNonZeroValueEllipseGeometry> -->
    </Canvas>

      <Canvas Margin="150,200,0,0">
<!-- <SnippetFillRuleNonZeroValuePathGeometry> -->
        <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
          <Path.Data>
            <GeometryGroup FillRule="NonZero">
              <PathGeometry>
                <PathGeometry.Figures>

                  <!-- Inner Ring -->
                  <PathFigure StartPoint="10,120">
                    <PathFigure.Segments>
                      <PathSegmentCollection>
                        <ArcSegment Size="50,50" IsLargeArc="True" SweepDirection="CounterClockwise" Point="25,120" />
                      </PathSegmentCollection>
                    </PathFigure.Segments>
                  </PathFigure>

                  <!-- Second Ring -->
                  <PathFigure StartPoint="10,100">
                    <PathFigure.Segments>
                      <PathSegmentCollection>
                        <ArcSegment Size="70,70" IsLargeArc="True" SweepDirection="CounterClockwise" Point="25,100" />
                      </PathSegmentCollection>
                    </PathFigure.Segments>
                  </PathFigure>

                  <!-- Third Ring (Not part of path) -->
                  <PathFigure StartPoint="10,70">
                    <PathFigure.Segments>
                      <PathSegmentCollection>
                        <ArcSegment Size="100,100" IsLargeArc="True" SweepDirection="CounterClockwise" Point="25,70" />
                      </PathSegmentCollection>
                    </PathFigure.Segments>
                  </PathFigure>

                  <!-- Outer Ring -->
                  <PathFigure StartPoint="10,300">
                    <PathFigure.Segments>
                      <ArcSegment Size="130,130" IsLargeArc="True" SweepDirection="Clockwise" Point="25,300" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </GeometryGroup>
          </Path.Data>
        </Path>
<!-- </SnippetFillRuleNonZeroValuePathGeometry> -->
      </Canvas>

  </StackPanel>
</Page>

