samples/snippets/csharp/VS_Snippets_Wpf/WindowsFormsHostingWpfControl/CSharp/MyControls/Page1.xaml

<!--<snippet100>-->
<!--<snippet101>-->
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="MyControls.MyControl1"
      Background="#DCDCDC"
      Width="375"
      Height="250"
      Name="rootElement"
      Loaded="Init">

  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="Auto"/>
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <!--</snippet101>-->
  
  <!--<snippet104>-->
    <Grid.Resources>
      <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>
      <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Width" Value="60"/>
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,5,10,0"/>
      </Style>
    </Grid.Resources>
  <!--</snippet104>-->

  <!--<snippet103>-->
    <TextBlock Grid.Column="0"
          Grid.Row="0" 
          Grid.ColumnSpan="4"
          Margin="10,5,10,0"
          HorizontalAlignment="Center"
          Style="{StaticResource titleText}">Simple WPF Control</TextBlock>
  
    <TextBlock Grid.Column="0"
          Grid.Row="1"
          Style="{StaticResource inlineText}"
          Name="nameLabel">Name</TextBlock>
    <TextBox Grid.Column="1"
          Grid.Row="1"
          Grid.ColumnSpan="3"
          Name="txtName"/>
  
    <TextBlock Grid.Column="0"
          Grid.Row="2"
          Style="{StaticResource inlineText}"
          Name="addressLabel">Street Address</TextBlock>
    <TextBox Grid.Column="1"
          Grid.Row="2"
          Grid.ColumnSpan="3"
          Name="txtAddress"/>
  
    <TextBlock Grid.Column="0"
          Grid.Row="3"
          Style="{StaticResource inlineText}"
          Name="cityLabel">City</TextBlock>
    <TextBox Grid.Column="1"
          Grid.Row="3"
          Width="100"
          Name="txtCity"/>
  
    <TextBlock Grid.Column="2"
          Grid.Row="3"
          Style="{StaticResource inlineText}"
          Name="stateLabel">State</TextBlock>
    <TextBox Grid.Column="3"
          Grid.Row="3"
          Width="50"
          Name="txtState"/>
  
    <TextBlock Grid.Column="0"
          Grid.Row="4"
          Style="{StaticResource inlineText}"
          Name="zipLabel">Zip</TextBlock>
    <TextBox Grid.Column="1"
          Grid.Row="4"
          Width="100"
          Name="txtZip"/>
  <!--</snippet103>-->

  <!--<snippet105>-->
    <Button Grid.Row="5"
            Grid.Column="0"
            Name="btnOK"
            Click="ButtonClicked">OK</Button>
    <Button Grid.Row="5"
            Grid.Column="1"
            Name="btnCancel"
            Click="ButtonClicked">Cancel</Button>
  <!--</snippet105>-->
<!--<snippet102>-->
</Grid>
<!--</snippet102>-->
<!--</snippet100>-->