samples/snippets/csharp/VS_Snippets_Wpf/Transforms_snip/CS/CoordinateSystemExample.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CoordinateSystemIllustration"
    Margin="20">

  <StackPanel>
    <StackPanel Orientation="Horizontal">

      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
      
        <!-- <SnippetTransformsFERotatedAboutTopLeft> -->
        <Canvas Width="200" Height="200">
          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
          </Rectangle>
        </Canvas>
        <!-- </SnippetTransformsFERotatedAboutTopLeft> -->
        
      </Border>


      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">

        <!-- <SnippetTransformsFERotatedAboutCenter> -->
        <Canvas Width="200" Height="200">
          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="45" CenterX="25" CenterY="25" />
            </Rectangle.RenderTransform>
          </Rectangle>
        </Canvas>
        <!-- </SnippetTransformsFERotatedAboutCenter> -->
        
      </Border>

    </StackPanel>

    <StackPanel Orientation="Horizontal">






      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">

        <!-- <SnippetTransformsGeometryRotatedAboutTopLeft> -->
        <Canvas Width="200" Height="200">
          <Path Fill="BlueViolet" Opacity="1.0">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="45"  />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>
          <!-- </SnippetTransformsGeometryRotatedAboutTopLeft> -->

        </Canvas>
      </Border>



      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">

        <!-- <SnippetTransformsGeometryRotatedAboutCenter> -->
        <Canvas Width="200" Height="200">

          <Path Fill="BlueViolet" Opacity="1.0">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
              </RectangleGeometry>
            </Path.Data>
            <Path.RenderTransform>
              <RotateTransform Angle="45" CenterX="125" CenterY="125" />
            </Path.RenderTransform>
          </Path>
        </Canvas>
        <!-- </SnippetTransformsGeometryRotatedAboutCenter> -->
      </Border>

    </StackPanel>

  </StackPanel>

</Page>

