samples/snippets/csharp/VS_Snippets_Wpf/Transforms_snip/CS/CoordinateSystemIllustration.xaml

<Page x:Class="Microsoft.Samples.TransformExamples.CoordinateSystemIllustration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CoordinateSystemIllustration"
    Margin="20">

  <StackPanel>
    <StackPanel Orientation="Horizontal">

      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
        <Canvas Width="200" Height="200">

          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="0.25">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="0" />
            </Rectangle.RenderTransform>
          </Rectangle>

          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="0.5">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="22.5" />
            </Rectangle.RenderTransform>
          </Rectangle>

          
          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
          </Rectangle>

          <Ellipse Canvas.Left="95" Canvas.Top="95" Fill="Black" Width="10" Height="10">
            <Ellipse.BitmapEffect>
              <DropShadowBitmapEffect />
            </Ellipse.BitmapEffect>
          </Ellipse>

          <TextBlock Canvas.Left="105" Canvas.Top="85">
            (0,0)
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>

          </TextBlock>

        </Canvas>
      </Border>


      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
        <Canvas Width="200" Height="200">

          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="0.25">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="0" CenterX="25" CenterY="25" />
            </Rectangle.RenderTransform>
          </Rectangle>

          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="0.5">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="22.5" CenterX="25" CenterY="25" />
            </Rectangle.RenderTransform>
          </Rectangle>

          <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            Width="50" Height="50" 
            Fill="RoyalBlue" Opacity="1.0">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="45" CenterX="25" CenterY="25" />
            </Rectangle.RenderTransform>
          </Rectangle>

          <Ellipse Canvas.Left="120" Canvas.Top="120" Fill="Black" Width="10" Height="10">
            <Ellipse.BitmapEffect>
              <DropShadowBitmapEffect />
            </Ellipse.BitmapEffect>
          </Ellipse>

          <TextBlock Canvas.Left="130" Canvas.Top="110">
            (25,25)
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>

          </TextBlock>

        </Canvas>
      </Border>

    </StackPanel>

    <StackPanel Orientation="Horizontal">



      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
        <Canvas Width="200" Height="200">




          <Path Fill="BlueViolet" Opacity="0.25">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="0" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="0.5">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="22.5" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="1.0">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="45" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>


          <Ellipse Canvas.Left="-5" Canvas.Top="-5" Fill="Black" Width="10" Height="10">
            <Ellipse.BitmapEffect>
              <DropShadowBitmapEffect />
            </Ellipse.BitmapEffect>
          </Ellipse>

          <TextBlock Canvas.Left="5" Canvas.Top="-15">
            (0,0)
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>
          </TextBlock>

        </Canvas>
      </Border>
      

      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
        <Canvas Width="200" Height="200">




          <Path Fill="BlueViolet" Opacity="0.25">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="0" CenterX="125" CenterY="125" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="0.5">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="22.5" CenterX="125" CenterY="125" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="1.0">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="45" CenterX="125" CenterY="125" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>


          <Ellipse Canvas.Left="120" Canvas.Top="120" Fill="Black" Width="10" Height="10">
            <Ellipse.BitmapEffect>
              <DropShadowBitmapEffect />
            </Ellipse.BitmapEffect>
          </Ellipse>

          <TextBlock Canvas.Left="130" Canvas.Top="110" Foreground="Black">
            (125,125)
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>

          </TextBlock>


          <!--
      <Image Stretch="None">
        <Image.Source>
          <DrawingImage>
            <DrawingImage.Drawing>
              <DrawingGroup>
                <GeometryDrawing Brush="#99000000">
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="50,50,50,50">
                      <RectangleGeometry.Transform>
                        <RotateTransform Angle="0" />
                      </RectangleGeometry.Transform>
                    </RectangleGeometry>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingImage.Drawing>
          </DrawingImage>
        </Image.Source>
      </Image>
      
      -->

        </Canvas>
      </Border>



      <Border BorderBrush="Black" BorderThickness="1" Margin="20" VerticalAlignment="Top">
        <Canvas Width="200" Height="200">




          <Path Fill="BlueViolet" Opacity="0.25">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="0" CenterX="125" CenterY="125" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="0.5">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="22.5" CenterX="125" CenterY="125" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </Path.Data>
          </Path>

          <Path Fill="BlueViolet" Opacity="1.0">
            <Path.Data>
              <RectangleGeometry Rect="100,100,50,50">
              </RectangleGeometry>
            </Path.Data>
            <Path.RenderTransform>
              <RotateTransform Angle="45" CenterX="125" CenterY="125" />
            </Path.RenderTransform>
          </Path>


          <Ellipse Canvas.Left="120" Canvas.Top="120" Fill="Black" Width="10" Height="10">
            <Ellipse.BitmapEffect>
              <DropShadowBitmapEffect />
            </Ellipse.BitmapEffect>
          </Ellipse>

          <TextBlock Canvas.Left="130" Canvas.Top="110" Foreground="Black">
            (125,125)
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>

          </TextBlock>


        </Canvas>
      </Border>

    </StackPanel>

  </StackPanel>

</Page>
