samples/snippets/csharp/VS_Snippets_Wpf/Transforms_snip/CS/FlipExample.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RotateTransformExample"
    Background="White"
    >
  <StackPanel Margin="100,10,100,10" Orientation="Horizontal">


    <StackPanel Orientation="Vertical">
    <Border Margin="10" 
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Width="150" Height="150" 
      BorderBrush="Black" BorderThickness="1" >
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- <SnippetGraphicsMMButtonWithoutFlip> -->
        <Button Content="Flip me!" Padding="5">
        </Button>
        <!-- </SnippetGraphicsMMButtonWithoutFlip> -->

      </Grid>
    </Border>
    
    <Border Margin="10" 
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Width="150" Height="150" 
      BorderBrush="Black" BorderThickness="1" >
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Flip me!" Opacity="0.50" Padding="5" />

        <!-- <SnippetGraphicsMMFlipButtonExample1> -->
        <Button Content="Flip me!" Padding="5">
          <Button.RenderTransform>
            <ScaleTransform ScaleX="-1" />
          </Button.RenderTransform>
        </Button>
        <!-- </SnippetGraphicsMMFlipButtonExample1> -->

      </Grid>
    </Border>

    <Border Margin="10"   
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Width="150" Height="150" 
      BorderBrush="Black" BorderThickness="1">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Flip me!" Opacity="0.50" Padding="5" />

        <!-- <SnippetGraphicsMMFlipButtonExample2> -->
        <Button Content="Flip me!" Padding="5"
          RenderTransformOrigin="0.5,0.5">
          <Button.RenderTransform>
            <ScaleTransform ScaleX="-1" />
          </Button.RenderTransform>
        </Button>
        <!-- </SnippetGraphicsMMFlipButtonExample2> -->
        
      </Grid>
    </Border>

    <Border Margin="10"   
     HorizontalAlignment="Left" VerticalAlignment="Top"
     Width="150" Height="150" 
     BorderBrush="Black" BorderThickness="1">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="A Button" Opacity="0.50" Padding="5"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- <SnippetGraphicsMMFlipButtonExample3> -->
        <Button Content="Flip me!" Padding="5">
          <Button.LayoutTransform>
            <ScaleTransform ScaleX="-1"  />
          </Button.LayoutTransform>
        </Button>
        <!-- </SnippetGraphicsMMFlipButtonExample3> -->
        
      </Grid>
    </Border>

    </StackPanel>


    <StackPanel Orientation="Vertical">
      <Border Margin="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="150" Height="150" 
        BorderBrush="Black" BorderThickness="1" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

          
          <Button Content="Flip me!" Padding="5">
          </Button>
          

        </Grid>
      </Border>

      <Border Margin="10" 
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="150" Height="150" 
        BorderBrush="Black" BorderThickness="1" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="Flip me!" Opacity="0.50" Padding="5" />

          <!-- <SnippetGraphicsMMVerticalFlipButtonExample1> -->
          <Button Content="Flip Me!" Padding="5">
            <Button.RenderTransform>
              <ScaleTransform ScaleY="-1" />
            </Button.RenderTransform>
          </Button>
          <!-- </SnippetGraphicsMMVerticalFlipButtonExample1> -->

        </Grid>
      </Border>

      <Border Margin="10"   
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Width="150" Height="150" 
        BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="Flip me!" Opacity="0.50" Padding="5" />

          <!-- <SnippetGraphicsMMVerticalFlipButtonExample2> -->
          <Button Content="Flip me!" Padding="5"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
              <ScaleTransform ScaleY="-1" />
            </Button.RenderTransform>
          </Button>
          <!-- </SnippetGraphicsMMVerticalFlipButtonExample2> -->

        </Grid>
      </Border>

      <Border Margin="10"   
       HorizontalAlignment="Left" VerticalAlignment="Top"
       Width="150" Height="150" 
       BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="A Button" Opacity="0.50" Padding="5"
                  VerticalAlignment="Top" HorizontalAlignment="Left"/>

          <!-- <SnippetGraphicsMMVerticalFlipButtonExample3> -->
          <Button Content="Flip me!" Padding="5">
            <Button.LayoutTransform>
              <ScaleTransform ScaleY="-1"  />
            </Button.LayoutTransform>
          </Button>
          <!-- </SnippetGraphicsMMVerticalFlipButtonExample3> -->

        </Grid>
      </Border>

    </StackPanel> 
    
  </StackPanel>
</Page>
