samples/snippets/csharp/VS_Snippets_Wpf/Transforms_snip/CS/RotateTransformExample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowTitle="RotateTransform Example">
  <StackPanel Margin="20">
  
    <Border 
      BorderBrush="Black" BorderThickness="1" 
      Background="{StaticResource MyBlueGridBrushResource}"
      HorizontalAlignment="Left">
      <!-- <SnippetRotatePolylineAboutTopLeft> -->
      <Canvas Height="200" Width="200">

        <!-- Rotates the Polyline 45 degrees about the point (0,0). -->
        <Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
          Stroke="Blue" StrokeThickness="10"
          Canvas.Left="75" Canvas.Top="50">
          <Polyline.RenderTransform>
            <RotateTransform CenterX="0" CenterY="0" Angle="45" />
          </Polyline.RenderTransform>
        </Polyline>
      </Canvas>
      <!-- </SnippetRotatePolylineAboutTopLeft> -->
    </Border>  
  
  
    <Border 
      BorderBrush="Black" BorderThickness="1" 
      Background="{StaticResource MyBlueGridBrushResource}"
      HorizontalAlignment="Left">
      <!-- <SnippetRotatePolylineAboutCenter> -->
      <Canvas Height="200" Width="200">

        <!-- Rotates the Polyline 45 degrees about the point (25,50). -->
        <Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
          Stroke="Blue" StrokeThickness="10"
          Canvas.Left="75" Canvas.Top="50">
          <Polyline.RenderTransform>
            <RotateTransform CenterX="25" CenterY="50" Angle="45" />
          </Polyline.RenderTransform>
        </Polyline>
      </Canvas>
      <!-- </SnippetRotatePolylineAboutCenter> -->
    </Border>    
  </StackPanel>
</Page>

