samples/snippets/desktop-guide/wpf/data-binding-overview/csharp/AutoConvertPropertyToColor.xaml

<UserControl x:Class="bindings.AutoConvertPropertyToColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bindings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!-- <BindAutoConvertColor> -->
        <DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:c="clr-namespace:SDKSample">
            <DockPanel.Resources>
                <c:MyData x:Key="myDataSource"/>
            </DockPanel.Resources>
            <DockPanel.DataContext>
                <Binding Source="{StaticResource myDataSource}"/>
            </DockPanel.DataContext>
            <Button Background="{Binding Path=ColorName}"
                    Width="150" Height="30">
                I am bound to be RED!
            </Button>
        </DockPanel>
        <!-- </BindAutoConvertColor> -->
        <!-- <BindAutoConvertColorCompactBinding> -->
        <DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:c="clr-namespace:SDKSample">
            <DockPanel.Resources>
                <c:MyData x:Key="myDataSource"/>
            </DockPanel.Resources>
            <Button Background="{Binding Source={StaticResource myDataSource}, Path=ColorName}"
                    Width="150" Height="30">
                I am bound to be RED!
            </Button>
        </DockPanel>
        <!-- </BindAutoConvertColorCompactBinding> -->
    </StackPanel>
</UserControl>
