samples/snippets/csharp/VS_Snippets_Wpf/brushsamples_snip/CS/SolidColorBrushExample.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Brushes.SolidColorBrushExample"
  WindowTitle="SolidColorBrush Example"
  Background="White">

  <StackPanel>
  
  
    <!-- <Snippet_graphicsmm_PredefinedBrush1> -->
    <Rectangle Width="50" Height="50" Fill="Blue" />
    <!-- </Snippet_graphicsmm_PredefinedBrush1> -->
 
    <!-- <Snippet_graphicsmm_HexNotation8Digit1> -->
    <!-- Note that the first two characters "FF" of the 8-digit
         value is the alpha which controls the transparency of 
         the color. Therefore, to make a completely transparent
         color (invisible), use "00" for those digits (e.g. #000000FF). -->
    <Rectangle Width="50" Height="50" Fill="#FF0000FF" />
    <!-- </Snippet_graphicsmm_HexNotation8Digit1> -->
    
    <!-- <Snippet_graphicsmm_RgbNotation1> -->
    <Rectangle Width="50" Height="50">
      <Rectangle.Fill>
        <SolidColorBrush>
         <SolidColorBrush.Color>

            <!-- Describes the brush's color using
                 RGB values. Each value has a range of 0-255.  
                 R is for red, G is for green, and B is for blue.
                 A is for alpha which controls transparency of the
                 color. Therefore, to make a completely transparent
                 color (invisible), use a value of 0 for Alpha. -->
            <Color A="255" R="0" G="0" B="255" />
         </SolidColorBrush.Color>
        </SolidColorBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- </Snippet_graphicsmm_RgbNotation1> -->    
    
    <!-- <Snippet_graphicsmm_ScrgbNotation1> -->
    <Rectangle Width="50" Height="50">
      <Rectangle.Fill>
        <SolidColorBrush>
         <SolidColorBrush.Color>

            <!-- Describes the brush's color using
                 ScRGB values. Each value has a range of 0-1.  
                 ScR is for red, ScG is for green, and ScB is for blue.
                 ScA is for alpha which controls transparency of the
                 color. Therefore, to make a completely transparent
                 color (invisible), use a value of 0 for Alpha. -->
            <Color ScA="1.0" ScR="0.0" ScG="0.0" ScB="1.0" />
         </SolidColorBrush.Color>
        </SolidColorBrush>
      </Rectangle.Fill>
    </Rectangle>
    <!-- </Snippet_graphicsmm_ScrgbNotation1> -->
    
  </StackPanel>
</Page>
