samples/snippets/csharp/VS_Snippets_Wpf/brushsamples_snip/CS/SystemColorsExample.xaml


<!-- <SnippetGraphicsMMSystemColorsExampleWholePage> -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Brushes.SystemColorsExample" 
  WindowTitle="System Colors Example" Background="White">
  <Page.Resources>  
  
    <!--  Uses a static system brush in a style. -->
    <Style TargetType="{x:Type Button}" 
      x:Key="MyStaticButtonStyle">
      <Setter Property="Background" 
        Value="{x:Static SystemColors.DesktopBrush}" />
    </Style>
    
    <!-- Uses a dynamic system brush resoucre in a style. -->
    <Style TargetType="{x:Type Button}" 
      x:Key="MyDynamicButtonStyle">
      <Setter Property="Background" 
        Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
    </Style>     
  </Page.Resources>
  
  
  <StackPanel Margin="20" Name="mainPanel">
 
 
    <!-- <SnippetGraphicsMMStaticSystemColorDesktopBrushExample> -->
    <!-- Uses a static brush to set the
         background of a button. 
         If the desktop brush changes while this application
         is running, this button will not be updated until
         the page is loaded again. -->
    <Button 
      Background="{x:Static SystemColors.DesktopBrush}" 
      Content="Hello, World!" /> 
    <!-- </SnippetGraphicsMMStaticSystemColorDesktopBrushExample> -->
 
    <!-- <SnippetGraphicsMMDynamicSystemColorDesktopBrushKeyExample> -->
    <!-- Uses a dynamic resource to set the 
         background of a button. 
         If the desktop brush changes while this application
         is running, this button will be updated. -->
    <Button 
      Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" 
      Content="Hello, World!" />
    <!-- </SnippetGraphicsMMDynamicSystemColorDesktopBrushKeyExample> -->
    
    
    <Button Content="Hello, World!">
      <Button.Background>
      
        <!-- Creates a gradient from two system colors and
             white. -->
        <LinearGradientBrush>
          <LinearGradientBrush.GradientStops>
          
            <GradientStop Offset="0.0" 
              Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" />           
            <GradientStop Offset="0.5" Color="White" />  
            <GradientStop Offset="1.0" Color="{x:Static SystemColors.DesktopColor}" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    
    <!-- Demonstrates the styles defined for this page. -->
    <Button Style="{StaticResource MyStaticButtonStyle}" Content="Hello, World!" />
    <Button Style="{StaticResource MyDynamicButtonStyle}" Content="Hello, World!" />
 
 
  </StackPanel>
</Page>
<!-- </SnippetGraphicsMMSystemColorsExampleWholePage> -->