samples/snippets/visualbasic/VS_Snippets_Wpf/ContainerModelSample/visualbasic/window1.xaml

<Window x:Class="ContainerModelSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Container Model Sample" Height="300" Width="300">

    <Window.Resources>
        <!-- The 3D cube -->
        <MeshGeometry3D x:Key="CubeMesh"
                        TriangleIndices = "0,1,2     2,3,0  
									       4,7,6     6,5,4
									       8,11,10   10,9,8  
									       12,13,14  14,15,12  
									       16,17,18  18,19,16
									       20,23,22  22,21,20"

                         Positions      = "-1,-1,1   -1,-1,-1  1,-1,-1  1,-1,1
										   -1,1,1    -1,1,-1   1,1,-1   1,1,1
										   -1,-1,1   -1,1,1    1,1,1    1,-1,1
										   -1,-1,-1  -1,1,-1   1,1,-1   1,-1,-1
										   -1,-1,1   -1,1,1   -1,1,-1  -1,-1,-1
										    1,-1,1    1,1,1    1,1,-1   1,-1,-1" />
    </Window.Resources>
    
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="8,3,0" LookDirection="-8,-3,0" />
            </Viewport3D.Camera>
            
            <!-- The container has the two cubes as its children -->
            <ContainerUIElement3D MouseDown="ContainerMouseDown">
                <ContainerUIElement3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="containerRotation" Axis="0, 1, 0" Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ContainerUIElement3D.Transform>
                
                <!-- Cube 1 -->
                <ModelUIElement3D MouseDown="Cube1MouseDown">
                    <ModelUIElement3D.Transform>
                        <TranslateTransform3D OffsetZ="1.5" />
                    </ModelUIElement3D.Transform>
                    
                    <ModelUIElement3D.Model>
                        <GeometryModel3D Geometry="{StaticResource CubeMesh}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="cube1Material" Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>

                <!-- Cube 2 -->
                <ModelUIElement3D MouseDown="Cube2MouseDown">
                    <ModelUIElement3D.Transform>
                        <TranslateTransform3D OffsetZ="-1.5" />
                    </ModelUIElement3D.Transform>
                    
                    <ModelUIElement3D.Model>
                        <GeometryModel3D Geometry="{StaticResource CubeMesh}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="cube2Material" Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelUIElement3D.Model>
                </ModelUIElement3D>                
            </ContainerUIElement3D>
            
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Color="White" Position="3, 10, 4" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
    </Grid>
</Window>
