samples/snippets/visualbasic/VS_Snippets_Wpf/TextDecorationSnippets/visualbasic/window1.xaml

<!-- This sample demonstrates the use of TextDecorations. -->
<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.Window1"
  Title="Text Decoration Snippets"
  Width="720"
  Height="400"
  Loaded="WindowLoaded">

  <StackPanel>
    <!-- Use the default font values for the strikethrough text decoration. -->
    <TextBlock
      TextDecorations="Strikethrough"
      FontSize="36" >
      The quick red fox
    </TextBlock>

    <!-- Use a Red pen for the underline text decoration -->
    <TextBlock
      FontSize="36" >
      jumped over
      <TextBlock.TextDecorations>
        <TextDecorationCollection>
          <TextDecoration 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Brush="Red" Thickness="1" />
            </TextDecoration.Pen>
          </TextDecoration>
        </TextDecorationCollection>
      </TextBlock.TextDecorations>
    </TextBlock>

    <!-- Use a linear gradient pen for the underline text decoration. -->
    <TextBlock FontSize="36">the lazy brown dog.
      <TextBlock.TextDecorations>
        <TextDecorationCollection>
          <TextDecoration  
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Thickness="1.5">
                <Pen.Brush>
                  <LinearGradientBrush Opacity="0.5"
                    StartPoint="0,0.5"  EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="Yellow" Offset="0" />
                      <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Pen.Brush>
                <Pen.DashStyle>
                  <DashStyle Dashes="2"/>
                </Pen.DashStyle>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
        </TextDecorationCollection>
      </TextBlock.TextDecorations>
    </TextBlock>

    <!-- Use the default font values for the underline text decoration. -->
    <TextBlock
      Name="TextBlock1" 
      TextDecorations="Underline"
      FontSize="36" >
      The quick red fox
    </TextBlock>

    <!-- Use a Red pen for the underline text decoration -->
    <TextBlock
      Name="TextBlock2" 
      TextDecorations="Underline"
      FontSize="36" >
      jumped over
    </TextBlock>

    <!-- Use a linear gradient pen for the underline text decoration. -->
    <TextBlock
      Name="TextBlock3" 
      TextDecorations="Underline"
      FontSize="36" >
      the lazy brown dog.
    </TextBlock>

    <!-- Use both an underline and overline text decoration for the same text. -->
    <TextBlock TextDecorations="Underline, Overline">
      The quick red fox
    </TextBlock>

    <!-- Set the text decoration collection to None to indicate no decorations. -->
    <TextBlock TextDecorations="None">
      The quick red fox
    </TextBlock>

    <TextBlock>
      <TextBlock.TextDecorations>
        <TextDecoration Location="Baseline" PenOffset="2" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel" >
          <TextDecoration.Pen>
            <Pen Brush="Maroon" Thickness="1" />
          </TextDecoration.Pen>
        </TextDecoration>
      </TextBlock.TextDecorations>
      The quick red fox
    </TextBlock>

    <!-- Set the text decoration collection to None to indicate no decorations. -->
    <TextBlock>
      <TextBlock.TextDecorations>
        <!-- Move the text decoration lower using pixel value units. -->
        <TextDecoration PenOffset="2" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel" />
      </TextBlock.TextDecorations>
      The quick red fox
    </TextBlock>

  </StackPanel>

</Window>
