samples/snippets/visualbasic/VS_Snippets_Wpf/MediaElement_snip/VB/PlaybackExample.xaml

<Page x:Class="MediaElementExample.PlaybackExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PlaybackExample" 
    Loaded="PlaybackPageLoaded"    
    >
  <StackPanel Background="White">
    <StackPanel.Resources>
    </StackPanel.Resources>
   <MediaElement 
     Margin="5,5,5,5" Width="100"
     LoadedBehavior="Play"
     Source="media/numbers-aud.wmv">
    </MediaElement>
    <MediaElement Name="media"
                  Margin="5,5,5,5" Width="400" Height="300"
                  LoadedBehavior="Manual" 
                  Source="media/numbers-aud.wmv">
    </MediaElement>
    <StackPanel Background="Black" HorizontalAlignment="Center" Orientation="Horizontal">
      <Image Name="playBTN" Width="30" Height="30" Margin="5" Visibility="Visible"
             Source="images/ui_play.gif"
             Stretch="Fill"
             MouseDown="PlayMedia"/>
      <Image Name="pauseBTN" Width="30" Height="30" Margin="5" Stretch="Fill"
             Visibility="Collapsed"
             Source="images/ui_pause.gif"
             MouseDown="PauseMedia" />
      <Image Name="stopBTN"  Width="25" Height="25" Margin="5"  Stretch="Fill"
             Source="images/ui_stop.gif"
             MouseDown="StopMedia"/>
      <Image Name="volBTN" Width="25" Height="25" Margin="5"  Stretch="Fill"
             Visibility="Collapsed"
             Source="images/volume.bmp"
             MouseDown="MuteMedia"/>
      <Image Name="muteBTN" Width="25" Height="25" Margin="5" Stretch="Fill"
             Visibility="Visible"
             Source="images/mute.bmp"
             MouseDown="MuteMedia"/>
      <Slider Name="volumeSL" Width="50" Height="25" HorizontalAlignment="Center"
              Visibility="Visible" Minimum="0" Maximum="1" Value="0.5" 
              TickPlacement="BottomRight"
              ValueChanged="ChangeMediaVolume">
      </Slider>
    </StackPanel>
    <MediaElement Name="storyboardTarget" >
    
    <MediaElement.Triggers>
      <EventTrigger RoutedEvent="MediaElement.MouseEnter">
        <EventTrigger.Actions>
          <BeginStoryboard >

            <Storyboard SlipBehavior="Slip">

              <!-- The MediaTimeline controls the timing of the video and acts like other Timeline objects.  
                 For example, although the video clip (numbers.wmv) lasts longer, playback ends after six  
                 seconds because that is the duration of the MediaTimeline (Duration="0:0:6"). -->
              <MediaTimeline Source="media\numbers.wmv" Storyboard.TargetName="storyboardTarget"  
               BeginTime="0:0:0" Duration="0:0:10" />

            </Storyboard>
          </BeginStoryboard>
        </EventTrigger.Actions>
      </EventTrigger>
    </MediaElement.Triggers>
    </MediaElement>
  </StackPanel>
</Page>
