samples/snippets/visualbasic/VS_Snippets_Wpf/ImageElementExample/VB/app.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ImageElementExample.app"
    Startup="AppStartingUp">
   <Application.Resources>
      <Style x:Key="ToolBarGradient" TargetType="{x:Type Border}">
         <Setter Property="Background" Value="VerticalGradient White Gray" />
      </Style>
      <Style x:Key="Header1" TargetType="{x:Type TextBlock}" >
         <Setter Property="FontWeight" Value="Bold" />
         <Setter Property="FontFamily" Value="Palantino Linotype" />
         <Setter Property="FontSize" Value="16" />
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Style x:Key="Header2" TargetType="{x:Type TextBlock}" >
         <Setter Property="FontWeight" Value="Bold" />
         <Setter Property="FontFamily" Value="Palantino Linotype" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <DrawingBrush x:Key="CheckeredBrushResource"
         Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
         <DrawingBrush.Drawing>
            <DrawingGroup>
               <DrawingGroup.Children>
                  <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z"
                   Brush="White"/>
                  <GeometryDrawing Geometry="M0,0 L0.5,0 0.5,1 1,1 1,0.5 0,0.5z"
                    Brush="LightGray"/>
               </DrawingGroup.Children>
            </DrawingGroup>
         </DrawingBrush.Drawing>
      </DrawingBrush>

   </Application.Resources>

</Application>
