samples/snippets/csharp/VS_Snippets_Wpf/AnimatedPopup/CS/Window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AnimatedPopup"
    >
  <StackPanel>

    <!--CheckBox to display a Popup.-->
    <CheckBox Name="myCheckBox" Margin="20,20,0,0"
              Content="Select CheckBox to see Popup"/>

    <!--<SnippetRotateTransform1>-->
    <Button HorizontalAlignment="Left" Width="200" Margin="20,10,0,0">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetName="theTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                From="0" To="360" Duration="0:0:5" AutoReverse="True"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
      Click to see the Popup animate
    </Button>
    <!--</SnippetRotateTransform1>-->

    <!--<SnippetRotateTransform2>-->
    <Popup IsOpen="{Binding ElementName=myCheckBox,Path=IsChecked}" 
           PlacementTarget="{Binding ElementName=myCheckBox}"            
           AllowsTransparency="True"
           PopupAnimation="Slide"
           HorizontalOffset="50"
           VerticalOffset="50"
           >
      <!--The Margin set on the Canvas provides the additional 
          area around the Popup so that the Popup is visible when 
          it rotates.-->
      <Canvas Width="100" Height="100" Background="DarkBlue"
              Margin="150">
        <Canvas.RenderTransform>
          <RotateTransform x:Name="theTransform" />
        </Canvas.RenderTransform>
        <TextBlock TextWrapping="Wrap" Foreground="White">
          Rotating Popup
        </TextBlock>
      </Canvas>
    </Popup>
    <!--</SnippetRotateTransform2>-->

  </StackPanel>
</Window>
