samples/snippets/csharp/VS_Snippets_Wpf/PathAnimationGallery_snippet/CS/sampleviewer.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  WindowTitle="Animating Along a Path" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="Point Animation Using Path Example">
        <Frame Source="PointAnimationUsingPathExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Point Animation Using Path Example (IsCumulative)">
        <Frame Source="PointAnimationUsingPathIsCumulativeExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Double Animation Using Path Example">
        <Frame Source="DoubleAnimationUsingPathExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Path Attribute Syntax">
        <Frame Source="DoubleAnimationUsingPathAttributeSyntaxExample.xaml" Background="White" />
      </TabItem>      
      <TabItem Header="Rotate Animation Using Path Example">
        <Frame Source="RotateAnimationUsingPathExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example">
        <Frame Source="MatrixAnimationUsingPathExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example (IsOffsetCumulative)">
        <Frame Source="MatrixAnimationUsingPathExampleOffsetCumulative.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example (IsAdditive)">
        <Frame Source="MatrixAnimationUsingPathIsAdditiveExample.xaml" Background="White" />
      </TabItem>      
      <TabItem Header="Matrix Animation Using Path Example (DoesRotateWithTangent)">
        <Frame Source="MatrixAnimationUsingPathDoesRotateWithTangentExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example (IsAngleCumulative)">
        <Frame Source="MatrixAnimationUsingPathIsAngleCumulativeExample.xaml" Background="White" />
      </TabItem>    
    </TabControl>
  </DockPanel>
</Page>
