samples/snippets/csharp/VS_Snippets_Wpf/ScrollBarCustomThumbSize/CS/Window1.xaml

<Window x:Class="ScrollBarCustomThumbSize.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    Title="ScrollBarCustomThumbSize" 
    >
  <Window.Resources>
    <Style TargetType="Grid">
      <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
      <Setter Property="OverridesDefaultStyle"
              Value="true"/>
      <Setter Property="Background"
              Value="LightGray"/>
      <Setter Property="Focusable"
              Value="false"/>
      <Setter Property="IsTabStop"
              Value="false"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Rectangle Fill="{TemplateBinding Background}"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ScrollBarButton"
           TargetType="{x:Type RepeatButton}">
      <Setter Property="OverridesDefaultStyle"
              Value="true"/>
      <Setter Property="Focusable"
              Value="false"/>
      <Setter Property="IsTabStop"
              Value="false"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border 
              Name="Border"
              Margin="1" 
              Background="LightGray"
              BorderBrush="Black"
              BorderThickness="1">
              <Path 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Black"
                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="DarkSlateGray"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

 <StackPanel Margin="10">
    <TextBlock Height="20" FontSize="16">ScrollBar Controls with Custom Thumb Sizes</TextBlock>
    <TextBlock Height="140" FontSize="14" Margin="5,5,0,0" TextWrapping="Wrap">
      The following ScrollBar controls demonstrate how create a ControlTemplate
      to customize the Thumb of a ScrollBar. 
      <LineBreak/>
      <LineBreak/>
      The first ScrollBar has no customization.
      The second ScrollBar has ControlTemplate that gives the Thumb a fixed size,
      regardless of the amount of content in the ScrollViewer.
      The third and fourth ScrollBar use a ControlTemplate the gives the Thumb a
      minimum height.
      <LineBreak/>
      <LineBreak/>
      The first three ScrollViewer controls
      have the same amount of content. The fourth ScrollViewer contains less content
      to show the size of the Thumb that has a minimum size can increase.
    </TextBlock>
    <WrapPanel>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="12" Margin="0,0,0,3" 
                   VerticalAlignment="Bottom" 
                   Text="Default Thumb size"/>
        <ScrollViewer Height="200" Width="100"
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" Grid.Column="0">
          <StackPanel Background="LightBlue" Width="100">
            <TextBlock FontSize="14" TextWrapping="Wrap">
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.

            </TextBlock>

          </StackPanel>
        </ScrollViewer>

      </Grid>

      <Grid>
        <Grid.Resources>
          <!--<Snippet1>-->
          <Style TargetType="ScrollBar">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                  <Grid Name="Bg"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                    <Grid.RowDefinitions>
                      <RowDefinition MaxHeight="{DynamicResource 
                      {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                      <RowDefinition Height="0.00001*"/>
                      <RowDefinition MaxHeight="{DynamicResource 
                      {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                    </Grid.RowDefinitions>
                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                  IsEnabled="{TemplateBinding IsMouseOver}"
                                  Height="18"
                                
                                  Command="ScrollBar.LineUpCommand"
                                  Content="M 0 4 L 8 4 L 4 0 Z" />
                    <!-- Set the ViewporSize to NaN to disable autosizing of the Thumb. -->
                    <Track Name="PART_Track" 
                           ViewportSize="NaN"
                           IsDirectionReversed="true"
                           Grid.Row="1"
                           Grid.ZIndex="-1">
                      <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand"/>
                      </Track.DecreaseRepeatButton>
                      <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand"/>
                      </Track.IncreaseRepeatButton>
                      <Track.Thumb>
                        <!-- Set the height of the Thumb.-->
                        <Thumb Height="30"/>
                      </Track.Thumb>
                    </Track>
                    <RepeatButton 
                      Grid.Row="2" 
                      Style="{StaticResource ScrollBarButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z"/>

                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                      <Setter TargetName="PART_Track" Property="Visibility" Value="Hidden"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <!--</Snippet1>-->



        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="12" Margin="0,0,0,3" 
                   VerticalAlignment="Bottom" 
                   Text="Fixed Thumb size"/>

        <ScrollViewer Height="200" Width="100" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" Grid.Column="0">
          <StackPanel Background="LightBlue" Width="100">
            <TextBlock FontSize="14" TextWrapping="Wrap">
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.

            </TextBlock>

          </StackPanel>
        </ScrollViewer>

      </Grid>

      <Grid>
        <Grid.Resources>

          <!--<Snippet2>-->
          <Style TargetType="ScrollBar">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                  <Grid Name="Bg"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                    <Grid.RowDefinitions>
                      <RowDefinition MaxHeight="{DynamicResource 
                      {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                      <RowDefinition Height="0.00001*"/>
                      <RowDefinition MaxHeight="{DynamicResource 
                      {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                    </Grid.RowDefinitions>
                    <RepeatButton Style="{StaticResource ScrollBarButton}"
                                  IsEnabled="{TemplateBinding IsMouseOver}"
                                  Height="18"
                                  Command="ScrollBar.LineUpCommand"
                                  Content="M 0 4 L 8 4 L 4 0 Z" />
                    <Track Name="PART_Track" 
                         IsDirectionReversed="true"
                         Grid.Row="1"
                         Grid.ZIndex="-1">
                      <Track.Resources>
                        <!-- Set the Thumb's minimum height to 50.
                      The Thumb's minimum height is half the
                      value of VerticalScrollBarButtonHeightKey. -->
                        <sys:Double 
                          x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                          100
                        </sys:Double>
                      </Track.Resources>
                      <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand"/>
                      </Track.DecreaseRepeatButton>
                      <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand"/>
                      </Track.IncreaseRepeatButton>
                      <Track.Thumb>
                        <Thumb/>
                      </Track.Thumb>
                    </Track>
                    <RepeatButton 
                      Grid.Row="2" 
                      Style="{StaticResource ScrollBarButton}"
                      Height="18"
                      Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger SourceName="PART_Track" 
                             Property="IsEnabled" Value="false">
                      <Setter TargetName="PART_Track" 
                              Property="Visibility" Value="Hidden"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <!--</Snippet2>-->



        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="12" Margin="0,0,0,3" 
                   TextAlignment="Center"
                   VerticalAlignment="Bottom" >
          Thumb with <LineBreak/> Minimum Height
        </TextBlock>

        <ScrollViewer Height="200" Width="100" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" Grid.Column="0">
          <StackPanel Background="LightBlue" Width="100">
            <TextBlock FontSize="14" TextWrapping="Wrap">
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.
              Gratuitous octopus niacin, sodium glutimate. Epsum factorial non deposit quid pro quo
              hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus
              carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
              provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.

            </TextBlock>

          </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   FontSize="12" TextAlignment="Center"
                   Margin="0,0,0,3" 
                   VerticalAlignment="Bottom">
          Thumb with <LineBreak/> Minimum Height <LineBreak/> (Less content)
        </TextBlock>

        <ScrollViewer Height="200" Width="100" 
                      HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" Grid.Column="1">
          <StackPanel Background="LightBlue" Width="100">
            <TextBlock FontSize="14" TextWrapping="Wrap">
              Epsum factorial non deposit quid pro quo hic escorol.  Olypian quarrels et gorilla
              congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto
              lingo est igpay atinlay. 
            </TextBlock>

          </StackPanel>
        </ScrollViewer>
      </Grid>

    </WrapPanel>
  </StackPanel>
</Window>
