samples/snippets/csharp/VS_Snippets_Wpf/HitTest3D/CSharp/Window1.xaml

<Window x:Class="HitTest3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HitTest3D"
    Width="1024"
    Height="768">

    <Grid Name="Grid1" Background ="Black" Canvas.Top="0" Canvas.Left="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="OldLace">
            <StackPanel Background="OldLace" Margin="5, 5, 5, 5">
                <!-- 3D Models Options-->

                <Label Height="25">Test Point</Label>
                <TextBox x:Name="TestPointInfo" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <Label Height="25">Test Vector</Label>
                <TextBox x:Name="TestVectorInfo" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <Label Height="25">Hit Visual</Label>
                <TextBox x:Name="HitVisualInfo" 
					Height="40" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <Label Height="25">Hit Mesh</Label>
                <TextBox x:Name="HitMeshInfo" 
					Height="40" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <Label Height="25">Hit Model</Label>
                <TextBox x:Name="HitModelInfo" 
					Height="40" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <Label Height="25">Hit Cube Face</Label>
                <TextBox x:Name="HitFaceInfo" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                    No value
                </TextBox>

                <Label Height="25">Distance from Ray Origin to Intersection</Label>
                <TextBox x:Name="HitDistanceInfo" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>

                <!--<Label Height="25">What Material was Hit?</Label>
        <TextBox x:Name="HitMaterialInfo" 
					Height="40" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
        </TextBox>-->

                <!--<Label Height="20">What Brush?</Label>
        <TextBox x:Name="HitMaterialBrushInfo" 
					Height="20" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
        </TextBox>-->

                <Label Height="25">Mesh Triangle: Where Hit expressed as Vertex Weight Percentage</Label>
                <Label Height="25">Vertex 1</Label>
                <TextBox x:Name="Vertex1Info" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>
                <Label Height="25">Vertex2</Label>
                <TextBox x:Name="Vertex2Info" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>
                <Label Height="25">Vertex3</Label>
                <TextBox x:Name="Vertex3Info" 
					Height="25" 
					TextWrapping="Wrap"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Hidden">
                </TextBox>
                <Label Height="25"></Label>

                <CheckBox Name="CameraCheck" Checked="ToggleCamera" Unchecked="ToggleCamera">Orthographic Projection</CheckBox>

                <CheckBox Name="CenterAnimCheck" Checked="AddAnimation" Unchecked="AddAnimation">Change Animation</CheckBox>


            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="HitTest" Focusable="True">

            <Viewport3D ClipToBounds="True" Width="600" Height="400" Name="myViewport" Focusable="True" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myPerspectiveCamera"
            FarPlaneDistance="15" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,-3" FieldOfView="50" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="topModelVisual3D">
                    <ModelVisual3D.Children>

                        <ModelVisual3D>
                            <!-- <SnippetHitTest3D3DN6> -->
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#333333" />
                            </ModelVisual3D.Content>
                            <!-- </SnippetHitTest3D3DN6> -->
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side1ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side1GeometryModel3D" Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side2ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side2GeometryModel3D" Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side3ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side3GeometryModel3D" Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side4ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side4GeometryModel3D" Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side5ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side5GeometryModel3D" Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side6ModelVisual">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="side6GeometryModel3D" Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}" BackMaterial="{StaticResource InsideMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>

                    <!-- <SnippetHitTest3D3DN2> -->
                    <ModelVisual3D.Transform>
                        <Transform3DGroup >
                            <Transform3DGroup.Children>
                                <RotateTransform3D x:Name="myHorizontalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D x:Name="myVerticalRTransform">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D x:Name="myTranslateTransform" OffsetX="0" OffsetY="0" OffsetZ="0" />
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <!-- </SnippetHitTest3D3DN2> -->
                </ModelVisual3D>

                <!-- <SnippetHitTest3D3DN3> -->
                <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="rotationStoryboard">
                                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10"
                  RepeatBehavior="Forever" />
                                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:9"
                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>
                <!-- </SnippetHitTest3D3DN3> -->
            </Viewport3D>

        </DockPanel>
    </Grid>

</Window>

