samples/snippets/csharp/VS_Snippets_Wpf/NavigationServiceSnippets/CSharp/MainWindow.xaml

<Window x:Class="NavigationServiceSnippetSample_CSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="664" Width="494" Loaded="MainWindow_Loaded"
    >
  <DockPanel>

    <!--Address bar-->
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Left">Address:</Label>
      <Button DockPanel.Dock="Right" Name="goButton" Click="goButton_Click">Go</Button>
      <Button DockPanel.Dock="Right" Name="goObjectButton" Click="goObjectButton_Click">Go Object</Button>
      <TextBox Name="addressTextBox" Text="pack://application:,,,/FragmentedPage.xaml"></TextBox>
    </DockPanel>

    <!--Navigation tool bar-->
    <ToolBar DockPanel.Dock="Top">
      <Button Name="backButton" Click="backButton_Click">Back</Button>
      <Button Name="forwardButton" Click="forwardButton_Click">Forwards</Button>
      <Button Name="stopButton" Click="stopButton_Click">Stop</Button>
      <Button Name="refreshButton" Click="refreshButton_Click">Refresh</Button>
      <!--
      <Button Name="stopButton" Click="stopButton_Click">Stop</Button>
      <Separator></Separator>
      <Button Name="addBackEntryButton" Click="addBackEntryButton_Click">Add Back Entry</Button>
      <Button Name="removeBackEntryButton" Click="removeBackEntryButton_Click">Remove Back Entry</Button>
      -->
    </ToolBar>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem Name="progressStatusBarItem"></StatusBarItem>
    </StatusBar>
    
    <!--Navigator-->
    <Frame Name="browserFrame" NavigationUIVisibility="Hidden"></Frame>
    
  </DockPanel>
</Window>