samples/snippets/csharp/VS_Snippets_Wpf/InputOvw/CSharp/Page1.xaml

<Page x:Class="Input_Ovw.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoaded"
    >
  <StackPanel Name="mainStackPanel">

    <!-- <SnippetInput_OvwHandlingInputXAML> -->
    <StackPanel KeyDown="OnOverviewKeyDown">
      <Button Click="OnOverviewButtonClick"> Click Me </Button>
      <TextBox>Type the letter A:  </TextBox>
    </StackPanel>
    <!-- </SnippetInput_OvwHandlingInputXAML> -->
    
    <!-- <SnippetInput_OvwKeyboardExampleXAML> -->
    <StackPanel>
      <Button Background="AliceBlue"
              KeyDown="OnButtonKeyDown"
              Content="Button1"/>
    </StackPanel>
    <!-- </SnippetInput_OvwKeyboardExampleXAML>-->
    
    <!-- <SnippetInput_OvwMouseExampleXAML> -->
    <StackPanel>
      <Button Background="AliceBlue"
              MouseEnter="OnMouseExampleMouseEnter"
              MouseLeave="OnMosueExampleMouseLeave">Button
              
      </Button>
    </StackPanel>
    <!-- </SnippetInput_OvwMouseExampleXAML>-->

    <!-- <SnippetInput_OvwTextInputXAML> -->
    <StackPanel KeyDown="OnTextInputKeyDown">
      <Button Click="OnTextInputButtonClick"
              Content="Open" />
      <TextBox> . . . </TextBox>
    </StackPanel>
    <!-- </SnippetInput_OvwTextInputXAML> -->
    
    
    <!-- <SnippetThreadingArticleStaticRoutedEvent> -->
    <Canvas MouseLeftButtonDown="handler1" 
            Width="100"
            Height="100"
            >
      <Ellipse Width="50"
               Height="50"
               Fill="Blue" 
               Canvas.Left="30"
               Canvas.Top="50" 
               MouseLeftButtonDown="handler2"
               />
    </Canvas>
    <!-- </SnippetThreadingArticleStaticRoutedEvent> -->

  </StackPanel>
</Page>
