samples/snippets/csharp/VS_Snippets_Wpf/OpenTypeFontsSample/CS/MiramonteBold.xaml

<!--
The Sample OpenType® Font Pack fonts are supplied to Microsoft Corporation
under license from Ascender Corporation. Ascender is a provider of advanced
font products specializing in font design, development and licensing.

To license extended or custom versions of the Sample OpenType Font Pack fonts
please contact Ascender Corporation directly via their Web site http://www.ascendercorp.com/WPF_fonts.html.

See the Readme.htm file in this sample directory for more information.
-->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="UsingOpenTypeFonts.MiramonteBold"
  Background="Snow"
  >

  <FlowDocumentReader ViewingMode="Scroll">
    <FlowDocument ColumnWidth="800.0">
      <Paragraph>
        <Run FontFamily="/FontLibrary;Component/#Miramonte Bold" FontSize="96">
          Miramonte Bold
        </Run>
      </Paragraph>

      <Paragraph>
        <Run Foreground="DarkSlateBlue">Characters</Run>
        <LineBreak/>
        <Run FontFamily="/FontLibrary;Component/#Miramonte Bold" FontSize="36">
          ABCDEFGHIJKLMNOPQRSTUVWXYZ
        </Run>
        <LineBreak/>
        <Run FontFamily="/FontLibrary;Component/#Miramonte Bold" FontSize="36">
          abcdefghijklmnopqrstuvwxyz
        </Run>
        <LineBreak/>
        <Run FontFamily="/FontLibrary;Component/#Miramonte Bold" FontSize="36">
          1234567890 ([{@}]) ?!.:;,* /|\$%+=~_#'"-
        </Run>
      </Paragraph>

      <Paragraph>
        <Run Foreground="DarkSlateBlue">Old Style Numerals</Run>
        <LineBreak/>
        <Run Typography.NumeralStyle="OldStyle" FontFamily="/FontLibrary;Component/#Miramonte Bold" FontSize="36">
          1234567890
        </Run>
        <LineBreak/>
      </Paragraph>

    </FlowDocument>
  </FlowDocumentReader>
</Page>