samples/snippets/xaml/VS_Snippets_Wpf/GradientBrushExamples_snip/XAML/GradientBrushMappingModeExample.xaml

<!-- <SnippetGradientBrushMappingModeExampleWholePage> -->
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel>

    <!-- Both of the rectangles below have identical gradients applied but use different
         coordinate systems to specify the StartPoint and EndPoint of the gradient. -->
    <Rectangle Width="200" Height="100" Margin="10">
      <Rectangle.Fill>

        <!-- The MappingMode property is set to "Absolute" which specifies that the coordinate 
             system used for the StartPoint and EndPoint properties is not relative to the 
             Brush output area. Values are interpreted directly in local space (in pixels). -->
        <LinearGradientBrush MappingMode="Absolute" 
            StartPoint="0,50" EndPoint="200,50">
          <GradientStop Color="Yellow" Offset="0" />
          <GradientStop Color="Red" Offset="0.25" />
          <GradientStop Color="Blue" Offset="0.75" />
          <GradientStop Color="LimeGreen" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="200" Height="100" Margin="10">
      <Rectangle.Fill>

        <!-- The MappingMode property is set to "RelativeToBoundingBox" (default) which  
             specifies the coordinate system for the StartPoint and EndPoint are relative to 
             the Brush output area: 0 indicates 0 percent of the output area and 1 indicates 
             100 percent of the output area.  -->
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Color="Yellow" Offset="0" />
          <GradientStop Color="Red" Offset="0.25" />
          <GradientStop Color="Blue" Offset="0.75" />
          <GradientStop Color="LimeGreen" Offset="1" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

  </StackPanel>
</Page>
<!-- </SnippetGradientBrushMappingModeExampleWholePage> -->