samples/snippets/xaml/VS_Snippets_Wpf/BrushOverviewExamples_snip/XAML/SampleViewer.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.BrushExamples.SampleViewer"
  WindowTitle="Brush Samples"
  Background="White">

  <DockPanel>
    <TabControl>
      <TabItem Header="SolidColorBrush Example">
        <Frame Source="SolidColorBrushExample.xaml" />  
      </TabItem>
      <TabItem Header="Opacity Example">
        <Frame Source="OpacityExample.xaml" />  
      </TabItem>     

      <TabItem Header="SolidColorBrush Animation Example">
        <Frame Source="SolidColorBrushAnimationExample.xaml" />  
      </TabItem>       
      
      <TabItem Header="ImageBrush Example">
        <Frame Source="ImageBrushExample.xaml" />  
      </TabItem>      

      <TabItem Header="DrawingBrush Example">
        <Frame Source="DrawingBrushExample.xaml" />  
      </TabItem>  
      
      <TabItem Header="VisualBrush Example">
        <Frame Source="VisualBrushExample.xaml" />  
      </TabItem>       

      <TabItem Header="Stretch Example">
        <Frame Source="StretchExample.xaml" />  
      </TabItem>  

      <TabItem Header="Stretch Illustration">
        <Frame Source="StretchIllustration.xaml" />  
      </TabItem>  

      <TabItem Header="Alignment Example">
        <Frame Source="AlignmentExample.xaml" />  
      </TabItem>  

      <TabItem Header="Tile Illustration">
        <Frame Source="TileIllustration.xaml" />  
      </TabItem>  
      
      <TabItem Header="Tiling Example">
        <Frame Source="TilingExample.xaml" />  
      </TabItem>

      <TabItem Header="Tile Size Example">
        <Frame Source="TileSizeExample.xaml" />
      </TabItem>

      <TabItem Header="Tile Size Illustration">
        <Frame Source="TileSizeIllustration.xaml" />
      </TabItem>

      <TabItem Header="Viewbox Illustration">
        <Frame Source="ViewboxIllustration.xaml" />
      </TabItem>

      <TabItem Header="Viewbox Illustration2">
        <Frame Source="ViewboxIllustration2.xaml" />
      </TabItem>
      
       <TabItem Header="Viewbox Example" IsSelected="True">
        <Frame Source="ViewboxExample.xaml" />
      </TabItem>     

      
    </TabControl>
  
  </DockPanel>
</Page>
