samples/snippets/xaml/VS_Snippets_Wpf/BrushOverviewExamples_snip/XAML/StretchIllustration.xaml

<!-- <SnippetGraphicsMMStretchIllustrationWholePage> -->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.BrushExamples.StretchIllustration"
  WindowTitle="Stretch Example"
  Background="White">

  <StackPanel Orientation="Horizontal">
  

    <Image Stretch="None" Width="125" Height="175" Margin="0,0,5,0">
      <Image.Source>
        <DrawingImage Drawing="{StaticResource TestPatternDrawing}" />
      </Image.Source>
    </Image>
  

    <Rectangle
      Width="125" Height="175"
      Stroke="Black"
      StrokeThickness="1" Margin="0,0,5,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TestPatternDrawing}"
          Stretch="None" />
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle
      Width="125" Height="175"
      Stroke="Black"
      StrokeThickness="1" Margin="0,0,5,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TestPatternDrawing}"
          Stretch="Uniform" />
      </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle
      Width="125" Height="175"
      Stroke="Black"
      StrokeThickness="1" Margin="0,0,5,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TestPatternDrawing}"
          Stretch="UniformToFill" />
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle
      Width="125" Height="175"
      Stroke="Black"
      StrokeThickness="1" Margin="0,0,5,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TestPatternDrawing}"
          Stretch="Fill" />
      </Rectangle.Fill>
    </Rectangle>

    
  </StackPanel>
</Page>
<!-- </SnippetGraphicsMMStretchIllustrationWholePage> -->