samples/snippets/xaml/VS_Snippets_Wpf/BrushOverviewExamples_snip/XAML/TileIllustration.xaml

<!-- <SnippetGraphicsMMTileIllustrationWholePage> -->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.BrushExamples.TileIllustration"
  WindowTitle="Stretch Example"
  Background="White" >

  <StackPanel Orientation="Horizontal" Margin="20">

  

    <Rectangle
     Width="100" Height="100"
      Stroke="#CCCCFF"
      StrokeThickness="1" Margin="0,0,10,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TriangularTile}"
          Viewport="0,0,0.25,0.25" />
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" ShadowDepth="10"
          Softness="1" Opacity="0.5" />
      </Rectangle.BitmapEffect>
    </Rectangle>

    <Rectangle
     Width="100" Height="100"
      Stroke="#CCCCFF"
      StrokeThickness="1" Margin="0,0,10,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TriangularTile}"
         Viewport="0,0,0.25,0.25"
         TileMode="Tile" />
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" ShadowDepth="10"
          Softness="1" Opacity="0.5" />
      </Rectangle.BitmapEffect>    
    </Rectangle>
   
    <Rectangle
     Width="100" Height="100"
      Stroke="#CCCCFF"
      StrokeThickness="1" Margin="0,0,10,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TriangularTile}"
          Viewport="0,0,0.25,0.25"
         TileMode="FlipX" />
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" ShadowDepth="10"
          Softness="1" Opacity="0.5" />
      </Rectangle.BitmapEffect>      
    </Rectangle>

    <Rectangle
     Width="100" Height="100"
      Stroke="#CCCCFF"
      StrokeThickness="1" Margin="0,0,10,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TriangularTile}"
          Viewport="0,0,0.25,0.25"
         TileMode="FlipY" />
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" ShadowDepth="10"
          Softness="1" Opacity="0.5" />
      </Rectangle.BitmapEffect>      
    </Rectangle>

    <Rectangle
     Width="100" Height="100"
      Stroke="#CCCCFF"
      StrokeThickness="1" Margin="0,0,10,0">
      <Rectangle.Fill>
        <DrawingBrush Drawing="{StaticResource TriangularTile}"
         Viewport="0,0,0.25,0.25"
         TileMode="FlipXY" />
      </Rectangle.Fill>
      <Rectangle.BitmapEffect>
        <DropShadowBitmapEffect Color="Black" ShadowDepth="10"
          Softness="1" Opacity="0.5" />
      </Rectangle.BitmapEffect>      
    </Rectangle>

    
  </StackPanel>
</Page>
<!-- </SnippetGraphicsMMTileIllustrationWholePage> -->