samples/snippets/csharp/VS_Snippets_Wpf/MenuItems_snip/CSharp/Pane1.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Menus.Pane1"
    Name="cv1" 
    >
  <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
  <Grid Name="grid" ShowGridLines ="false" Background ="White" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.Resources>

    </Grid.Resources>

    <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Menus</TextBlock>
    <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following menu examples demonstrate:</TextBlock>
    <DockPanel Grid.Column="0" Grid.Row="2">

      <Menu Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="_File">
          <!--<SnippetMenuItemIcon>-->
          <MenuItem Header="New">
            <MenuItem.Icon>
              <Image Source="data/cat.png"/>
            </MenuItem.Icon>
          </MenuItem>
          <!--</SnippetMenuItemIcon>-->

          <MenuItem Header="Open" IsCheckable="true"/>
          <MenuItem Header="Close" IsCheckable="true"/>
          <Separator/>
          <!--<SnippetSubmenuEvents1>-->
          <MenuItem Name="submenu" Header="Menu with Submenu" 
                    SubmenuOpened="OnSubmenuOpened"
                    SubmenuClosed="OnSubmenuClosed">
          <!--</SnippetSubmenuEvents1>-->

            <!--<SnippetSubmenuStaysOpen>-->
            <MenuItem Header="submenuitem1"
                      StaysOpenOnClick="true" 
                      IsCheckable="true"/>
            <!--</SnippetSubmenuStaysOpen>-->
            <MenuItem Name="subMenu2" Header="submenuitem2" >
              <MenuItem Header="submenuitem2.1" IsCheckable="true"/>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="Menu item with ToolTip">
            <MenuItem.ToolTip>
              <ToolTip>
                ToolTip Information.
              </ToolTip>
            </MenuItem.ToolTip>
          </MenuItem>
        </MenuItem>
      </Menu>

    </DockPanel>
    <TextBlock Name="textBlock1" Margin="5, 10, 5, 5" Grid.Column="1" Grid.Row="2"/>

    <DockPanel Grid.Column="0" Grid.Row="3">
      <!--<Snippet3>-->
      <Menu Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="Edit">

          <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
          <MenuItem Header="Find" InputGestureText="Ctrl+F"/>

        </MenuItem>
      </Menu>
    </DockPanel>
    <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Menu that displays menu items using InputGestureText.</TextBlock>

    <DockPanel Grid.Column="0" Grid.Row="4">
      <Menu Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="File">

          <MenuItem Command="ApplicationCommands.Open"/>
          <MenuItem Command="ApplicationCommands.Close"/>
          <!--<SnippetMenuItemCommand>-->
          <MenuItem Command="ApplicationCommands.Copy"/>
          <!--</SnippetMenuItemCommand>-->
        </MenuItem>
      </Menu>
      <!--</Snippet3>-->
    </DockPanel>
    <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Menu that displays menu items using Command.</TextBlock>

    <DockPanel Grid.Column="0" Grid.Row="5">

      <Menu Width="50"  Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="Animals">
          <MenuItem Name="item1" IsCheckable="true" Checked="Highlight">
            <MenuItem.Header>
              <Image Source="data/cat.png"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem IsCheckable="true">
            <MenuItem.Header>
              <Image Source="data/dog.png"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem IsCheckable="true">
            <MenuItem.Header>
              <Image Source="data/fish.png"/>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>
      </Menu>

    </DockPanel>
    <Button Name="hlbtn" Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5">
      <Button.Style>
        <Style TargetType="Button">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="Blue"/>
            </Trigger>
          </Style.Triggers>

        </Style>
      </Button.Style>
    </Button>

    <DockPanel Grid.Column="0" Grid.Row="7">

      <!--<SnippetIsSubMenuOpenMenu>-->
      <Menu>
        <MenuItem Name="fileMenu"
                  Header="_File"
                  SubmenuOpened="FileMenu_Opened">

          <MenuItem Name="recentFiles" 
                    Header="Recent files">

            <MenuItem Header="file 1"
                      IsCheckable="True"/>

            <MenuItem Header="file 2"
                      IsCheckable="True"/>
          </MenuItem>
          <Separator/>
          <MenuItem Name="closeMenu" 
                    Header="Close all Files"/>
        </MenuItem>
      </Menu>
      <!--</SnippetIsSubMenuOpenMenu>-->

    </DockPanel>
    <Button Margin="5, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a menu with C# code.</Button>
    <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">Creating a menu with C#. This menu uses InputGestureText and Commands.</TextBlock>
  </Grid>
  <Canvas Name="cv2" Width="550" Height="50" Canvas.Top="310" Canvas.Left="10"></Canvas>
</Canvas>
