samples/snippets/visualbasic/VS_Snippets_Wpf/ListViewCustomView/visualbasic/themes/generic.xaml

<ResourceDictionary
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:l="clr-namespace:SDKSample">

  <!--PlainView Default Style for ListView-->
  <Style x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type l:PlainView},
        ResourceId=myPlainViewDSK}" 
         TargetType="{x:Type ListView}" 
         BasedOn="{StaticResource {x:Type ListBox}}"
         >
    <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
    <Setter Property="ItemContainerStyle" 
            Value="{Binding (ListView.View).ItemContainerStyle,
            RelativeSource={RelativeSource Self}}"/>
    <Setter Property="ItemTemplate" 
            Value="{Binding (ListView.View).ItemTemplate,
            RelativeSource={RelativeSource Self}}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}"
                     ItemWidth="{Binding (ListView.View).ItemWidth,
                     RelativeSource={RelativeSource AncestorType=ListView}}"
                     MinWidth="{Binding ItemWidth,
                     RelativeSource={RelativeSource Self}}"
                     ItemHeight="{Binding (ListView.View).ItemHeight,
                     RelativeSource={RelativeSource AncestorType=ListView}}"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--OneButtonHeaderView Default Style for ListView-->
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=
             {x:Type l:OneButtonHeaderView},
                ResourceId=OneButtonHeaderViewDSK}" 
        TargetType="{x:Type ListView}">
    <Setter Property="Width" Value="310"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" 
            Value="Hidden" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Padding="{TemplateBinding Padding}">
            <StackPanel>
              <Button Name="BannerButton"
                      Content="Refresh" 
                      Width="{TemplateBinding Width}"/>
              <ItemsPresenter />
              <Border CornerRadius="2" 
                      Width="{TemplateBinding Width}" Height="4" />
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=
                {x:Type l:OneButtonHeaderView},
                 ResourceId=OneButtonHeaderViewItemDSK}"
         TargetType="{x:Type ListViewItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Border Name="bd" Background="{TemplateBinding Background}" 
                  BorderThickness="2,0,2,0">
            <StackPanel Orientation="Horizontal">
              <Grid Width="250" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tb1" Text="{Binding XPath=@Name}"
                           Grid.Row="0" Grid.Column="0"
                           FontSize="13" Padding="2,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="13" Foreground="Blue">
                    <TextBlock>
                      Type: <TextBlock Text="{Binding XPath=@Type}"/>              
                    </TextBlock>             
                </TextBlock>
                <Image Source="{Binding XPath=@Image}" 
                         Grid.Row="0" Grid.Column="2"
                         Grid.RowSpan="2" 
                         Width="40" Height="40"/>
              </Grid>
              <TextBlock Padding="0,5,0,0" Width="50" Height="28"  
                         TextAlignment="Center" VerticalAlignment="Center" 
                         FontSize="13"/>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="Orange" TargetName="bd"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
