samples/snippets/csharp/VS_Snippets_Wpf/HeaderedContentControl/CSharp/Page1.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="CodeMapNS"
    x:Class="HeaderedContentControlSimple.Page1">


  <Grid ShowGridLines ="False" Background ="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.Resources>

      <!--<SnippetHeaderTemplate1>-->

      <!--<SnippetHeaderedContentControlStyle>-->
      <Style TargetType="HeaderedContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
              <StackPanel>
                <Grid>
                  <Rectangle Stroke="{TemplateBinding Background}"/>
                  <ContentPresenter ContentSource="Header"/>
                </Grid>
                <Grid>
                  <Rectangle Fill="{TemplateBinding Background}"/>
                  <ContentPresenter ContentSource="Content"/>
                </Grid>
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!--</SnippetHeaderedContentControlStyle>-->

      <DataTemplate x:Key="titleText">
        <TextBlock Text="{Binding}" 
                   Foreground="Green" 
                   FontSize="16" 
                   FontWeight="Normal"
                   FontStyle="Italic" 
                   TextWrapping="Wrap"/>
      </DataTemplate>

      <DataTemplate x:Key="contentText">
        <TextBlock Text="{Binding}"
                   Foreground="Brown"
                   FontSize="12"
                   FontWeight="Normal"
                   FontFamily="Arial Narrow" 
                   TextWrapping="Wrap"/>
      </DataTemplate>
      <!--</SnippetHeaderTemplate1>-->



    </Grid.Resources>

    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">
      Using Headered Content Controls
    </TextBlock>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16">
      The following examples demonstrate:
    </TextBlock>

    <StackPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="2">
      <!--<SnippetHeaderedContentControl>-->
      <!--<SnippetHeaderProp>-->
      <HeaderedContentControl Background="LightBlue"
                              Header="Header"
                              Content="This is the content"/>
        <!--</SnippetHeaderProp>-->
      <!--</SnippetHeaderedContentControl>-->
    </StackPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Adding a style and templates to enhance the
      HeaderedContentControl's limited default style.
    </TextBlock>

    <StackPanel  Margin="10,10,3,3" Grid.Column="0" Grid.Row="4" >
    <Button Name="btn2" Content="Click the button to test the HasHeader property."
         Click="OnClick"/>
      <!--<SnippetHeaderTemplate2>-->
      <HeaderedContentControl Name="hcontCtrl" Background="Beige" 
                              HeaderTemplate="{StaticResource titleText}" 
                              ContentTemplate="{StaticResource contentText}"
                              Header="This is the header."
                              Content="This is the content."/>
      <!--</SnippetHeaderTemplate2>-->
    </StackPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Using a header and a content template and testing the HasHeader property.
    </TextBlock>
  </Grid>


</Canvas>
