samples/snippets/csharp/VS_Snippets_Wpf/BindingGroupSnippets/CSharp/Window2.xaml

<Window x:Class="BindingGroupSnippets.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:src="clr-namespace:BindingGroupSnippets"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Window2">
  <StackPanel>
    <StackPanel.Resources>

      <ObjectDataProvider MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}"
                          x:Key="RegionValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="src:Region" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <src:Representantives x:Key="SaleReps"/>

      <DataTemplate x:Key="ItemTemplate" >
        <StackPanel Orientation="Horizontal" >
          <TextBlock Text="Customer Name" Margin="5"/>
          <TextBox Width="100" Margin="5" Text="{Binding Name}"/>
          <TextBlock Text="Region" Margin="5"/>
          <ComboBox ItemsSource="{Binding Source={StaticResource RegionValues}}" 
                    SelectedItem="{Binding Location}"  Width="100" Margin="5"/>
          <TextBlock Text="Service Representative" Margin="5"/>
          <ComboBox ItemsSource="{Binding Source={StaticResource SaleReps}}"
                    SelectedItem="{Binding ServiceRepresentative}"  Width="200" Margin="5"/>
          <Button Content="Save Customer" Click="saveCustomer_Click"/>
        </StackPanel>
      </DataTemplate>

    </StackPanel.Resources>

    <!--<SnippetItemBindingGroup>-->
    <ItemsControl Name="customerList"  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemsSource="{Binding}">
      <ItemsControl.ItemBindingGroup>
        <BindingGroup>
          <BindingGroup.ValidationRules>
            <src:AreasMatch/>
          </BindingGroup.ValidationRules>
        </BindingGroup>
      </ItemsControl.ItemBindingGroup>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ContentPresenter}">
          <Setter Property="Validation.ValidationAdornerSite"
                  Value="{Binding ElementName=validationErrorReport}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    <!--</SnippetItemBindingGroup>-->
    
    <!--<SnippetValidationAdornerSiteFor>-->
    <Label Name="validationErrorReport" 
           Content="{Binding RelativeSource={RelativeSource Self}, 
           Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"
           Margin="5" Foreground="Red" HorizontalAlignment="Center"/>
    <!--</SnippetValidationAdornerSiteFor>-->
    
    <Button Content="Add Customer" Click="AddCustomer_Click"/>
  </StackPanel>
</Window> 
