samples/snippets/visualbasic/VS_Snippets_Wpf/ColumnDefinitionsGrid/VisualBasic/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.Window1"
    Title="ColumnDefinitions Sample">
    <Border BorderBrush="Black" Background="White" BorderThickness="2">
	<DockPanel Margin="10,0,0,0">
	
		<TextBlock FontSize="20" FontWeight="Bold" DockPanel.Dock="Top">Grid Column and Row Collections</TextBlock>
		<TextBlock DockPanel.Dock="Top">Click any of the buttons below to invoke the associated methods and properties of ColumnDefinition and RowDefinition Collections.</TextBlock>

        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Name="grid1" ShowGridLines="True" Width="625" Height="400" Background="#b0e0e6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
          <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
            <Button Width="125" Click="addCol">Add Column</Button>
            <Button Width="125" Click="addRow">Add Row</Button>
            <Button Width="125" Click="clearCol">Clear All Columns</Button>
            <Button Width="125" Click="clearRow">Clear All Rows</Button>
            <Button Width="125" Click="removeCol">Remove One Column</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
            <Button Width="125" Click="removeRow">Remove One Row</Button>
            <Button Width="125" Click="colCount">How Many Columns?</Button>
            <Button Width="125" Click="rowCount">How Many Rows?</Button>
            <Button Width="125" Click="rem5Col">Remove 5 Columns</Button>
            <Button Width="125" Click="rem5Row">Remove 5 Rows</Button>			
		    </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
            <Button Width="125" Click="containsRow">Contains Row?</Button>
            <Button Width="125" Click="containsCol">Contains Column?</Button>
            <Button Width="125" Click="insertRowAt">Insert Row</Button>
            <Button Width="125" Click="insertColAt">Insert Column</Button>
            <Button Width="125" Click="colReadOnly">IsReadOnly?</Button>
        </StackPanel>    

        <TextBlock DockPanel.Dock="Top" Name="tp1"/>
        <TextBlock DockPanel.Dock="Top" Name="tp2"/>
        <TextBlock DockPanel.Dock="Top" Name="tp3"/>
        <TextBlock DockPanel.Dock="Top" Name="tp4"/>		
        <TextBlock DockPanel.Dock="Top" Name="tp5"/>
	</DockPanel>
	</Border>	
</Window>
