samples/snippets/csharp/VS_Snippets_Wpf/drawingbrush_snip/CS/AlignmentIllustration.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowTitle="Alignment Illustration"
  Background="White" >
  <Page.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="8pt" />
      <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    <Style TargetType="{x:Type Border}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
  </Page.Resources>


  <StackPanel Orientation="Horizontal" Margin="20">



    <StackPanel>
      <StackPanel>

        <TextBlock>AlignmentX: Left</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush 
                AlignmentX="Left"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Stretch="Uniform" />
            </Rectangle.Fill>
          </Rectangle>
        </Border>
      </StackPanel>

      <StackPanel  Margin="0,5,0,0">


        <TextBlock>AlignmentX: Center</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1"  >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush 
                AlignmentX="Center"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Stretch="Uniform"  />
            </Rectangle.Fill>

          </Rectangle>
        </Border>
      </StackPanel>



      <StackPanel Margin="0,5,0,0">

        <TextBlock>AlignmentX: Right</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush AlignmentX="Right"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Stretch="Uniform" />
            </Rectangle.Fill>

          </Rectangle>
        </Border>
      </StackPanel>

    </StackPanel>

    <StackPanel Margin="10,0,0,0">



      <StackPanel >

        <TextBlock Foreground="White">AlignmentX: Left</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush AlignmentX="Left"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Viewport="0,0,0.5,0.25" TileMode="Tile"
                Stretch="Uniform" />
            </Rectangle.Fill>

          </Rectangle>
        </Border>
      </StackPanel>


      <StackPanel Margin="0,5,0,0">

        <TextBlock Foreground="White">AlignmentX: Center</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush AlignmentX="Center"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Viewport="0,0,0.5,0.25" TileMode="Tile"
                Stretch="Uniform"
                />
            </Rectangle.Fill>

          </Rectangle>
        </Border>
      </StackPanel>



      <StackPanel Margin="0,5,0,0">

        <TextBlock Foreground="White">AlignmentX: Right</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" >
          <Rectangle Width="150" Height="125" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush AlignmentX="Right"
                Drawing="{StaticResource ExampleDrawing}"
                Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                Viewport="0,0,0.5,0.25" TileMode="Tile"
                Stretch="Uniform"
            />
            </Rectangle.Fill>

          </Rectangle>
        </Border>
      </StackPanel>
    </StackPanel>


  </StackPanel>
</Page>
