samples/snippets/csharp/VS_Snippets_Wpf/TextAnimationSample/CS/Window1.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.Window1"
  Title="Text Animation Examples"
  Background="LightSteelBlue"
  >

  <StackPanel>
    <Canvas
      Margin="20" 
      Background="Beige"
      Height="100">

      <!-- <SnippetTextAnimationSample1> -->
      <TextBlock
        Name="MyWipedText"
        Margin="20" 
        Width="480" Height="100" FontSize="48" FontWeight="Bold" Foreground="Maroon">
        This is wiped text

        <!-- Animates the text block's width. -->
        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  Storyboard.TargetName="MyWipedText" 
                  Storyboard.TargetProperty="(TextBlock.Width)"
                  To="0.0" Duration="0:0:10" 
                  AutoReverse="True" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </TextBlock.Triggers>
      </TextBlock>
      <!-- </SnippetTextAnimationSample1> -->
    </Canvas>

    <Canvas
      Margin="20" 
      Background="Beige"
      Height="100">

      <!-- <SnippetTextAnimationSample2> -->
      <TextBlock
        Name="MyFadingText"
        Margin="20" 
        Width="640" Height="100" FontSize="48" FontWeight="Bold" Foreground="Maroon">
        This is fading text

        <!-- Animates the text block's opacity. -->
        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  Storyboard.TargetName="MyFadingText" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:5" 
                  AutoReverse="True" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </TextBlock.Triggers>
      </TextBlock>
      <!-- </SnippetTextAnimationSample2> -->
    </Canvas>

    <Canvas
      Margin="20" 
      Background="Beige"
      Height="100">

      <!-- <SnippetTextAnimationSample3> -->
      <TextBlock
        Name="MyChangingColorText"
        Margin="20" 
        Width="640" Height="100" FontSize="48" FontWeight="Bold">
        This is changing color text
        <TextBlock.Foreground>
          <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
        </TextBlock.Foreground>

        <!-- Animates the text block's color. -->
        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation 
                  Storyboard.TargetName="MySolidColorBrush"
                  Storyboard.TargetProperty="Color"
                  From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                  AutoReverse="True" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </TextBlock.Triggers>
      </TextBlock>
      <!-- </SnippetTextAnimationSample3> -->
    </Canvas>

    <Canvas
      Margin="20" 
      Background="Beige"
      Height="100">

      <!-- <SnippetTextAnimationSample4> -->
      <TextBlock
        Name="MyRotatingText"
        Margin="20" 
        Width="640" Height="100" FontSize="48" FontWeight="Bold" Foreground="Teal" 
        >
        This is rotating text
        <TextBlock.RenderTransform>
          <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="230" CenterY="25"/>
        </TextBlock.RenderTransform>

        <!-- Animates the text block's rotation. -->
        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  Storyboard.TargetName="MyRotateTransform" 
                  Storyboard.TargetProperty="(RotateTransform.Angle)"
                  From="0.0" To="360" Duration="0:0:10" 
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </TextBlock.Triggers>
      </TextBlock>
      <!-- </SnippetTextAnimationSample4> -->
    </Canvas>

  </StackPanel>
</Window>