samples/snippets/visualbasic/VS_Snippets_Wpf/TreeViewFindTVI/VisualBasic/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TreeViewFindTVI"
        Title="MainWindow" Height="450" Width="400">
  <StackPanel>

    <TreeView Name="tv1" Height="300" 
              VirtualizingStackPanel.IsVirtualizing="True">

      <!--Use the custom class MyVirtualizingStackPanel
          as the ItemsPanel for the TreeView and
          TreeViewItem object.-->
      <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
          <src:MyVirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </TreeView.ItemsPanel>
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
          <Setter Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <src:MyVirtualizingStackPanel/>
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type src:TestDataItem}"
                                  AlternationCount="2"
                                  ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

      </TreeView.ItemTemplate>
    </TreeView>
    <TextBox Name="findItem"/>
    <Button Content="_Find item" Click="Button_Click"/>
  </StackPanel>
</Window>
