samples/snippets/csharp/VS_Snippets_Wpf/TextShadowSnippets/CS/MultipleShadows.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <StackPanel>
    
    <StackPanel>
      <TextBlock
        Text="Shadow Text"
        Foreground="Yellow">
        <TextBlock.BitmapEffect>
          <BitmapEffectGroup>
            <BitmapEffectGroup.Children>
              <DropShadowBitmapEffect
                ShadowDepth="5"
                Direction="330"
                Color="Orange"
                Opacity="0.75"
                Softness="0.50" />
              <DropShadowBitmapEffect
                ShadowDepth="2"
                Direction="330"
                Color="Red"
                Opacity="0.5"
                Softness="0.0" />
            </BitmapEffectGroup.Children>
          </BitmapEffectGroup>
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- <SnippetTextShadowSnippet3> -->
      <!-- Hard shadow on top of soft shadow. -->
      <TextBlock
        Text="Shadow Text"
        Foreground="CornflowerBlue">
        <TextBlock.BitmapEffect>
          <BitmapEffectGroup>
            <BitmapEffectGroup.Children>
              <DropShadowBitmapEffect
                ShadowDepth="5"
                Direction="330"
                Color="DarkSlateBlue"
                Opacity="0.75"
                Softness="0.50" />
              <DropShadowBitmapEffect
                ShadowDepth="2"
                Direction="330"
                Color="Maroon"
                Opacity="0.5"
                Softness="0.0" />
            </BitmapEffectGroup.Children>
          </BitmapEffectGroup>
        </TextBlock.BitmapEffect>
      </TextBlock>
      <!-- </SnippetTextShadowSnippet3> -->

     

    </StackPanel>

  </StackPanel>
  
</Page>
