samples/snippets/csharp/VS_Snippets_Wpf/DrawingMiscSnippets_snip/CSharp/MyApp.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.MyApp"
  xmlns:SampleControls="SampleControls"
  Startup="myAppStartup">
  <Application.Resources>
  
  
  <!--
    <Style TargetType="{x:Type Border}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

-->
    <Style x:Key="CodeSnippetParagraph">
        <Setter Property="TextBlock.FontFamily" Value="Courier New" />
        <Setter Property="TextBlock.FontSize" Value="10" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="5,0,5,5" />
        <Setter Property="TextBlock.Background" Value="LightGray" />
      <Setter Property="TextBlock.TextAlignment" Value="Left" />
    </Style>

    <DrawingBrush x:Key="CheckerBrushResource" Viewport="0,0,10,10"
      ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="White">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0 0 1 1"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#66CCCCCC">
              <GeometryDrawing.Geometry>
                <GeometryGroup>
                  <RectangleGeometry Rect="0 0 0.5 0.5" />
                  <RectangleGeometry Rect="0.5 0.5 0.5 0.5"/>
                </GeometryGroup>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="CheckerBrushResource2" Viewport="0,0,10,10"
      ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="Transparent">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0 0 1 1"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="White">
              <GeometryDrawing.Geometry>
                <GeometryGroup>
                  <RectangleGeometry Rect="0 0 0.5 0.5" />
                  <RectangleGeometry Rect="0.5 0.5 0.5 0.5"/>
                </GeometryGroup>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>    

    <DrawingBrush x:Key="GridBrushResource" 
      Viewport="0,0,10,10" 
      ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
            <GeometryDrawing Brush="White">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,1,1" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    
              <DrawingGroup x:Key="MyDrawing">
                <DrawingGroup.Children>
                  <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="100,100" />
                        <LineGeometry StartPoint="0,100" EndPoint="100,0" />
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Thickness="20" Brush="#3366FF" />
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                  <GeometryDrawing Brush="Red" Geometry="M 40,40 L 50,20 60,40 50,50" />
                  <GeometryDrawing Brush="Blue" Geometry="M 40,60 L 50,80 60,60 50,50" />
                  <GeometryDrawing Brush="Black" Geometry="M 40,40 L 20,50 40,60 50,50" />
                  <GeometryDrawing Brush="Green" Geometry="M 60,40 L 80,50 60,60 50,50" />
                </DrawingGroup.Children>
                <DrawingGroup.Transform>
                  <RotateTransform CenterX="50" CenterY="50" Angle="45" />
                </DrawingGroup.Transform>        
              </DrawingGroup>    

  </Application.Resources>
</Application>