samples/snippets/csharp/VS_Snippets_Wpf/DrawingMiscSnippets_snip/CSharp/SampleViewer.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  WindowTitle="Drawing Misc Snippets"
  xmlns:examples="clr-namespace:SDKSample">
  <DockPanel Background="White">

    <TabControl>

      <TabItem Header="Drawing Group GuidelineSet">
        <Frame Source="EnumerateDrawingsExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="BitmapEffect Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:BitmapEffectExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="GuidelineSet Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:DrawingGroupGuidelineSetExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="Opacity Mask Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:OpacityMaskExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="GeometryDrawing Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:GeometryDrawingExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="Transform Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:TransformExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="Clip Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:ClipExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="Opacity Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:OpacityExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="DrawingGroup Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:DrawingGroupExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="ImageDrawing Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:ImageDrawingExample/>
          </Frame.Content>
        </Frame>
      </TabItem>
      
    <TabItem Header="ImageDrawingWithDrawingBrush Example2" IsSelected="True">
        <Frame Background="White">
          <Frame.Content>
            <examples:ImageDrawingWithDrawingBrushExample />
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="DrawingImage Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:DrawingImageExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="VideoDrawing Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:VideoDrawingExample/>
          </Frame.Content>
        </Frame>
      </TabItem>

      <TabItem Header="GlyphRunDrawing Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:GlyphRunDrawingExample/>
          </Frame.Content>
        </Frame>
      </TabItem>
      
          <TabItem Header="DrawingBrush Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:DrawingBrushExample/>
          </Frame.Content>
        </Frame>
      </TabItem>
    
    </TabControl>

  </DockPanel>
</Page>
