samples/snippets/csharp/VS_Snippets_Wpf/FlowDirectionSnippets/CSharp/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FlowDirection_layout.Window1"
    Title="FlowDirection Sample"
    >
    <Border BorderBrush="Black" Background="White" BorderThickness="2">
	<DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
	
		<TextBlock Margin="0,10,0,0" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top">FlowDirection Sample</TextBlock>
		<TextBlock Margin="0,10,0,0" DockPanel.Dock="Top">Click any of the Buttons below to change the associated FlowDirection property value.<LineBreak/></TextBlock>

    <!-- <Snippet_FlowDirectionXAML> -->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
      <Button Click="LR">LeftToRight</Button>
      <Button Click="RL">RightToLeft</Button>
    </StackPanel>

    <TextBlock Name="txt1" DockPanel.Dock="Bottom" Margin="0,50,0,0"/>

    <FlowDocumentReader>
      <FlowDocument FontFamily="Arial" Name="tf1">
        <Paragraph>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
        magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, 
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis 
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
        uliquip ex ea commodo consequat. Duis autem vel eum iriure. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis 
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
        aliquip ex ea commodo consequat. Duis autem vel eum iriure.
        </Paragraph>
        <Paragraph>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis 
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
        aliquip ex ea commodo consequat. Duis autem vel eum iriure. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis 
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
        aliquip ex ea commodo consequat. Duis autem vel eum iriure. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
        aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis 
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
        aliquip ex ea commodo consequat. Duis autem vel eum iriure.
        </Paragraph>
      </FlowDocument>
    </FlowDocumentReader>
    <!-- </Snippet_FlowDirectionXAML> -->
    
    </DockPanel>
	</Border>
</Window>
