samples/snippets/csharp/VS_Snippets_Wpf/TextTrimmingSnippets/CSharp/Window1.xaml

<!--
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns="http://schemas.microsoft.com/winfx/avalon/2005"
    xmlns:x="http://schemas.microsoft.com/winfx/xaml/2005"
-->

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    x:Class="TextTrimming_layout.Window1"
    Title="TextTrimming Sample"
    Height="600" Width="150"
    >
  <StackPanel>
    <!--<Snippet_TextTrimmingXAML>-->
    <TextBlock 
      Name="myTextBlock" 
      Margin="20" Background="LightGoldenrodYellow" 
      TextTrimming="WordEllipsis" TextWrapping="NoWrap"
      FontSize="14"
    >
      One<LineBreak/>
      two two<LineBreak/>
      Three Three Three<LineBreak/>
      four four four four<LineBreak/>
      Five Five Five Five Five<LineBreak/>
      six six six six six six<LineBreak/>
      Seven Seven Seven Seven Seven Seven Seven
    </TextBlock>
    <!--</Snippet_TextTrimmingXAML>-->
    <TextBlock
      Margin="20" Background="AliceBlue" 
      TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
      FontSize="18"
    >
        One<LineBreak/>
        two two<LineBreak/>
        Three Three Three<LineBreak/>
        four four four four<LineBreak/>
        Five Five Five Five Five<LineBreak/>
        six six six six six six<LineBreak/>
        Seven Seven Seven Seven Seven Seven Seven
    </TextBlock>
    <TextBlock
      TextTrimming="None" TextWrapping="NoWrap"
      Margin="20" Background="PaleTurquoise" 
      FontSize="14"
    >
        One<LineBreak/>
        two two<LineBreak/>
        Three Three Three<LineBreak/>
        four four four four<LineBreak/>
        Five Five Five Five Five<LineBreak/>
        six six six six six six<LineBreak/>
        Seven Seven Seven Seven Seven Seven Seven
    </TextBlock>
  </StackPanel>
</Window>
