samples/snippets/csharp/VS_Snippets_Wpf/ListViewItemStyleSnippet/CS/Window1.xaml

 <!--<SnippetGridViewRowPresenter>-->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			      xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

  <StackPanel.Resources>	
    <XmlDataProvider x:Key="MyData" XPath="/Info">
      <x:XData>
        <Info xmlns="">
          <Song Name="Song1" Time="3:54" Artist="Singer1" 
              Rating="3" Disk="Disk1" />
          <Song Name="Song2" Time="4:31" Artist="Singer2" 
              Rating="4" Disk="Disk3"/>
          <Song Name="Song3" Time="5:06" Artist="Singer3" 
              Rating="5" Disk="Disk1" />
          <Song Name="Song4" Time="4:18" Artist="Singer3" 
              Rating="2" Disk="Disk2" />
          <Song Name="Song5" Time="6:15" Artist="Singer1" 
              Rating="5" Disk="Disk3" />
        </Info>
      </x:XData>
    </XmlDataProvider>

    <ControlTemplate x:Key="Default" TargetType='{x:Type ListViewItem}'>
      <StackPanel Background="Beige">
        <GridViewRowPresenter Content="{TemplateBinding Content}"
           Columns="{TemplateBinding GridView.ColumnCollection}"/>
      </StackPanel>
    </ControlTemplate>


<!--<SnippetControlTemplate>--> 
    <ControlTemplate x:Key="StronglyRecommended" 
                     TargetType='{x:Type ListViewItem}'>
      <StackPanel Background="Beige">
        <GridViewRowPresenter Content="{TemplateBinding Content}"
           Columns="{TemplateBinding GridView.ColumnCollection}"/>
        <TextBlock Background="LightBlue" Text="Strongly Recommended" />
      </StackPanel>
    </ControlTemplate>
<!--</SnippetControlTemplate>-->

    <ControlTemplate x:Key="Recommended" TargetType='{x:Type ListViewItem}'>
      <StackPanel Background="Beige">
        <GridViewRowPresenter Content="{TemplateBinding Content}"
           Columns="{TemplateBinding GridView.ColumnCollection}"/>
        <TextBlock Background="LightBlue" Text="Recommended" />
      </StackPanel>
    </ControlTemplate>

    <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
     <Setter Property="Background" Value="BurlyWood"/>
    </Style>
  </StackPanel.Resources>

  <ListView ItemsSource="{Binding Source={StaticResource MyData}, 
                          XPath=Song}" >

<!--<SnippetItemContainerStyle>-->
   <ListView.ItemContainerStyle>
    <Style TargetType="{x:Type ListViewItem}"  >
      <Setter Property="Template"
            Value="{StaticResource Default}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding XPath=@Rating}" Value="5">
				<Setter Property="Template" 
                Value="{StaticResource StronglyRecommended}"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding XPath=@Rating}" Value="4">
          <Setter Property="Template" 
                Value="{StaticResource Recommended}"/>
        </DataTrigger>
      </Style.Triggers>
	</Style>
  </ListView.ItemContainerStyle>
<!--</SnippetItemContainerStyle>-->

<!--<SnippetGridView>--> 
  <ListView.View>
    <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
      <GridViewColumn Header="Name" 
                      DisplayMemberBinding="{Binding XPath=@Name}" 
                      Width="100"/>
      <GridViewColumn Header="Time" 
                      DisplayMemberBinding="{Binding XPath=@Time}" 
                      Width="80"/>
      <GridViewColumn Header="Artist"  
                      DisplayMemberBinding="{Binding XPath=@Artist}" 
                      Width="80" />
      <GridViewColumn Header="Disk" 
                      DisplayMemberBinding="{Binding XPath=@Disk}"  
                      Width="100"/>
    </GridView>
  </ListView.View>
<!--</SnippetGridView>-->
  </ListView>

</StackPanel>
 <!--</SnippetGridViewRowPresenter>-->

