samples/snippets/csharp/VS_Snippets_Wpf/BindToMethod/CS/Window1.xaml

<Window x:Class="ObjectDataProviderSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Binding to the Result of a Method Sample"
	xmlns:local="clr-namespace:ObjectDataProviderSample"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	SizeToContent="WidthAndHeight"
    >
<!--<SnippetWindowResources>-->
  <Window.Resources>
    <ObjectDataProvider ObjectType="{x:Type local:TemperatureScale}"
                        MethodName="ConvertTemp" x:Key="convertTemp">
      <ObjectDataProvider.MethodParameters>
        <system:Double>0</system:Double>
        <local:TempType>Celsius</local:TempType>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <local:DoubleToString x:Key="doubleToString" />

  </Window.Resources>
<!--</SnippetWindowResources>-->

	<Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8">
		<Grid Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="75"/>
        <ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

<!--<SnippetUI>-->
      <Label Grid.Row="1" HorizontalAlignment="Right">Enter the degree to convert:</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Name="tb">
        <TextBox.Text>
          <Binding Source="{StaticResource convertTemp}" Path="MethodParameters[0]"
                   BindsDirectlyToSource="true" UpdateSourceTrigger="PropertyChanged"
                   Converter="{StaticResource doubleToString}">
            <Binding.ValidationRules>
              <local:InvalidCharacterRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <ComboBox Grid.Row="1" Grid.Column="2" 
        SelectedValue="{Binding Source={StaticResource convertTemp},
        Path=MethodParameters[1], BindsDirectlyToSource=true}">
        <local:TempType>Celsius</local:TempType>
        <local:TempType>Fahrenheit</local:TempType>
      </ComboBox>
      <Label Grid.Row="2" HorizontalAlignment="Right">Result:</Label>
      <Label Content="{Binding Source={StaticResource convertTemp}}"
          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
<!--</SnippetUI>-->
		</Grid>
	</Border>
</Window>
