samples/snippets/visualbasic/VS_Snippets_Wpf/TableSnippets2/visualbasic/window1.xaml


<Window x:Class="TableSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TableSnippets" Loaded="WindowLoaded"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <FlowDocumentReader>
          <!-- 
            Table is a Block element, and as such must be hosted in a container
            for Block elements.  FlowDocument provides such a container. 
          -->
          <FlowDocument>
            <Table>
              <!-- 
                This table has 3 columns, each described by a TableColumn 
                element nested in a Table.Columns collection element. 
              -->
              <Table.Columns>
                <TableColumn />
                <TableColumn />
                <TableColumn />
              </Table.Columns>
              <!-- 
                This table includes a single TableRowGroup which hosts 2 rows,
                each described by a TableRow element.
              -->
              <TableRowGroup>
                <!--
                  Each of the 2 TableRow elements hosts 3 cells, described by
                  TableCell elements.
                -->
                <TableRow>
                  <TableCell>
                    <!-- 
                      TableCell elements may only host elements derived from Block.
                      In this example, Paragaph elements serve as the ultimate content
                      containers for the cells in this table.
                    -->
                    <Paragraph>Cell at Row 1 Column 1</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>Cell at Row 1 Column 2</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>Cell at Row 1 Column 3</Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell>
                    <Paragraph>Cell at Row 2 Column 1</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>Cell at Row 2 Column 2</Paragraph>
                  </TableCell>
                  <TableCell>
                    <Paragraph>Cell at Row 2 Column 3</Paragraph>
                  </TableCell>
                </TableRow>
              </TableRowGroup>
            </Table>
          </FlowDocument>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="1">
        <FlowDocumentReader>
          <FlowDocument ColumnWidth="2000">
            <Table>
              <Table.Resources>
                <!-- Style for header/footer rows. -->
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                  <Setter Property="FontWeight" Value="DemiBold"/>
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="Background" Value="LightGray"/>
                </Style>

                <!-- Style for data rows. -->
                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                  <Setter Property="FontSize" Value="12"/>
                  <Setter Property="FontStyle" Value="Italic"/>
                </Style>
              </Table.Resources>
              
              <Table.Columns>
                <TableColumn/> <TableColumn/> <TableColumn/> <TableColumn/>
              </Table.Columns>

              <!-- This TableRowGroup hosts a header row for the table. -->
              <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                  <TableCell/>
                  <TableCell><Paragraph>Gizmos</Paragraph></TableCell>
                  <TableCell><Paragraph>Thingamajigs</Paragraph></TableCell>
                  <TableCell><Paragraph>Doohickies</Paragraph></TableCell>
                </TableRow>
              </TableRowGroup>
              
              <!-- This TableRowGroup hosts the main data rows for the table. -->
              <TableRowGroup Style="{StaticResource dataRowStyle}">
                <TableRow>
                  <TableCell><Paragraph Foreground="Blue">Blue</Paragraph></TableCell>
                  <TableCell><Paragraph>1</Paragraph></TableCell>
                  <TableCell><Paragraph>2</Paragraph></TableCell>
                  <TableCell><Paragraph>3</Paragraph> </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell><Paragraph Foreground="Red">Red</Paragraph></TableCell>
                  <TableCell><Paragraph>1</Paragraph></TableCell>
                  <TableCell><Paragraph>2</Paragraph></TableCell>
                  <TableCell><Paragraph>3</Paragraph></TableCell>
                </TableRow>
                <TableRow>
                  <TableCell><Paragraph Foreground="Green">Green</Paragraph></TableCell>
                  <TableCell><Paragraph>1</Paragraph></TableCell>
                  <TableCell><Paragraph>2</Paragraph></TableCell>
                  <TableCell><Paragraph>3</Paragraph></TableCell>
                </TableRow>
              </TableRowGroup>

              <!-- This TableRowGroup hosts a footer row for the table. -->
              <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                  <TableCell><Paragraph>Totals</Paragraph></TableCell>
                  <TableCell><Paragraph>3</Paragraph></TableCell>
                  <TableCell><Paragraph>6</Paragraph></TableCell>
                  <TableCell>
                    <Table></Table>
                  </TableCell>
                </TableRow>
              </TableRowGroup>
            </Table>
          </FlowDocument>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="2">
        <FlowDocumentReader>
          <FlowDocument>
            <Table Background="Yellow">
              <Table.Columns>
                <TableColumn/>
                <TableColumn Background="LightGreen"/>
                <TableColumn/>
              </Table.Columns>
              <TableRowGroup>
                <TableRow>
                  <TableCell/><TableCell/><TableCell/>
                </TableRow>
              </TableRowGroup>
              <TableRowGroup Background="Tan">
                <TableRow>
                  <TableCell/><TableCell/><TableCell/>
                </TableRow>
                <TableRow Background="LightBlue">
                  <TableCell/><TableCell Background="Purple"/><TableCell/>
                </TableRow>
                <TableRow>
                  <TableCell/><TableCell/><TableCell/>
                </TableRow>
              </TableRowGroup>
              <TableRowGroup>
                <TableRow>
                  <TableCell/><TableCell/><TableCell/>
                </TableRow>
              </TableRowGroup>
            </Table>
          </FlowDocument>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="3">
        <FlowDocumentReader>
          <FlowDocument>
            <Table>
              <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
              </Table.Columns>

              <TableRowGroup>
                <TableRow>
                  <TableCell ColumnSpan="3" Background="Cyan">
                    <Paragraph>This cell spans all three columns.</Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell Background="LightGray"><Paragraph>Cell 1</Paragraph></TableCell>
                  <TableCell Background="LightGray"><Paragraph>Cell 2</Paragraph></TableCell>
                  <TableCell Background="LightGray"><Paragraph>Cell 3</Paragraph></TableCell>
                </TableRow>
              </TableRowGroup>
            </Table>
          </FlowDocument>          
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="4">
        <FlowDocumentReader>
          <FlowDocument ColumnWidth="2000">
            <Table Background="Yellow" CellSpacing="0.35cm">
              <Table.Columns>
                <TableColumn /> <TableColumn /> <TableColumn />
              </Table.Columns>
              <TableRowGroup>
                <TableRow>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 1 Column 1</Paragraph>
                  </TableCell>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 1 Column 2</Paragraph>
                    <Paragraph>Cell at Row 1 Column 2</Paragraph>
                  </TableCell>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 1 Column 3</Paragraph>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 2 Column 1</Paragraph>
                  </TableCell>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 2 Column 2</Paragraph>
                  </TableCell>
                  <TableCell Background="Cyan">
                    <Paragraph>Cell at Row 2 Column 3</Paragraph>
                  </TableCell>
                </TableRow>
              </TableRowGroup>
            </Table>
          </FlowDocument>
        </FlowDocumentReader>
      </Border>
      
    </Grid>
</Window>
