samples/snippets/csharp/VS_Snippets_Wpf/ControlsOverview/CSharp/AppInCode.xaml

<Window x:Class="ControlsOverview.AppInCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="App in code" Height="300" Width="300"
    >
  <Window.Resources>


  </Window.Resources>
  <Grid Name="grid1" Background="Green">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!--XAML snippets-->
    <Grid Grid.Row="3" Grid.ColumnSpan="2"  Background="LightBlue">
      <Grid.Resources>
        <!--<Snippet11>-->
        <DataTemplate x:Key="buttonContent">
          <StackPanel Orientation="Horizontal">
            <Ellipse Margin="2" Width="10" Height="10" Fill="SlateGray"/>
            <ContentPresenter Content="{Binding}"/>
          </StackPanel>
        </DataTemplate>
        <!--</Snippet11>-->

        <!--<Snippet5>-->
        <Style TargetType="Button">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0.5" 
                                      EndPoint="1,0.5">
                <GradientStop Color="Green" Offset="0.0" />
                <GradientStop Color="White" Offset="0.9" />
              </LinearGradientBrush>

            </Setter.Value>
          </Setter>
        </Style>
        <!--</Snippet5>-->

      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>

      <!--Change a control's property inline-->
      <!--<Snippet3>-->
      <Button FontSize="14" FontWeight="Bold">
        <!--Set the Background property of the Button to
          a LinearGradientBrush.-->
        <Button.Background>
          <LinearGradientBrush StartPoint="0,0.5" 
                                  EndPoint="1,0.5">
            <GradientStop Color="Green" Offset="0.0" />
            <GradientStop Color="White" Offset="0.9" />
          </LinearGradientBrush>

        </Button.Background>
        View message
      </Button>
      <!--</Snippet3>-->

      <!--<Snippet7>-->
      <Button Grid.Row="2" Grid.ColumnSpan="2" Name="submitName"
              Background="Green">View message</Button>
      <!--</Snippet7>-->

      <!--<Snippet12>-->
      <Button Grid.Row="3" ContentTemplate="{StaticResource buttonContent}">
        View message
      </Button>
      <!--</Snippet12>-->

    </Grid>
  </Grid>
</Window>
