samples/snippets/visualbasic/VS_Snippets_Wpf/treeviewexpand/visualbasic/mainwindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <StackPanel>
      <StackPanel.Resources>
        <XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
          <x:XData>
            <Company xmlns="">
              <Employee Name="Don Hall">
                <Employee Name="Alice Ciccu">
                  <Employee Name="David Pelton">
                    <Employee Name="Vivian Atlas"/>
                  </Employee>
                  <Employee Name="Jeff Price">
                    <Employee Name="Kari Hensien"/>
                  </Employee>
                  <Employee Name="Andy Jacobs"/>
                </Employee>
                <Employee Name="Bill Malone">
                  <Employee Name="Maurice Taylor">
                    <Employee Name="Sunil Uppal">
                      <Employee Name="Qiang Wang"/>
                    </Employee>
                  </Employee>
                </Employee>
              </Employee>
            </Company>
          </x:XData>
        </XmlDataProvider>

        <!-- Bind the HierarchicalDataTemplate.ItemsSource property to the employees under
           each Employee element. -->
        <HierarchicalDataTemplate x:Key="EmployeeTemplate" 
                                ItemsSource="{Binding XPath=Employee}">
          <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

      </StackPanel.Resources>
      <TreeView Name="treeView1"
              ItemsSource="{Binding Source={StaticResource myCompany}}" 
              ItemTemplate="{StaticResource EmployeeTemplate}"/>
      <Button Name="expandSelect" 
              Margin="5,0,0,0"
              Content="Expand _Selected Item"
              Click="expandSelected_Click"/>

    </StackPanel>

</Window>
