samples/snippets/csharp/VS_Snippets_Wpf/RichTextBoxSnippets/CSharp/Window1.xaml

<Window x:Class="RichTextBoxSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RichTextBoxSnippets" Loaded="WindowLoaded"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Grid.Row="1">
      <!-- <Snippet_RTB_XAML> -->
        <RichTextBox Name="richTB">
          <FlowDocument>
            <Paragraph>
              <Run>Paragraph 1</Run>
            </Paragraph>
            <Paragraph>
              <Run>Paragraph 2</Run>
            </Paragraph>
            <Paragraph>
              <Run>Paragraph 3</Run>
            </Paragraph>
          </FlowDocument>
        </RichTextBox>
        <!-- </Snippet_RTB_XAML> -->
      </Border>

      <Border Grid.Row="2">
        <!-- <Snippet_TextBox_MouseUpDownXAML> -->
        <TextBox 
          PreviewMouseUp="MouseUpHandler"
          PreviewMouseDown="MouseDownHandler"
        />
        <!-- </Snippet_TextBox_MouseUpDownXAML> -->
      </Border>

      <Border Grid.Row="3">
        <!-- <Snippet_RichTextBox_MouseUpDownXAML> -->
        <RichTextBox 
          PreviewMouseUp="MouseUpHandler"
          PreviewMouseDown="MouseDownHandler"
        />
        <!-- </Snippet_RichTextBox_MouseUpDownXAML> -->
      </Border>

      <Border Grid.Row="4">
        <!-- <Snippet_PasswordBox_MouseUpDownXAML> -->
        <PasswordBox 
          PreviewMouseUp="MouseUpHandler"
          PreviewMouseDown="MouseDownHandler"
        />
        <!-- </Snippet_PasswordBox_MouseUpDownXAML> -->
      </Border>

    </Grid>
</Window>
