samples/snippets/csharp/VS_Snippets_Wpf/PropertySystemEsoterics/CSharp/XAMLAPP/default.xaml

<StackPanel Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.XAMLAPP"
  xmlns:lc="clr-namespace:SDKSample;assembly=SDKSampleLibrary" 
  
>
  <StackPanel.Resources>
    <Style TargetType="{x:Type lc:MyStateControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type lc:MyStateControl}">
            <Border BorderThickness="10" BorderBrush="Blue">
              <Button Height="30" Width="100" Content="{TemplateBinding State}"/>                
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type lc:UnrelatedStateControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type lc:UnrelatedStateControl}">
            <Border BorderThickness="10" BorderBrush="Green">
              <Button Height="30" Width="100" Content="{TemplateBinding State}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>     
      
      
    <Style TargetType="{x:Type lc:MyAdvancedStateControl}" BasedOn="{StaticResource {x:Type lc:MyStateControl}}"/>

  </StackPanel.Resources>
  <lc:MyStateControl/>
  <lc:UnrelatedStateControl x:Name="unrelatedInstance"/>
  <lc:MyAdvancedStateControl x:Name="advancedInstance"/>
  <Button Click="ReportState">Report State as metadata</Button>
  <Button Click="NavPage2">Nav Page2</Button>
</StackPanel>
