samples/snippets/visualbasic/VS_Snippets_Wpf/DrawingContext_procedural_snip/visualbasic/app.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.App"
  Startup="myAppStartup">
  <Application.Resources>

    <!-- Resources -->
    <DrawingBrush x:Key="GridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="#99FFFFFF">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,1,1" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#99CCCCFF" />
            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#99CCCCFF" />
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Resources -->
    <DrawingBrush x:Key="CheckeredBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="#99FFFFFF">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,1,1" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightGray">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,0.5,0.5" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightGray">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0.5,0.5,0.5,0.5" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    
    
    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
      <GradientStop Color="White" Offset="0.2" />
      <GradientStop Color="Transparent" Offset="0.4" />
      <GradientStop Color="White" Offset="0.5" />
      <GradientStop Color="Transparent" Offset="0.75" />
      <GradientStop Color="White" Offset="0.9" />
      <GradientStop Color="Transparent" Offset="1.0" />
    </GradientStopCollection>

    <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="1" GradientStops="{StaticResource MyGlassGradientStopsResource}" />


    <!-- Styles & Templates -->
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontFamily" Value="Verdana" />
      <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      <Setter Property="TextBlock.FontWeight" Value="Normal" />
      <Setter Property="TextBlock.MaxWidth" Value="500" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CodeTextBlockStyle">
      <Setter Property="TextBlock.FontFamily" Value="Courier New" />
      <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      <Setter Property="TextBlock.FontWeight" Value="Normal" />
      <Setter Property="TextBlock.MaxWidth" Value="500" />
    </Style>

   

  </Application.Resources>
</Application>
