samples/snippets/csharp/VS_Snippets_Wpf/GeometrySample/CS/pathgeometryexample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Microsoft.Samples.Graphics.Geometries.PathGeometryExample" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="PathGeometry Examples">
  <Page.Resources>
    <Style TargetType="{x:Type Border}">
    <Setter Property="Border.HorizontalAlignment" Value="Left" />
    </Style>
  </Page.Resources>
  
  <Border Background="White" HorizontalAlignment="Stretch">
    <StackPanel Margin="10" Orientation="Vertical">

        <TextBlock>Line</TextBlock>
        <Border Height="100" Width="250" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          
          <!-- <Snippet31> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="100,50">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="200,70" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet31> -->
        </Border>
        
        <TextBlock>Horizontal Line</TextBlock>
        <Border Height="100" Width="250" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="100,50">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="200,50" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
        </Border>
        
        <TextBlock>Vertical Line</TextBlock>
        <Border Height="210" Width="250" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="100,50">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="10,200" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
        </Border>

        <TextBlock>Cubic Bezier Curve</TextBlock>
        <Border Height="200" Width="310" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          <!-- <Snippet33> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="10,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet33> -->
        </Border>
        
        <TextBlock>Quadratic Bezier Curve</TextBlock>
        <Border Height="200" Width="310" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          
          <!-- <Snippet34> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="10,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <QuadraticBezierSegment Point1="200,200" Point2="300,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet34> -->
        </Border>
        
        <TextBlock>Elliptical Arc</TextBlock>
        <Border Height="300" Width="310" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          
          <!-- <Snippet36> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="10,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <ArcSegment Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="200,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet36> -->
        </Border>

        <TextBlock>Close Path Command</TextBlock>
        <Border Height="200" Width="250" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          
          <!-- <Snippet49> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="100,100" />
                          <LineSegment Point="100,50" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet49> -->
        </Border>  
        <TextBlock>Multiple Subpaths</TextBlock>
        <Border Height="200" Width="250" BorderBrush="Black" BorderThickness="1" Background="{StaticResource MyGridBrushResource}">
          
          <!-- <Snippet38> -->
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="100,100" />
                          <LineSegment Point="100,50" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure IsClosed="True" StartPoint="10,10">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <LineSegment Point="100,10" />
                          <LineSegment Point="100,40" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>                    
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <!-- </Snippet38> -->          
          
        </Border>
    </StackPanel>
  </Border>
</Page>
