samples/snippets/csharp/VS_Snippets_Wpf/ImageElementExample_snip/CSharp/TransformedImageExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ImageElementExample.TransformedImageExample"
    Title="Transformed Image Example"
    Loaded="PageLoaded">
   <!-- <SnippetTransformedXAML1> -->
   <Page.Resources>
      <BitmapImage x:Key="masterImage" UriSource="pack://application:,,/sampleImages/watermelon.jpg"/>
   </Page.Resources>
   <!-- </SnippetTransformedXAML1> -->
   <DockPanel Background="White">
      <Border DockPanel.Dock="Top" Background="Black">
         <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="20">
            Rotating an Image Element
         </TextBlock>
      </Border>
      <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}">Original Image</TextBlock>
      <Border DockPanel.Dock="Top" Margin="0,0,0,10" Background="Gray">
         <Image Source="{StaticResource masterImage}" Width="150" Margin="5"
         Grid.Column="0" Grid.Row="1"/>
      </Border>
      <Grid Name="transformedGrid" Background="{StaticResource CheckeredBrushResource}" 
         DockPanel.Dock="Top" 
         ShowGridLines="False" 
         VerticalAlignment="Top"
         HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <TextBlock Margin="5" 
            Style="{StaticResource Header1}" 
            Grid.Column="0" Grid.Row="0">
               90 degree rotation with XAML
            </TextBlock>
         <!-- <SnippetTransformedXAML2> -->
         <Image Width="150" Margin="5" Grid.Column="0" Grid.Row="1">
            <Image.Source>
              <BitmapImage UriSource="/sampleImages/watermelon.jpg" Rotation="Rotate90" />
            </Image.Source>
         </Image>
         <!-- </SnippetTransformedXAML2> -->
         <TextBlock 
            Margin="5" Style="{StaticResource Header1}" 
            Grid.Column="1" Grid.Row="0">
            270 degree rotation with C#
         </TextBlock>
      </Grid>
   </DockPanel>
</Page>
