samples/snippets/csharp/VS_Snippets_Wpf/DocumentStructure/CSharp/Content/FixedPage2_structure.xaml


<!--<SnippetDocStructStoryFrags2>-->
<StoryFragments
      xmlns="http://schemas.microsoft.com/xps/2005/06/documentstructure"
      xmlns:x="http://schemas.microsoft.com/xps/2005/06/documentstructure" >

  <!--<SnippetDocStructStoryFragHeader2>-->
  <StoryFragment FragmentType="Header">
    <ParagraphStructure>
      <NamedElement NameReference="Pg2HeaderP1" />
    </ParagraphStructure>
    <ParagraphStructure>
      <NamedElement NameReference="Pg2HeaderP2" />
    </ParagraphStructure>
  </StoryFragment>
  <!--</SnippetDocStructStoryFragHeader2>-->

  <!--<SnippetDocStructStoryFragContent2>-->
  <StoryFragment StoryName="DocumentBody" FragmentType="Content">
    <SectionStructure>

      <!--<SnippetDocStructTableStruct2>-->
      <TableStructure>
        <TableRowGroupStructure>
          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R6C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R6C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>
        </TableRowGroupStructure>

        <TableRowGroupStructure>
          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R7C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R7C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R8C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R8C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R9C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R9C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R10C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R10C2P1" />
              </ParagraphStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R10C2P2" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R11C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R11C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

          <TableRowStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R12C1P1" />
              </ParagraphStructure>
            </TableCellStructure>
            <TableCellStructure>
              <ParagraphStructure>
                <NamedElement NameReference="R12C2P1" />
              </ParagraphStructure>
            </TableCellStructure>
          </TableRowStructure>

        </TableRowGroupStructure>
      </TableStructure>
      <!--</SnippetDocStructTableStruct2>-->

      <!--<SnippetDocStructParaStruct2>-->
      <ParagraphStructure>
        <NamedElement NameReference="Pg2Heading1" />
      </ParagraphStructure>

      <ParagraphStructure>
        <NamedElement NameReference="Pg2P1" />
      </ParagraphStructure>

      <ParagraphStructure>
        <NamedElement NameReference="Pg2P2" />
      </ParagraphStructure>

      <FigureStructure>
        <NamedElement NameReference="Pg2Fig1" />
      </FigureStructure>
      <!--</SnippetDocStructParaStruct2>-->

    </SectionStructure>
  </StoryFragment>
  <!--</SnippetDocStructStoryFragContent2>-->

  <!--<SnippetDocStructStoryFragFooter2>-->
  <StoryFragment FragmentType="Footer">
    <ParagraphStructure>
      <NamedElement NameReference="Pg2FooterP1" />
    </ParagraphStructure>
    <ParagraphStructure>
      <NamedElement NameReference="Pg2FooterP2" />
    </ParagraphStructure>
  </StoryFragment>
  <!--</SnippetDocStructStoryFragFooter2>-->

</StoryFragments>
<!--</SnippetDocStructStoryFrags2>-->
