samples/snippets/csharp/VS_Snippets_Wpf/GroupBoxExample/CSharp/Page1.xaml

<Page x:Class="GroupBoxExample.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoad"
    Name="GroupBoxPage"
 >

  <DockPanel>
 <!--<Snippet1>-->
  <GroupBox Width="300" Height="410">
    <GroupBox.Header>
      <Label>Employee Data</Label>
    </GroupBox.Header>
    <StackPanel>
    <TabControl Name="myTabControl" 
       TabStripPlacement="Top" 
		   Margin="0, 0, 0, 10" Height="350"
       >
      <TabItem Name="PersonalInfo">
        <TabItem.Header>_Personal Info</TabItem.Header>
        <StackPanel>
          <TextBlock>Employee</TextBlock>
          <TextBlock>Select your name</TextBlock>
          <ListBox Name="empName" SelectionChanged="updateSummary">
            <ListBoxItem IsSelected="true">Esther</ListBoxItem>
            <ListBoxItem>George</ListBoxItem>
            <ListBoxItem>Alan</ListBoxItem>
            <ListBoxItem>Eric</ListBoxItem>
          </ListBox>
         </StackPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>_Job Info</TabItem.Header>
          <StackPanel>
          <TextBlock>Select a job</TextBlock>
          <ListBox Name ="job" SelectionChanged="updateSummary">
            <ListBoxItem IsSelected="true">Programmer</ListBoxItem>
              <ListBoxItem>Tester</ListBoxItem>
              <ListBoxItem>Writer</ListBoxItem>
              <ListBoxItem>Manager</ListBoxItem>
            </ListBox>
          </StackPanel>
          </TabItem>
          <TabItem Name="Skill">
            <TabItem.Header>_Skill</TabItem.Header>
            <StackPanel>
              <TextBlock>
                  Select your strongest skill
              </TextBlock>
          <ListBox Name="skills" SelectionChanged="updateSummary">
              <ListBoxItem IsSelected="true">C#</ListBoxItem>
              <ListBoxItem>Visual Basic</ListBoxItem>
              <ListBoxItem>.NET</ListBoxItem>
              <ListBoxItem>JScript</ListBoxItem>
            </ListBox>
        </StackPanel>
        </TabItem>
        <TabItem Name="Summary" >
          <TabItem.Header>Su_mmary</TabItem.Header>
          <StackPanel>
          <TextBlock Name="emp"/>
          <TextBlock Name="ejob"/>
          <TextBlock Name="eskill"/>
        </StackPanel>
      </TabItem>
    </TabControl>
      <Button Content="Show Summary" Click="goToSummaryTab"/>
    </StackPanel>
  </GroupBox>
 <!--</Snippet1>-->
   </DockPanel>
</Page>
