samples/snippets/csharp/VS_Snippets_Wpf/SpanSnippets/CSharp/Window1.xaml

<Window x:Class="SpanSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SpanSnippets" Loaded="WindowLoaded"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <FlowDocumentReader>
          <FlowDocument Name="flowDoc"/>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="1">
        <FlowDocumentReader>
          <!-- <Snippet_Span_Text1XAML> -->
          <FlowDocument>
            <Paragraph>
              <Span>
                The text contents of this Span element.
              </Span>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Span_Text1XAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="2">
        <FlowDocumentReader>
          <!-- <Snippet_Span_Text2XAML> -->
          <FlowDocument>
            <Paragraph>
              <Span>
                The text contents of this Span element.
              </Span>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Span_Text2XAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="3">
        <FlowDocumentReader>
          <!-- <Snippet_InlineUIXAML> -->
          <FlowDocument ColumnWidth="400">
            <Paragraph Background="GhostWhite">
              <Run>
                A UIElement element may be embedded directly in flow content
                by enclosing it in an InlineUIContainer element.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <InlineUIContainer>
                <Button>Click me!</Button>
              </InlineUIContainer>
              <LineBreak/>
              <LineBreak/>
              <Run>
                The InlineUIContainer element may host no more than one top-level
                UIElement.  However, other UIElements may be nested within the
                UIElement contained by an InlineUIContainer element.  For example,
                a StackPanel can be used to host multiple UIElement elements within
                an InlineUIContainer element.
              </Run>
              <InlineUIContainer>
                <StackPanel>
                  <Label Foreground="Blue">Choose a value:</Label>
                  <ComboBox>
                    <ComboBoxItem IsSelected="True">a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                    <ComboBoxItem>c</ComboBoxItem>
                  </ComboBox>
                  <Label Foreground ="Red">Choose a value:</Label>
                  <StackPanel>
                    <RadioButton>x</RadioButton>
                    <RadioButton>y</RadioButton>
                    <RadioButton>z</RadioButton>
                  </StackPanel>
                  <Label>Enter a value:</Label>
                  <TextBox>
                    A text editor embedded in flow content.
                  </TextBox>
                </StackPanel>
              </InlineUIContainer>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_InlineUIXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="4">
        <FlowDocumentReader>
          <!-- <Snippet_Paragraph_Text1XAML> -->
          <FlowDocument>
            <Paragraph>
              <Run>The text contents of this Paragraph element.</Run>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Paragraph_Text1XAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="5">
        <FlowDocumentReader>
          <!-- <Snippet_Paragraph_Text2XAML> -->
          <FlowDocument>
            <Paragraph>
              The text contents of this Paragraph element.
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Paragraph_Text2XAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="6">
        <FlowDocumentReader>
          <!-- <Snippet_BlockUIXAML> -->
          <FlowDocument ColumnWidth="400">
            <Section Background="GhostWhite">
              <Paragraph>
                A UIElement element may be embedded directly in flow content
                by enclosing it in a BlockUIContainer element.
              </Paragraph>
              <BlockUIContainer>
                <Button>Click me!</Button>
              </BlockUIContainer>
              <Paragraph>
                The BlockUIContainer element may host no more than one top-level
                UIElement.  However, other UIElements may be nested within the
                UIElement contained by an BlockUIContainer element.  For example,
                a StackPanel can be used to host multiple UIElement elements within
                a BlockUIContainer element.
              </Paragraph>
              <BlockUIContainer>
                <StackPanel>
                  <Label Foreground="Blue">Choose a value:</Label>
                  <ComboBox>
                    <ComboBoxItem IsSelected="True">a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                    <ComboBoxItem>c</ComboBoxItem>
                  </ComboBox>
                  <Label Foreground ="Red">Choose a value:</Label>
                  <StackPanel>
                    <RadioButton>x</RadioButton>
                    <RadioButton>y</RadioButton>
                    <RadioButton>z</RadioButton>
                  </StackPanel>
                  <Label>Enter a value:</Label>
                  <TextBox>
                    A text editor embedded in flow content.
                  </TextBox>
                </StackPanel>
              </BlockUIContainer>
            </Section>
          </FlowDocument>
          <!-- </Snippet_BlockUIXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="7">
        <!-- <Snippet_TextBlock_Text1XAML> -->
        <TextBlock Text="The text contents of this TextBlock element."/>
        <!-- </Snippet_TextBlock_Text1XAML> -->
      </Border>

      <Border Grid.Row="8">
        <!-- <Snippet_Paragraph_Text3XAML> -->
        <TextBlock>
          The text contents of this TextBlock element.
        </TextBlock>
        <!-- </Snippet_Paragraph_Text3XAML> -->
      </Border>      


    </Grid>
</Window>
