samples/snippets/xaml/VS_Snippets_Wpf/Slider/xaml/window1.xaml

<Window x:Class="Slider_xaml.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" 
      FontSize="24">Sliders</TextBlock>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" 
      FontSize="14" Grid.ColumnSpan="2">
      The following Slider examples demonstrate:
    </TextBlock>

    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2">
      <!--<Snippet1>-->
      <Slider Width="100" Value="0"
              Orientation="Horizontal" HorizontalAlignment="Left"/>
      <Slider Width="100" Height="30" Value="0" Orientation="Vertical"/>
      <!--</Snippet1>-->
    </DockPanel>
    
    
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12"    
       VerticalAlignment="Center">Horizontal and Vertical Sliders.</TextBlock>
    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="4" >
      <!--<SnippetBasic>-->
      <Slider Name="slider1" 
              Width="100" 
              Orientation="Horizontal" HorizontalAlignment="Left" 
              IsSnapToTickEnabled="True" Minimum="1" Maximum="20" 
              TickPlacement="Both"  TickFrequency="2"
              AutoToolTipPlacement="BottomRight"/>
      <!--</SnippetBasic>-->
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12"       
       VerticalAlignment="Center">Horizontal Slider with tick bar.</TextBlock>

    <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5" >
      <!--<Snippet4>-->
      <Slider Width="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
     IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" 
     AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
     Ticks="0, 1.1, 2.5, 3"/>
      <!--</Snippet4>-->
    </DockPanel>

    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" FontSize="12" 
       VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Horizontal
      Slider that uses a collection to place tick marks at
      non-uniform positions.
    </TextBlock>

    <DockPanel  Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="6">
      <!--<SnippetSelectionRange>-->
      <Slider Width="100" 
              Orientation="Horizontal"  
              Minimum="1" Maximum="10" 
              IsDirectionReversed="True"
              IsMoveToPointEnabled="True"
              AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
              TickPlacement="BottomRight"
              Ticks="0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5" 
              IsSelectionRangeEnabled="true"
              SelectionStart="2.5" SelectionEnd="7.5" Name="mySlider"/>
      <!--</SnippetSelectionRange>-->
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" 
       VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Creating a Slider with a selection range.
    </TextBlock>

  </Grid>
</Window>
