samples/snippets/visualbasic/VS_Snippets_Wpf/SortFilter/VisualBasic/Page1.xaml

<DockPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SortFilter"
  xmlns:source="clr-namespace:SortFilter_VB"
  Name="rootElement"
  DataContextChanged="StartHere" Height="400">
  <DockPanel.Resources>
    <source:Orders x:Key="myDataSource"/>

    <DataTemplate x:Key="orderCells">
      <Grid Width="600" Height="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=OrderItem}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Customer}"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Id}"/>
        <TextBlock Grid.Column="4" Text="{Binding Path=Filled}"/>
      </Grid>
    </DataTemplate>
  </DockPanel.Resources>

  <DockPanel.DataContext>
    <Binding Source="{StaticResource myDataSource}"/>
  </DockPanel.DataContext>

  <Grid Width="600" DockPanel.Dock="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="5">Click a column button to sort the list</TextBlock>
    <Button Grid.Row="1" Grid.Column="0" Name="orderButton" Content="Order" Click="OnClick"/>
    <Button Grid.Row="1" Grid.Column="1" Name="customerButton" Content="Customer" Click="OnClick"/>
    <Button Grid.Row="1" Grid.Column="2" Name="nameButton" Content="Name" Click="OnClick"/>
    <Button Grid.Row="1" Grid.Column="3" Name="idButton" Content="ID" Click="OnClick"/>
    <Button Grid.Row="1" Grid.Column="4" Name="filledButton" Content="Filled?" Click="OnClick"/>
    <ListBox Grid.Row="2" Grid.ColumnSpan="5" Name="myListBox"
             ItemsSource="{Binding Source={StaticResource myDataSource}}"
             ItemTemplate="{StaticResource orderCells}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
  </Grid>

  <Border BorderBrush="Aqua" Margin="100,40,100,40" BorderThickness="3">
    <Grid Width="450" Height="100" Margin="0,10,0,0" DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="20"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Foreground="Red" Grid.Row="0" Name="feedbackText"></TextBlock>
      <TextBlock Grid.Row="1" Grid.ColumnSpan="4">Click Next/Previous to Browse. Click Show to Filter</TextBlock>
      <Button Grid.Row="2" Grid.Column="0" Name="Previous" Click="OnBrowse">Previous</Button>
      <Button Grid.Row="2" Grid.Column="1" Name="Next" Click="OnBrowse">Next</Button>
      <Button Grid.Row="2" Grid.Column="2" Name="Filter" Click="OnFilter">Show only Unfilled</Button>
      <Button Grid.Row="2" Grid.Column="3" Name="Unfilter" Click="OnFilter">Show all</Button>
      <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Order Number:</TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="ViewOrder" Text="{Binding Path=OrderItem}"/>
      <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Customer ID:</TextBlock>
      <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="ViewCustomer" Text="{Binding Path=Customer}"/>
      <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Order Date:</TextBlock>
      <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="ViewOrderDate" Text="{Binding Path=OrderDate}"/>
      <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Filled Date:</TextBlock>
      <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="ViewDateFilled" Text="{Binding Path=DateFilled}"/>
    </Grid>
  </Border>
</DockPanel>
