samples/snippets/csharp/VS_Snippets_Misc/astoria_northwind_client/cs/customerorderswpf2.xaml

<Window x:Class="NorthwindClient.CustomerOrdersWpf2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="423" Width="679" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="customersViewSource" />
        <CollectionViewSource x:Key="customersOrdersViewSource" Source="{Binding Path=Orders, Source={StaticResource customersViewSource}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}" Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Customer ID:" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <ComboBox DisplayMemberPath="CustomerID" Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="3" 
                  Name="customerIDComboBox" SelectedIndex="0" VerticalAlignment="Center" Width="120">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid ItemsSource="{Binding Path=Orders}"  
                  CanUserAddRows="False" CanUserDeleteRows="False"  
                  Name="ordersDataGrid" Margin="34,46,34,50"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Order ID" Binding="{Binding OrderID, Mode=OneWay}" />
                <DataGridTextColumn  Header="Order Date" Binding="{Binding OrderDate, Mode=TwoWay}" />
                <DataGridTextColumn  Header="Freight" Binding="{Binding Freight, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    
