add/codesnippet/CSharp/TimingBehavior_csharp/SampleViewer.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Animation.TimingBehaviors.SampleViewer"
  xmlns:Examples="clr-namespace:Microsoft.Samples.Animation.TimingBehaviors"
  WindowTitle="Timing Behaviors" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="RepeatBehavior Example">
        <Frame Name="MyRepeatBehaviorExampleFrame" Background="White" />
      </TabItem>     
      <TabItem Header="AutoReverse Example">
        <Frame Name="MyAutoReverseExampleFrame" Background="White" /> 
      </TabItem>    
      <TabItem Header="BeginTime Example">
        <Frame Name="MyBeginTimeExampleFrame" Background="White" />
      </TabItem>    
      <TabItem Header="FillBehavior Example">
        <Frame Name="MyFillBehaviorExampleFrame" Background="White" />
      </TabItem>    
      <TabItem Header="Speed Example">
        <Frame Name="MySpeedExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="Acceleration and Deceleration Example">
        <Frame Name="MyAccelDecelExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="Opacity Animation Example">
        <Frame Name="MyOpacityAnimationExampleFrame" Background="White" />
      </TabItem>  
      <TabItem Header="Controllable Storyboard Animation Example">
        <Frame Name="ControlStoryboardExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="SeekStoryboard Example">
        <Frame Name="MySeekStoryboardExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="Clock Creation Example">
        <Frame Background="White">
          <Frame.Content>
            <Examples:AnimationClockExample />
          </Frame.Content>
        </Frame>
      </TabItem> 
      <TabItem Header="Clock Controller Example">
        <Frame Background="White">
          <Frame.Content>
            <Examples:ClockControllerExample />
          </Frame.Content>
        </Frame>
      </TabItem>    
      <TabItem Header="Clock Controller Speed Ratio Example">
        <Frame Background="White">
          <Frame.Content>
            <Examples:ClockControllerSpeedRatioExample />
          </Frame.Content>
        </Frame>
      </TabItem>        
      
    </TabControl>
  </DockPanel>
</Page>
