samples/snippets/csharp/VS_Snippets_Wpf/ListViewChkBox/CS/window1.xaml

<!--<SnippetListViewCheckBox>-->
<Window x:Class="SDKSample.Window1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Resources>

    <!--Define data for ListView-->
    <XmlDataProvider x:Key="MyData" XPath="/Info">
      <x:XData>
        <Info xmlns="">
          <Song Name="Song 1" Time="3:54" Artist="Artist 1" Level="3" 
                Disk="Disk 2"/>
          <Song Name="Song 2" Time="4:31" Artist="Artist 2" Level="4" 
                Disk="Disk 1" />
          <Song Name="Song 3" Time="4:31" Artist="Artist 1" Level="2" 
                Disk="Disk 1" />

        </Info>
      </x:XData>
    </XmlDataProvider>

    <!--Define the style for each row of song data including
        triggers that change the color scheme of a cell
        when it is selected or the mouse passes over it-->
    <!--<SnippetListViewItemTriggersStart>-->
    <Style x:Key="MyContainer" TargetType="{x:Type ListViewItem}">

      <Setter Property="Margin" Value="0,1,0,0"/>
      <Setter Property="Height" Value="21"/>

      <Style.Triggers>
        <!--</SnippetListViewItemTriggersStart>-->
<!--<SnippetTrigger>-->
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="Blue" />
          <Setter Property="Cursor" Value="Hand"/>
        </Trigger>
<!--</SnippetTrigger>-->
<!--<SnippetMultiTrigger>-->
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsSelected" Value="true" />
            <Condition Property="Selector.IsSelectionActive" Value="true" />
          </MultiTrigger.Conditions>
          <Setter Property="Foreground" Value="Yellow" />
        </MultiTrigger>
<!--</SnippetMultiTrigger>-->
      <!--<SnippetListViewItemTriggersEnd>-->
      </Style.Triggers>
    </Style>
    <!--</SnippetListViewItemTriggersEnd>-->

    <!--Define the template for the first column to contain
    a CheckBox control-->
<!--<SnippetCheckBoxDataTemplate>-->
    <DataTemplate x:Key="FirstCell">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding Path=IsSelected, 
          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
      </StackPanel>
    </DataTemplate>
<!--</SnippetCheckBoxDataTemplate>-->
  </Window.Resources>

  <StackPanel>
    <TextBlock Foreground="Blue" FontSize="14" Margin="10,10,0,0">
       Select Song to Play
    </TextBlock>
<!--<SnippetListView>-->
    <ListView ItemsSource="{Binding Source={StaticResource MyData}, 
                            XPath=Song}" 
           ItemContainerStyle="{StaticResource MyContainer}" 
           SelectionChanged="mySelectionChanged"
           SelectionMode="Single" 
           Name="myPlaylist"
           Margin="10,10,0,0">
      <ListView.View>
        <GridView>
          <!--<SnippetGridViewColumnCheckBox>-->
          <GridViewColumn CellTemplate="{StaticResource FirstCell}" 
                          Width="30"/>
          <!--</SnippetGridViewColumnCheckBox>-->
          <GridViewColumn Header="Name" 
                          DisplayMemberBinding="{Binding XPath=@Name}" 
                          Width="80"/>
          <GridViewColumn Header="Time" 
                          DisplayMemberBinding="{Binding XPath=@Time}" 
                          Width="80"/>
          <GridViewColumn Header="Artist"  
                          DisplayMemberBinding="{Binding XPath=@Artist}" 
                          Width="80" />
          <GridViewColumn Header="Level"  
                          DisplayMemberBinding="{Binding XPath=@Level}" 
                          Width="80"/>
          <GridViewColumn Header="Disk" 
                          DisplayMemberBinding="{Binding XPath=@Disk}"  
                          Width="100"/>
        </GridView>
      </ListView.View>
    </ListView>
<!--</SnippetListView>-->

    <TextBlock Margin="10,10,0,0">Now Playing:</TextBlock>
    <TextBlock Margin="20,10,0,0" Name="NowPlaying" 
               FontSize="12" Foreground="Purple"></TextBlock>
  </StackPanel>
</Window>
<!--</SnippetListViewCheckBox>-->
