samples/snippets/csharp/VS_Snippets_Wpf/GeometryOverviewSamples_snip/CS/ArcSegmentExample.xaml


<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GeoOvwSample.ArcSegmentExample"
  WindowTitle="Geometry Overview Samples"
  Background="White">
  <Page.Resources>
              <PathGeometry x:Key="ArcExample">
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="25,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <ArcSegment Size="50,25" 
                            RotationAngle="0" 
                            IsLargeArc="True" 
                            SweepDirection="Clockwise" 
                            Point="100,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>  
  </Page.Resources>
  <ScrollViewer>
    <StackPanel Name="MainStackPanel">




  <!-- Point example -->
      <Grid Margin="10">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="Auto" />          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
          <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
          <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
          <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
          <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
          <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
        </Grid>

        <Border 
          Style="{StaticResource GraphBorderStyle}" 
          HorizontalAlignment="Left" Width="200" Height="200"
          Margin="0" Grid.Column="0" Grid.Row="1">



          <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="25,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <ArcSegment Size="50,25" 
                            RotationAngle="0" 
                            IsLargeArc="True" 
                            SweepDirection="Clockwise" 
                            Point="100,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

        </Border>


        <Grid Grid.Column="2">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
          <TextBlock Grid.Column="2" Grid.Row="0">
            <Bold>150</Bold>,100
          </TextBlock>
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
          <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
          <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
          <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
          <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
        </Grid>

        <Border 
          Style="{StaticResource GraphBorderStyle}" 
          HorizontalAlignment="Left" Width="200" Height="200"
          Margin="0" Grid.Column="2" Grid.Row="1">
          
          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" 
            Data="{StaticResource ArcExample}" Opacity="0.5">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>  
          
          <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="25,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <ArcSegment Size="50,25" 
                            RotationAngle="0" 
                            IsLargeArc="True" 
                            SweepDirection="Clockwise" 
                            Point="150,100" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          </Canvas>

        </Border>
        
        <Grid Grid.Column="4">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
          <TextBlock Grid.Column="2" Grid.Row="0">
            100,<Bold>150</Bold>
          </TextBlock>
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
          <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
          <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
          <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
          <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
          <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
        </Grid>

        <Border 
          Style="{StaticResource GraphBorderStyle}" 
          HorizontalAlignment="Left" Width="200" Height="200"
          Margin="0" Grid.Column="4" Grid.Row="1">
          

          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" Opacity="0.5"
            Data="{StaticResource ArcExample}">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>          
          <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigureCollection>
                    <PathFigure StartPoint="25,100">
                      <PathFigure.Segments>
                        <PathSegmentCollection>
                          <ArcSegment Size="50,25" 
                            RotationAngle="0" 
                            IsLargeArc="True" 
                            SweepDirection="Clockwise" 
                            Point="100,150" />
                        </PathSegmentCollection>
                      </PathFigure.Segments>
                    </PathFigure>
                  </PathFigureCollection>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          </Canvas>
        </Border>               
      </Grid>


      <!-- Size Example -->
      <Grid Margin="10">
 
         <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />          
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition />
         </Grid.RowDefinitions>
 
         <Grid Grid.Column="0">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
           <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="0" Grid.Row="1">
 
 
 
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
 
         </Border>
 
 
         <Grid Grid.Column="2">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            <Bold>60</Bold>,25
           </TextBlock>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="2" Grid.Row="1">
           
          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" Opacity="0.5"
            Data="{StaticResource ArcExample}">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>  
          
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="60,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
          </Canvas>
         </Border>
         
         <Grid Grid.Column="4">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            50,<Bold>60</Bold>
           </TextBlock>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="4" Grid.Row="1">
          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" Opacity="0.5"
            Data="{StaticResource ArcExample}">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>  
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,60" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
          </Canvas>
         </Border>               
      </Grid>



  <!-- SweepDirection Example -->
       <Grid Margin="10">
 
         <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />          
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition />
         </Grid.RowDefinitions>
 
         <Grid Grid.Column="0">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
           <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="0" Grid.Row="1">
 
 
 
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
         </Border>


       <Grid Grid.Column="4">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            50,25
           </TextBlock>
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="4" Grid.Row="1">

          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" 
            Data="{StaticResource ArcExample}" Opacity="0.5">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>             
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="CounterClockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
          </Canvas>
         </Border>               

      </Grid>



 <!-- IsLargeArc Example -->
       <Grid Margin="10">
 
         <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />          
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition />
         </Grid.RowDefinitions>
 
         <Grid Grid.Column="0">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
           <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="0" Grid.Row="1">
 
 
 
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
 
         </Border>
 
 
         <Grid Grid.Column="2">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            50,25
           </TextBlock>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="3" Text="False" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="2" Grid.Row="1">
           
          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" 
            Data="{StaticResource ArcExample}" Opacity="0.5">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>  
          
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="False" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
          </Canvas>
         </Border>
         
  
      </Grid>

 <!-- RotationAngle Example -->
       <Grid Margin="10">
 
         <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="Auto" />          
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition />
         </Grid.RowDefinitions>
 
         <Grid Grid.Column="0">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
           <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1" Text="50,25" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock Grid.Column="2" Grid.Row="4" Text="0" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="0" Grid.Row="1">
 
 
 
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="0" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
 
         </Border>
 
 
         <Grid Grid.Column="2">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            50,25
           </TextBlock>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="4" Text="45" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="2" Grid.Row="1">
           
          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" 
            Data="{StaticResource ArcExample}" Opacity="0.5">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>             
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25" 
                             RotationAngle="45" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
          </Canvas>
         </Border>
         
         <Grid Grid.Column="4">
 
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto" />
             <ColumnDefinition Width="10" />
             <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
           </Grid.RowDefinitions>
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="0" Text="Point:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100,100" />
           <TextBlock  Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="Size:" />
           <TextBlock Grid.Column="2" Grid.Row="1">
            50,25
           </TextBlock>
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="2" Text="SweepDirection:" />
           <TextBlock Grid.Column="2" Grid.Row="2" Text="Clockwise" />
           <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="3" Text="IsLargeArc:" />
           <TextBlock Grid.Column="2" Grid.Row="3" Text="True" />
           <TextBlock FontWeight="Bold" Foreground="Gray" Grid.Column="0" Grid.Row="4" Text="RotationAngle:" />
           <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="4" Text="90" />
         </Grid>
 
         <Border 
           Style="{StaticResource GraphBorderStyle}" 
           HorizontalAlignment="Left" Width="200" Height="200"
           Margin="0" Grid.Column="4" Grid.Row="1">

          <Canvas>
          
          <Path Stroke="Black" StrokeThickness="2" 
            Data="{StaticResource ArcExample}" Opacity="0.5">
            <Path.BitmapEffect>
              <BlurBitmapEffect Radius="5" />
            </Path.BitmapEffect>
          </Path>             
           <Path Stroke="Black" StrokeThickness="2">
             <Path.Data>
               <PathGeometry>
                 <PathGeometry.Figures>
                   <PathFigureCollection>
                     <PathFigure StartPoint="25,100">
                       <PathFigure.Segments>
                         <PathSegmentCollection>
                           <ArcSegment Size="50,25"
                             RotationAngle="90" 
                             IsLargeArc="True" 
                             SweepDirection="Clockwise" 
                             Point="100,100" />
                         </PathSegmentCollection>
                       </PathFigure.Segments>
                     </PathFigure>
                   </PathFigureCollection>
                 </PathGeometry.Figures>
               </PathGeometry>
             </Path.Data>
           </Path>
            </Canvas>
         </Border>               
      </Grid>



    </StackPanel>
  </ScrollViewer>
</Page>