samples/snippets/csharp/VS_Snippets_Wpf/GeometryOverviewSamples_snip/CS/RectangleGeometryInteractiveExample.xaml


<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GeoOvwSample.RectangleGeometryInteractiveExample"
  WindowTitle="Geometry Overview Samples">
  <ScrollViewer>
    <StackPanel Name="MainStackPanel">



  
  <Border Style="{StaticResource GraphBorderStyle}" HorizontalAlignment="Left" Width="500" Height="150">
   
   
    <Canvas>  
    
    <Path Stroke="Black" StrokeThickness="1"
      Fill="#66000000">
      <Path.Data>
        <RectangleGeometry
          Rect="20,20,300,100" />
      </Path.Data>
    </Path>    
    <Path Stroke="Black" StrokeThickness="1"
      Fill="#66CCCCFF">
      <Path.Data>
        <RectangleGeometry x:Name="myRectangleGeometry"
          Rect="20,20,300,100" 
          RadiusX="{Binding ElementName=xRadiusSlider,Path=Value}" 
          RadiusY="{Binding ElementName=yRadiusSlider,Path=Value}" />
      </Path.Data>
    </Path>
    </Canvas>
    
    
  </Border>
  
    <StackPanel Orientation="Horizontal">
           <TextBlock Grid.Column="1" Grid.Row="0"
            Text="{Binding ElementName=xRadiusSlider,Path=Value}" />
           <TextBlock Grid.Column="0" Grid.Row="1"
        Text="{Binding ElementName=yRadiusSlider,Path=Value}" />
    </StackPanel>
  
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>      
      <Slider Name="xRadiusSlider"
        Minimum="0.0" Maximum="300" Grid.Column="0" Grid.Row="0" 
        Width="200" />
      <Slider Name="yRadiusSlider"
        Minimum="0.0" Maximum="200" Grid.Column="1" Grid.Row="1" 
        Orientation="Vertical" Height="200" />
    </Grid>
   


    </StackPanel>
  </ScrollViewer>
</Page>