samples/snippets/csharp/VS_Snippets_Wpf/TreeViewSimple/CS/Window1.xaml

<Window x:Class="SimpleTreeView.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SimpleTreeView"
    >
  <Window.Resources>
<!--<Snippet8>-->
    <Style TargetType="{x:Type TreeViewItem}">
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
<!--</Snippet8>-->

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Width" Value="80"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--<Snippet6>-->
    <XmlDataProvider x:Key="myEmployeeData" XPath="/EmployeeData">
      <x:XData>
        <EmployeeData xmlns="">
          <EmployeeInfo>
            <EmployeeInfoData>Employee1</EmployeeInfoData>
            <Item Type="FirstName">Jesper</Item>
            <Item Type="LastName">Aaberg</Item>
            <Item Type="EmployeeNumber">12345</Item>
          </EmployeeInfo>
          <EmployeeInfo>
            <EmployeeInfoData>Employee2</EmployeeInfoData>
            <Item Type="FirstName">Dominik</Item>
            <Item Type="LastName">Paiha</Item>
            <Item Type="EmployeeNumber">98765</Item>
          </EmployeeInfo>
        </EmployeeData>
      </x:XData>
    </XmlDataProvider>
    <!--</Snippet6>-->

    <!--<Snippet7>-->
    <HierarchicalDataTemplate DataType="EmployeeInfo" 
      ItemsSource ="{Binding XPath=Item}">
      <TextBlock Text="{Binding XPath=EmployeeInfoData}" />
    </HierarchicalDataTemplate>
    <!--</Snippet7>-->

  </Window.Resources>
    <StackPanel>     
       <TextBlock>
        TreeView control with TreeViewItem content explicitly 
        defined as Header strings</TextBlock>
      <!--<Snippet1>-->
      <TreeView>
        <TreeViewItem Header="Employee1">
          <TreeViewItem Header="Jesper"/>
          <TreeViewItem Header="Aaberg"/>
          <TreeViewItem Header="12345"/>
        </TreeViewItem>
       <TreeViewItem Header="Employee2">
          <TreeViewItem Header="Dominik"/>
          <TreeViewItem Header="Paiha"/>
          <TreeViewItem Header="98765"/>
        </TreeViewItem>
      </TreeView>
      <!--</Snippet1>-->
 
        <TextBlock>
        TreeView control with leaf nodes specified as
        Items that are Buttons
      </TextBlock>
        <!--<Snippet3>-->
        <TreeView>
          <TreeViewItem Header ="Employee1">
            <TreeViewItem.Items>
              <Button>Jesper</Button>
              <Button>Aaberg</Button>
              <Button>12345</Button>
            </TreeViewItem.Items>
          </TreeViewItem>
          <TreeViewItem Header="Employee2">
            <TreeViewItem.Items>
              <Button>Dominik</Button>
              <Button>Paiha</Button>
              <Button>98765</Button>
            </TreeViewItem.Items>
          </TreeViewItem>
        </TreeView>
        <!--</Snippet3>-->
        <TextBlock>
        TreeView control with root nodes 
        defined as Buttons and and leaf nodes 
        that are Header strings
      </TextBlock>
         <!--<Snippet4>-->
     <TreeView>
        <TreeViewItem>
          <TreeViewItem.Header>
            <Button>Employee1</Button>
          </TreeViewItem.Header>
          <TreeViewItem Header="Jesper"/>
          <TreeViewItem Header="Aaberg"/>
          <TreeViewItem Header="12345"/>
        </TreeViewItem>
        <TreeViewItem>
          <TreeViewItem.Header>
            <Button>Employee2</Button>
          </TreeViewItem.Header>
          <TreeViewItem Header="Dominik"/>
          <TreeViewItem Header="Paiha"/>
          <TreeViewItem Header="98765"/>
        </TreeViewItem>
      </TreeView>
      <!--</Snippet4>-->
        <TextBlock>
        TreeView control created
        by databinding with an XMLDataProvider and using a 
        HierarchicalDataTemplate 
      </TextBlock>
        <!--<Snippet5>-->
      <TreeView ItemsSource="{Binding Source={StaticResource myEmployeeData}, 
        XPath=EmployeeInfo}"/>
        <!--</Snippet5>-->
      <TextBlock>
       TreeView control whose Items contain DockPanel controls
       with embedded Image and TextBlock content
      </TextBlock>
      <!--<Snippet9>-->
      <TreeView>
        <TreeViewItem Header="Animals">
          <TreeViewItem.Items>
          <DockPanel>
            <Image Source="data\fish.png"/>
            <TextBlock Margin="5" Foreground="Brown"
                       FontSize="12">Fish</TextBlock>
          </DockPanel>
          <DockPanel>
            <Image Source="data\dog.png"/>
            <TextBlock Margin="5" Foreground="Brown"
                       FontSize="12">Dog</TextBlock>
          </DockPanel>
          <DockPanel>
            <Image Source="data\cat.png"/>
            <TextBlock Margin="5" Foreground="Brown"
                       FontSize="12">Cat</TextBlock>
          </DockPanel>
        </TreeViewItem.Items>
        </TreeViewItem>      
      </TreeView>
      <!--</Snippet9>-->

    </StackPanel>
</Window>
