samples/snippets/csharp/VS_Snippets_Wpf/storyboards_ovw_snip_XAML/CS/ControllableStoryboardExample.xaml

<!-- <SnippetStoryboardOverviewControllableStoryboardExampleWholePage> -->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowTitle="Controllable Storyboard Example"
  Background="White" Margin="20">
  <StackPanel Margin="10">

    <Rectangle
      Name="AnimatedRectangle"
      Width="100" Height="100"
      Fill="Blue" Margin="20" 
      RenderTransformOrigin="0.5,0.5">
      <Rectangle.RenderTransform>
        <RotateTransform x:Name="AnimatedRotateTransform"  />
      </Rectangle.RenderTransform>
    </Rectangle>

    <Button Name="BeginButton">Begin</Button>
    <Button Name="PauseButton">Pause</Button>
    <Button Name="ResumeButton">Resume</Button>
    <Button Name="SkipToFillButton">Skip To Fill</Button>

    <StackPanel.Triggers>
      <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
        <BeginStoryboard Name="MyBeginStoryboard">
          <Storyboard>
            <DoubleAnimation
              Storyboard.TargetName="AnimatedRectangle" 
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.5" Duration="0:0:5" />
            <DoubleAnimation
              Storyboard.TargetName="AnimatedRotateTransform" 
              Storyboard.TargetProperty="Angle"
              From="0" To="360" Duration="0:0:5" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
        <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
      </EventTrigger>
      <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
        <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
      </EventTrigger>
      <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
        <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
      </EventTrigger>
    </StackPanel.Triggers>
  </StackPanel>
</Page>
<!-- </SnippetStoryboardOverviewControllableStoryboardExampleWholePage> -->

