samples/snippets/csharp/VS_Snippets_Wpf/storyboards_ovw_snip_XAML/CS/IndirectTargetingExample.xaml

<!-- <Snippet30> -->
<!-- This example shows how to animate with a storyboard.-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Animation.IndirectTargetingExample" 
  WindowTitle="Storyboards Example">
  
  <!-- <Snippet31> -->
  <Page.Resources>
    <SolidColorBrush x:Key="MySolidColorBrushResource" 
      x:Shared="False"
      Color="Blue" />
    <ScaleTransform x:Key="MyScaleTransformResource" 
      x:Shared="False"
      ScaleX="1" ScaleY="1" />   
    <RotateTransform x:Key="MyRotateTransformResource" 
      x:Shared="False"
      Angle="0" /> 
    <!-- <Snippet34> -->  
    <TransformGroup x:Key="MyTransformGroupResource"
      x:Shared="False">
      <ScaleTransform />
      <RotateTransform />
    </TransformGroup>
    <!-- </Snippet34> --> 
  </Page.Resources>
  <!-- </Snippet31> -->
  
  <StackPanel Margin="20">
  
    <!-- <Snippet32> -->
    <Rectangle
      Name="Rectangle01"
      Height="100"
      Width="100"
      Fill="{StaticResource MySolidColorBrushResource}">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <!-- <Snippet33> -->
              <ColorAnimation 
                Storyboard.TargetName="Rectangle01"
                Storyboard.TargetProperty="Fill.Color"
                From="Blue" To="AliceBlue" Duration="0:0:1" />
              <!-- </Snippet33> -->
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </Snippet32> -->
    
    <!-- <Snippet35> -->
    <Rectangle
      Name="Rectangle02"
      Height="100"
      Width="100"
      Fill="Blue"
      RenderTransform="{StaticResource MyTransformGroupResource}">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetName="Rectangle02"
                Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                From="0" To="360" Duration="0:0:1" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>  
    <!-- </Snippet35> -->
  </StackPanel>
</Page>
<!-- </Snippet30> -->