samples/snippets/csharp/VS_Snippets_Wpf/VisualsOverview/CSharp/TransparentObject.xaml

<Window x:Class="SDKSample.TransparentObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Use Transparent Object for Hit Testing"
    Height="600" Width="800"
    Loaded="OnLoaded"
    >
  
  <StackPanel>
    <!-- <SnippetTransparentVisualSnippet1> -->
    <Canvas Height="400">
      <Polygon
        Fill="Yellow" Stroke="Black" Width="80" Height="80" Stretch="Fill"
        Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" />
      <Rectangle
        Canvas.Top="80" Width="100" Height="40" Fill="Maroon" />
      <Ellipse
        Canvas.Top="120" Fill="Teal" Width="100" Height="40" />

      <!-- Border object must be defined last so that it overlays all other objects in the StackPanel. -->
      <Border Name="myBorder" MouseDown="OnMouseDown" Background="Transparent" Height="400" Width="800"/>
    </Canvas>

    <TextBlock Name="myTextBlock" FontSize="24" Width="800">Click any object</TextBlock>
    <!-- </SnippetTransparentVisualSnippet1> -->

    <StackPanel Background="BlanchedAlmond">

      <!-- <SnippetTransparentVisualSnippet4> -->
      <!-- Create transparent object using a transparent brush. -->
      <Border Background="Transparent" Height="50" />

      <!-- Create transparent object using a brush with an Opacity value of 0. -->
      <Border Background="Aqua" Opacity="0" Height="50" />
      <!-- </SnippetTransparentVisualSnippet4> -->

      <!-- <SnippetTransparentVisualSnippet5> -->
      <!-- This is an invisible object, and cannot receive input focus. -->
      <Border Background="Transparent" Visibility="Hidden" Height="50" />
      <!-- </SnippetTransparentVisualSnippet5> -->

    </StackPanel>
  </StackPanel>
</Window>
