samples/snippets/csharp/VS_Snippets_Wpf/InlineSnippets/CSharp/Window1.xaml

<Window x:Class="InlineSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InlineSnippets" Loaded="WindowLoaded"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <FlowDocumentReader>
          <FlowDocument Name="flowDoc"/>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="1">
        <FlowDocumentReader>
          <!-- <Snippet_Inline_FlowDirectionXAML> -->
          <FlowDocument>
            <Paragraph>
              <Run FlowDirection="LeftToRight">
                This paragraph will flow from left to right.
              </Run>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Inline_FlowDirectionXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="2">
        <FlowDocumentReader>
          <!-- <Snippet_Inline_TextDecXAML> -->
          <FlowDocument ColumnWidth="200">
            <Paragraph>
              <Run TextDecorations="Strikethrough">
                This text will render with the strikethrough effect.
              </Run>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Inline_TextDecXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="3">
        <FlowDocumentReader>
          <!-- <Snippet_Paragraph_TextDecXAML> -->
          <FlowDocument ColumnWidth="200">
            <Paragraph TextDecorations="Strikethrough">
              This text will render with the strikethrough effect.
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Paragraph_TextDecXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="4">
        <!-- <Snippet_TextBlock_TextDecXAML> -->
        <TextBlock TextDecorations="Strikethrough">
          This text will render with the strikethrough effect.
        </TextBlock>
        <!-- </Snippet_TextBlock_TextDecXAML> -->
      </Border>

    </Grid>
  </Window>
  