samples/snippets/visualbasic/VS_Snippets_Wpf/DispatcherAccessSample/visualbasic/window1.xaml

<Window x:Class="SDKSamples.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dispatcher Access Sample" Height="300" Width="425"
    >
  <Window.Resources>
    <!-- Style for Buttons-->
    <Style TargetType="{x:Type Button}">
      <Setter Property="Height" Value="50" />
      <Setter Property="Width" Value="150" />
      <Setter Property="Background" Value="AliceBlue"/>
      <Setter Property="Margin" Value="3" />
    </Style>

    <!-- Style for Borders-->
    <Style TargetType="{x:Type Border}">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="10" />
    </Style>
  </Window.Resources>

  <!-- Main Panel Start-->
  <StackPanel>

    <!-- Thread ID Information-->
    <Border Width="300">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Label>UI Thread ID:</Label>
        <Label Name="lblUIThreadID"/>
        <Label>Background Thread ID:</Label>
        <Label Name="lblBackgroundThreadID" />
      </StackPanel>
    </Border>


    <!-- Method Selection: CheckAccess or VerifyAccess-->
    <Border Width="300">
      <StackPanel HorizontalAlignment="Center">
        <Label FontSize="14">Select Verification Method</Label>
        <RadioButton Name="rbCheckAccess" 
                     IsChecked="True"
                     Margin="3,5,3,5" 
                     Content="Check Access()" />
        <RadioButton Name="rbVerifyAccess"
                     Margin="3,5,3,5" 
                     Content="Verify Access()" />
      </StackPanel>
    </Border>

    <!-- Button to spin off new thread and the target UI element -->
    <StackPanel Orientation="Horizontal" >   
      <Border>
        <StackPanel HorizontalAlignment="Center">
          <Label HorizontalAlignment="Center">
            Create Thread and Update Target UI
          </Label>
          <Button Click="CreateThread">Start</Button>
        </StackPanel>
      </Border>
      <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <StackPanel >
          <Label HorizontalAlignment="Center">Target Button</Label>
          <Button HorizontalAlignment="Center" Name="ButtonOnUIThread"/>
        </StackPanel>
      </Border>
    </StackPanel>

    <!-- Main Panel End-->
  </StackPanel>
</Window>


