samples/snippets/visualbasic/VS_Snippets_Wpf/ListViewHowTos/VisualBasic/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1">
    <Window.Resources>
        <!--XmlDataProvider is defined in a ResourceDictionary, 
            such as Window.Resources-->
        <XmlDataProvider x:Key="InventoryData" XPath="Books">
            <x:XData>
                <Books xmlns="">
                    <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                        <Title>XML in Action</Title>
                        <Summary>XML Web Technology</Summary>
                    </Book>
                    <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                        <Title>Programming Microsoft Windows With C#</Title>
                        <Summary>C# Programming using the .NET Framework</Summary>
                    </Book>
                    <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                        <Title>Inside C#</Title>
                        <Summary>C# Language Programming</Summary>
                    </Book>
                    <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                        <Title>Introducing Microsoft .NET</Title>
                        <Summary>Overview of .NET Technology</Summary>
                    </Book>
                    <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                        <Title>Microsoft C# Language Specifications</Title>
                        <Summary>The C# language definition</Summary>
                    </Book>
                </Books>
            </x:XData>
        </XmlDataProvider>

    </Window.Resources>
    <WrapPanel>
        <!--Changing vertical alignment.-->
        <ContentControl>
            <!--The content control is just to store the resources.-->
            <ContentControl.Resources>
                <!--The Style and DataTemplate are defined in a ResourceDictionary, 
                    such as Window.Resources-->
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>

                <DataTemplate x:Key="ISBNTemplate">
                    <TextBlock HorizontalAlignment="Right" 
                               Text="{Binding XPath=@ISBN}"/>
                </DataTemplate>
            </ContentControl.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource InventoryData}, XPath=Book}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Title" 
                                        DisplayMemberBinding="{Binding XPath=Title}"/>
                        <GridViewColumn Width="150" Header="ISBN" 
                                        CellTemplate="{StaticResource ISBNTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
        <ContentControl>
            <ContentControl.Resources>
                <!--The Style is defined in a ResourceDictionary, 
                    such as Window.Resources-->
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ContentControl.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource InventoryData}, XPath=Book}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Title" 
                                        DisplayMemberBinding="{Binding XPath=Title}"/>
                        <GridViewColumn Width="150" Header="ISBN" 
                                        DisplayMemberBinding="{Binding XPath=@ISBN}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
        </WrapPanel>
</Window>
