samples/snippets/csharp/VS_Snippets_Wpf/DocViewerAnnotationsXml/CSharp/Window1.xaml

<Window x:Class="SDKSample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ann="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        Title="DocumentViewer Annotations XML Filestore Sample"
        Closed="OnClosed" >

  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open"  Executed="OnOpen"  />
    <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
    <CommandBinding Command="ApplicationCommands.Print" Executed="OnPrint" />
  </Window.CommandBindings>

  <DockPanel>

    <!-- MAIN MENU - File | View -->
    <Menu Name="MainMenu"  DockPanel.Dock="Top" >
      <MenuItem Header="File" >
        <MenuItem Command="ApplicationCommands.Open" Header="Open..." />
        <MenuItem Command="ApplicationCommands.Close"
                  Name="menuFileClose" IsEnabled="False" />
        <Separator />
        <MenuItem Command="ApplicationCommands.Print"
                  Name="menuFilePrint" IsEnabled="False" Header="Print..." />
        <Separator />
        <MenuItem Header="E_xit" Click="OnExit" />
      </MenuItem>
      <!--end:MenuItem Header="File"-->
      <MenuItem Header="View" >
        <MenuItem Header="Annotations" Name="menuViewAnnotations"
                  IsEnabled="False" IsCheckable="True" IsChecked="True"
                  Checked="ShowAnnotations" Unchecked="HideAnnotations" />
        <Separator />
        <MenuItem Command="NavigationCommands.IncreaseZoom"
                  Name="menuViewIncreaseZoom" IsEnabled="False" />
        <MenuItem Command="NavigationCommands.DecreaseZoom"
                  Name="menuViewDecreaseZoom" IsEnabled="False" />
        <Separator />
        <MenuItem Command="ComponentCommands.ScrollPageUp" Header="Previous Page" />
        <MenuItem Command="ComponentCommands.ScrollPageDown" Header="Next Page" />
        <MenuItem Command="NavigationCommands.FirstPage" />
        <MenuItem Command="NavigationCommands.LastPage" />
        <Separator />
        <MenuItem Command="ApplicationCommands.Copy" />
      </MenuItem>
      <!--end:MenuItem Header="View"-->
    </Menu>
    <!--end:Menu Name="MainMenu"-->

    <!-- BODY:DocumentViewer -->
    <Grid DockPanel.Dock="Top" >
      <DocumentViewer Name="docViewer">
        <DocumentViewer.CommandBindings>
          <CommandBinding Command="ApplicationCommands.Print" Executed="OnPrint" />
        </DocumentViewer.CommandBindings>
        <DocumentViewer.ContextMenu>
          <ContextMenu>
            <MenuItem Command="ApplicationCommands.Copy" />
            <Separator />
            <!-- Add a Highlight annotation to a user selection. -->
            <MenuItem Command="ann:AnnotationService.CreateHighlightCommand"
                      Header="Add Highlight" />
            <!-- Add a Text Note annotation to a user selection. -->
            <MenuItem Command="ann:AnnotationService.CreateTextStickyNoteCommand"
                      Header="Add Text Note" />
            <!-- Add an Ink Note annotation to a user selection. -->
            <MenuItem Command="ann:AnnotationService.CreateInkStickyNoteCommand"
                      Header="Add Ink Note" />
            <Separator />
            <!-- Remove Highlights from a user selection. -->
            <MenuItem Command="ann:AnnotationService.ClearHighlightsCommand"
                      Header="Remove Highlights" />
            <!-- Remove Text Notes and Ink Notes from a user selection. -->
            <MenuItem Command="ann:AnnotationService.DeleteStickyNotesCommand"
                      Header="Remove Notes" />
            <!-- Remove Highlights, Text Notes, Ink Notes from a selection. -->
            <MenuItem Command="ann:AnnotationService.DeleteAnnotationsCommand"
                      Header="Remove Highlights &amp; Notes" />
          </ContextMenu>
        </DocumentViewer.ContextMenu>
      </DocumentViewer>
    </Grid>

  </DockPanel>

</Window>
