samples/snippets/xaml/VS_Snippets_Wpf/basicvalues_snip/XAML/AnimationTargetValuesExample.xaml

<!-- This example shows the different effects of setting
     To, By, and From properties on animations.  -->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowTitle="To, From, and By Animation Values">
  <StackPanel Margin="20">


    <!-- <SnippetFromToAnimationInline> -->
    <!-- Demonstrates the From and To properties used together. -->
    <Rectangle Name="fromToAnimatedRectangle"
       Height="10" Width="100" HorizontalAlignment="Left"
       Fill="Black">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
          <BeginStoryboard>
            <Storyboard>
            <!-- Demonstrates the From and To properties used together.
                   Animates the rectangle's Width property from 50 to 300 over 10 seconds. -->
            <DoubleAnimation 
              Storyboard.TargetName="fromToAnimatedRectangle" 
              Storyboard.TargetProperty="Width"
              From="50" To="300" Duration="0:0:10" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </SnippetFromToAnimationInline> -->

    <!-- <SnippetToAnimationInline> -->
    <!-- Demonstrates the use of the To property. -->
    <Rectangle Name="toAnimatedRectangle"
       Height="10" Width="100" HorizontalAlignment="Left"
       Fill="Gray">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
          <BeginStoryboard>
            <Storyboard>

              <!-- Demonstrates the To property used by itself.
                   Animates the Rectangle's Width property from its base value
                   (100) to 300 over 10 seconds. -->
              <DoubleAnimation 
                Storyboard.TargetName="toAnimatedRectangle" 
                Storyboard.TargetProperty="Width"
                To="300" Duration="0:0:10" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </SnippetToAnimationInline> -->


    <!-- <SnippetByAnimationInline> -->
    <!-- Demonstrates the use of the By property. -->
    <Rectangle Name="byAnimatedRectangle" 
       Height="10" Width="100" HorizontalAlignment="Left"
       Fill="RoyalBlue">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
          <BeginStoryboard>
            <Storyboard>

              <!-- Demonstrates the By property used by itself.
                   Increments the Rectangle's Width property by 300 over 10 seconds.
                   As a result, the Width property is animated from its base value
                   (100) to 400 (100 + 300) over 10 seconds. -->
              <DoubleAnimation 
                Storyboard.TargetName="byAnimatedRectangle" 
                Storyboard.TargetProperty="Width" 
                By="300" Duration="0:0:10" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </SnippetByAnimationInline> -->

    <!-- <SnippetFromByAnimationInline> -->
    <!-- Demonstrates the use of the From and By properties. -->
    <Rectangle Name="fromByAnimatedRectangle" Grid.Row="6" Grid.Column="2"
       Height="10" Width="100" HorizontalAlignment="Left"
       Fill="BlueViolet">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
          <BeginStoryboard>
            <Storyboard>

              <!-- Demonstrates the From and By properties used by together.
                   Increments the Rectangle's Width property by 300 over 10 seconds.
                   As a result, the Width property is animated from 50
                   to 350 (50 + 300) over 10 seconds. -->
              <DoubleAnimation 
                Storyboard.TargetName="fromByAnimatedRectangle" 
                Storyboard.TargetProperty="Width" 
                From="50" By="300" Duration="0:0:10"  />

            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </SnippetFromByAnimationInline> -->

    <!-- <SnippetFromAnimationInline> -->
    <!-- Demonstrates the use of the From property. -->
    <Rectangle Name="fromAnimatedRectangle" Grid.Row="8" Grid.Column="2"
       Height="10" Width="100" HorizontalAlignment="Left" 
       Fill="Purple">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
          <BeginStoryboard>
            <Storyboard>
              <!-- Demonstrates the From property used by itself.
                   Animates the rectangle's Width property from 50 to its base value (100)
                   over 10 seconds. -->
              <DoubleAnimation 
                Storyboard.TargetName="fromAnimatedRectangle" 
                Storyboard.TargetProperty="Width"
                From="50" Duration="0:0:10"  />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    <!-- </SnippetFromAnimationInline> -->
  </StackPanel>
</Page>
