samples/snippets/visualbasic/VS_Snippets_Wpf/AnimationTipsAndTricksSample_snip/VisualBasic/FillBehaviorTip.xaml

<Page x:Class="Microsoft.Samples.Animation.FillBehaviorTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fill Behavior Example">
  
  <Page.Resources>
    <Storyboard x:Key="TranslationAnimationStoryboardResource">
      <DoubleAnimation 
        Storyboard.TargetName="MyTranslateTransform"
        Storyboard.TargetProperty="X"
        To="500" Duration="0:0:5" />
    </Storyboard>
  </Page.Resources>
  
  <StackPanel>

    <Canvas Width="600" Height="200">
      <Rectangle 
        Canvas.Top="50" Canvas.Left="0" 
        Width="50" Height="50" Fill="Red">
        <Rectangle.RenderTransform>
          <TranslateTransform 
            x:Name="MyTranslateTransform" 
            X="0" Y="0" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>

    <Button Content="Start Storyboard A">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetName="MyTranslateTransform"
                Storyboard.TargetProperty="X"
                From="0" To="350" Duration="0:0:5"
                FillBehavior="Stop" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <StackPanel Orientation="Horizontal">

      <Button Content="Start Storyboard B1">
        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
              <Storyboard x:Name="B1">
                <DoubleAnimation 
                  Storyboard.TargetName="MyTranslateTransform"
                  Storyboard.TargetProperty="X"
                  From="0" To="350" Duration="0:0:5"
                  FillBehavior="Stop"
                  />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Button.Triggers>
      </Button>


      <!-- Animates the same object and property as the preceding
           Storyboard. -->
      <Button Content="Start Storyboard B2">
        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
              <Storyboard x:Name="B2">
                <DoubleAnimation 
                  Storyboard.TargetName="MyTranslateTransform"
                  Storyboard.TargetProperty="X"
                  To="500" Duration="0:0:5" 
                  FillBehavior="Stop" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Button.Triggers>
      </Button>
      
    </StackPanel>

    <Button Content="Start Storyboard C">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard Completed="StoryboardC_Completed">
              <DoubleAnimation 
                Storyboard.TargetName="MyTranslateTransform"
                Storyboard.TargetProperty="X"
                From="0" To="350" Duration="0:0:5"
                FillBehavior="Stop" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
  </StackPanel>
</Page>
