samples/snippets/visualbasic/VS_Snippets_Wpf/HeaderedContentControl/VisualBasic/Page1.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="CodeMapNS"
    x:Class="Page1">


  <Grid ShowGridLines ="False" Background ="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.Resources>

      <DataTemplate x:Key="template1">
        <TextBlock Text="{Binding}" Foreground="Red" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
      </DataTemplate>

      <DataTemplate x:Key="template2">
        <TextBlock Text="{Binding}" Foreground="Green" FontSize="16" FontWeight="Normal" FontStyle="Italic" 
           TextWrapping="Wrap"></TextBlock>
      </DataTemplate>

      <DataTemplate x:Key="template3">
        <TextBlock Text="{Binding}" Foreground="Brown" FontSize="12" FontWeight="Normal" FontFamily="Arial Narrow" 
           TextWrapping="Wrap"></TextBlock>
      </DataTemplate>

      <Style x:Key="{x:Type HeaderedContentControl}"
              TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
              <StackPanel>
                <ContentPresenter ContentSource="Header"/>
                <ContentPresenter ContentSource="Content"/>
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </Grid.Resources>

    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">
      Using Headered Content Controls
    </TextBlock>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16">
      The following examples demonstrate:
    </TextBlock>

    <StackPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="2">

      <HeaderedContentControl HeaderTemplate="{StaticResource template2}" Header="Header">

        <ContentControl ContentTemplate="{StaticResource template3}" 
             Content="This is the content" />
      </HeaderedContentControl>
    </StackPanel>

    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Adding a style and templates to enhance the
      HeaderedContentControl's limited default style.
    </TextBlock>

    <Button Name="btn2" Margin="10,10,3,3" Grid.Column="0" Grid.Row="4" Background="LightBlue" 
         Click="OnClick">

      <HeaderedContentControl Name="hcontCtrl" HeaderTemplate="{StaticResource template1}" 
           Header="Header" ContentTemplate="{StaticResource template3}" Content="Click the button to test the HasHeader property."/>

    </Button>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="14" 
         TextWrapping="WrapWithOverflow">
      Using a header and a content template and testing the HasHeader property.
    </TextBlock>
  </Grid>


</Canvas>
