samples/snippets/csharp/VS_Snippets_Wpf/easingfunctiondoublekeyframe_snippet/CS/window1.xaml

<Window x:Class="EasingFunctionDoubleKeyFrame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <StackPanel Margin="10">
        <!-- <SnippetEasingFunctionDoubleKeyFrame> -->
        <Rectangle Name="myRectangle" Width="200" Height="200" Fill="Blue">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="myRectangle">

                                <!-- This keyframe animates the ellipse up to the crest 
                                     where it slows down and stops. -->
                                <EasingDoubleKeyFrame Value="30" KeyTime="00:00:02">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <!-- This keyframe animates the ellipse back down and makes
                                     it bounce. -->
                                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:06">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase Bounces="5" EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <!-- </SnippetEasingFunctionDoubleKeyFrame> -->
    </StackPanel>
</Window>
