samples/snippets/csharp/VS_Snippets_Wpf/animation_ovws2/CSharp/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <!-- <SnippetRectangleOpacityFadeExampleXaml_1> -->
        <StackPanel Margin="10">
            <Rectangle
                Name="MyRectangle"
                Width="100" 
                Height="100"
                Fill="Blue">
            </Rectangle>
        </StackPanel>
        <!-- </SnippetRectangleOpacityFadeExampleXaml_1> -->

        <StackPanel Margin="10">
            <Rectangle
                Name="MyRectangle2"
                Width="100" 
                Height="100"
                Fill="Blue">
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- <SnippetRectangleOpacityFadeExampleXaml_2> -->
                                <DoubleAnimation From="1.0" To="0.0" />
                                <!-- </SnippetRectangleOpacityFadeExampleXaml_2> -->
                                <!-- <SnippetRectangleOpacityFadeExampleXaml_3> -->
                                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:5" />
                                <!-- </SnippetRectangleOpacityFadeExampleXaml_3> -->
                                <!-- <SnippetRectangleOpacityFadeExampleXaml_4> -->
                                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <!-- </SnippetRectangleOpacityFadeExampleXaml_4> -->
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <!-- <SnippetRectangleOpacityFadeExampleXaml_5> -->
                            <Storyboard>
                                <DoubleAnimation
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                            <!-- </SnippetRectangleOpacityFadeExampleXaml_5> -->
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <!-- <SnippetRectangleOpacityFadeExampleXaml_6> -->
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                            <!-- </SnippetRectangleOpacityFadeExampleXaml_6> -->
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <!-- <SnippetRectangleOpacityFadeExampleXaml_7> -->
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                            <!-- </SnippetRectangleOpacityFadeExampleXaml_7> -->
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
