add/codesnippet/Xaml/ButtonStyles2/app.xaml

<!-- If you change the root element of this file, be sure to change the class that is subclassed in app.xaml.cs -->
<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ButtonStyles2.app"
    StartupUri="Pane1.xaml"
    >
    <!-- Resources & Styles defined in this section will impact the entire application.  -->

<Application.Resources>
<!--<Snippet1>-->
<Style x:Key="SystemResStyle" TargetType="{x:Type Button}">
    <Setter Property = "Background" Value= 
                       "{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    <Setter Property = "Foreground" Value= 
                       "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    <!--<Snippet4>-->
    <Setter Property = "FontSize" Value= 
                       "{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
    <Setter Property = "FontWeight" Value= 
                       "{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
    <Setter Property = "FontFamily" Value= 
                       "{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
    <!--</Snippet4>-->
</Style>
<!--</Snippet1>-->

<!--<Snippet2>-->
<Style x:Key="Triggers" TargetType="Button">
    <Style.Triggers>
    <Trigger Property="IsPressed" Value="true">
        <Setter Property = "Foreground" Value="Green"/>
    </Trigger>
    </Style.Triggers>
</Style>
<!--</Snippet2>-->

<!--<Snippet3>-->
<Style x:Key="Properties" TargetType="Button">
    <Setter Property="Foreground" Value="DarkBlue"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="BorderBrush" Value="Brown"/>
    <Setter Property="BorderThickness" Value="10"/>
</Style>
<!--</Snippet3>-->

</Application.Resources>
</Application>
