samples/snippets/visualbasic/VS_Snippets_Wpf/BrushOverviewExamples_procedural_snip/visualbasic/sampleviewer.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.BrushExamples.SampleViewer"
  xmlns:examples="clr-namespace:Microsoft.Samples.BrushExamples"
  WindowTitle="GradientBrush Samples"
  Background="White">

  <DockPanel>
    <TabControl>
      <TabItem Header="SolidColorBrush Example">
        <Frame Name="SolidColorBrushExampleFrame" />  
      </TabItem>
      
      <TabItem Header="ImageBrushExample">
        <Frame>
          <Frame.Content>
            <examples:ImageBrushExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      
      <TabItem Header="DrawingBrushExample">
        <Frame>
          <Frame.Content>
            <examples:DrawingBrushExample />
          </Frame.Content>
        </Frame>
      </TabItem> 
      
      <TabItem Header="VisualBrushExample">
        <Frame>
          <Frame.Content>
            <examples:VisualBrushExample />
          </Frame.Content>
        </Frame>
      </TabItem> 
      
      <TabItem Header="StretchExample">
        <Frame>
          <Frame.Content>
            <examples:StretchExample />
          </Frame.Content>
        </Frame>
      </TabItem>    
      
      <TabItem Header="AlignmentExample">
        <Frame>
          <Frame.Content>
            <examples:AlignmentExample />
          </Frame.Content>
        </Frame>
      </TabItem> 
      
      <TabItem Header="Tiling Example">
        <Frame>
          <Frame.Content>
            <examples:TilingExample />
          </Frame.Content>
        </Frame>
      </TabItem>   

      <TabItem Header="Tile Size Example">
        <Frame>
          <Frame.Content>
            <examples:TileSizeExample />
          </Frame.Content>
        </Frame>
      </TabItem>        

      <TabItem Header="Viewbox Example">
        <Frame>
          <Frame.Content>
            <examples:ViewboxExample />
          </Frame.Content>
        </Frame>
      </TabItem>  
      
    </TabControl>
  </DockPanel>
</Page>
