samples/snippets/csharp/VS_Snippets_Wpf/CompositionTargetSample/CSharp/Window1.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="CompositionTargetSample.Window1"
  Title="Composition Target Rendering Sample"
  Width="768"
  Height="512"
  >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <StackPanel Background="FloralWhite">
        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="12">
            Move the mouse over the canvas object below. The MouseMoveEvent handler updates
      a coordinate value, which is used by the CompositionTarget.Rendering handler
      to determine the background color of the canvas.
      The numbers below show the elapsed time in seconds, the number of rendered frames,
      and the average frame rate.
        </TextBlock>

        <Grid Canvas.Top="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Label Content="Elapsed time (h:m:s):" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Frame count:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Average fps:" Grid.Column="0" Grid.Row="2" />

            <Label Name="myStopwatchLabel"  Grid.Column="1" Grid.Row="0"/>
            <Label Name="myFrameCounterLabel"  Grid.Column="1" Grid.Row="1"/>
            <Label Name="myFrameRateLabel" Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Canvas Name="myCanvas" MouseMove="MouseMoveHandler" Height="512" Width="768">
        </Canvas>
    </StackPanel>

</Window>