samples/snippets/csharp/VS_Snippets_Wpf/MarkupSnippets/CSharp/Window1.xaml

<Window x:Class="SDKSamples.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MarkupSnippets" Height="300" Width="300"
    Loaded="OnLoaded"
    >
  <StackPanel Name="MainStack">
    <!--<SnippetMarkupXmlLanguageAttributeXAML>-->
    <StackPanel xmlns:custom="clr-namespace:SDKSamples">
      <custom:MyElement Language="en-US"></custom:MyElement>
      <custom:MyElement xml:lang="en-US"></custom:MyElement>
    </StackPanel>
    <!--</SnippetMarkupXmlLanguageAttributeXAML>-->


    <!-- These focus snippets are here because of problems with snippets -->
    <!-- in the focus sample.  It's too late in the game to create a new -->
    <!-- sample so I'm throwing them in here.  -->
    
    <!--<SnippetMarkupIsFocusScopeXAML>-->
    <StackPanel Name="focusScope1" 
                FocusManager.IsFocusScope="True"
                Height="200" Width="200">
      <Button Name="button1" Height="50" Width="50"/>
      <Button Name="button2" Height="50" Width="50"/>
    </StackPanel>
    <!--</SnippetMarkupIsFocusScopeXAML>-->

    <!--<SnippetMarkupFocusManagerFocusedElementXAML>-->
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=firstButton}">
      <Button Name="firstButton" />
    </StackPanel>
    <!--</SnippetMarkupFocusManagerFocusedElementXAML>-->

    <!--<SnippetMarkupKeyboardNavigationTabNavigationXAML>-->
    <Menu KeyboardNavigation.TabNavigation="Cycle">
      <MenuItem Header="Menu Item 1" />
      <MenuItem Header="Menu Item 2" />
      <MenuItem Header="Menu Item 3" />
      <MenuItem Header="Menu Item 4" />
    </Menu>
    <!--</SnippetMarkupKeyboardNavigationTabNavigationXAML>-->
      
  </StackPanel>
</Window>
