samples/snippets/csharp/VS_Snippets_Wpf/BasicAnimations_snip/CSharp/MyApp.xaml


<Application 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSamples.MyApp"
  Startup="AppStartingUp">
  
  <!-- Defines the resources and styles used by the application.  -->
  <Application.Resources>
      
    <DrawingBrush x:Key="MyGridBrushResource" Opacity="0.25"
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z" Brush="White" />
            <GeometryDrawing Brush="#9999FF">
              <GeometryDrawing.Geometry>
                <GeometryGroup>
                  <RectangleGeometry Rect="0,0,1,0.1" />
                  <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                </GeometryGroup>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    
    
    <Style TargetType="{x:Type Canvas}">
      <Setter Property="Background" Value="{StaticResource MyGridBrushResource}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Canvas.Top" Value="10"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="MyMarkerRectangleStyle">
      <Setter Property="Rectangle.Height" Value="230"/>
      <Setter Property="Rectangle.Width" Value="50"/>     
      <Setter Property="Rectangle.Fill">
        <Setter.Value>
          <SolidColorBrush Color="Gray" Opacity="0.25" />                    
        </Setter.Value>
      </Setter>
    </Style>
       
        
    <Style TargetType="{x:Type Button}">
      <Setter Property="MinWidth" Value="120"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>    
    </Style>
    
    <Style TargetType="{x:Type Frame}">
      <Setter Property ="Background" Value="White"/>
    </Style>

    <DrawingImage x:Key="myDrawingImageResource">
      <DrawingImage.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource MyGridBrushResource}">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,600,300" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>                               
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingImage.Drawing>
    </DrawingImage>
    
  </Application.Resources>
</Application>
