samples/snippets/csharp/VS_Snippets_Wpf/ApplicationExitSnippets/CSharp/MainWindow.xaml

<Window x:Class="CSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ApplicationExitSnippetSample_CSharp" Height="89" Width="346"
    >
    <Grid>
    <Button Click="Button_Click" Width="NaN" Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="142,19.4466666666667,52,0" Name="button1">Set Exit Code and Exit</Button>
    <Label Width="147.63" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="12.37,19.4466666666667,0,0" Name="label1">Exit Code:</Label>
    <RadioButton Height="19.7233333333333" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Top" Grid.Column="0" Width="23.25" Opacity="1" Margin="110,23.7233333333334,0,0" Grid.RowSpan="1" Grid.Row="0" Name="failureRadioButton">
      <RadioButton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
      </RadioButton.RenderTransform>1
    </RadioButton>
    <RadioButton IsChecked="True" Height="19.7233333333333" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Width="23.25" Opacity="1" Margin="80,23.7233333333334,0,0" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1" Name="successRadioButton">
      <RadioButton.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
      </RadioButton.RenderTransform>0
    </RadioButton>
  </Grid>
</Window>
