samples/snippets/csharp/VS_Snippets_Wpf/CustomControlNumericUpDown/CSharp/CustomControlProj/Window1.xaml

<Window x:Class="SDKSample.NumericUpDown.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary">
  <Grid VerticalAlignment="Center">

    <Grid HorizontalAlignment="Center" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=minSlider}">_Minimum:</Label>
      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=maxSlider}">Ma_ximum:</Label>
      <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=decimalPlaces}">_Decimal Places:</Label>

      <Slider Name="minSlider" Value="{Binding ElementName=nud, Path=Minimum}" Minimum="-100" Maximum="100" Grid.Row="0" Grid.Column="1" Width="200"/>
      <Slider Name="maxSlider" Value="{Binding ElementName=nud, Path=Maximum}" Minimum="-100" Maximum="100" Grid.Row="1" Grid.Column="1" Width="200"/>
      <Slider Name="decimalPlaces" Value="{Binding ElementName=nud, Path=DecimalPlaces}" Minimum="0" Maximum="10" Grid.Row="2" Grid.Column="1" Width="200"/>

      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=nud, Path=Minimum}"/>
      <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=nud, Path=Maximum}"/>
      <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=nud, Path=DecimalPlaces}"/>

      <Viewbox Grid.Row="3" Grid.ColumnSpan="3" Width="400">
        <uc:NumericUpDown x:Name="nud" Change=".01" Margin="10"/>
      </Viewbox>
    </Grid>
    
  </Grid>
</Window>
